
====== Step 1 ======
[GPU 3] Task=copy_batch           | Batch=1 UBatch=0 | Partition=3 Target=True | StartTime=1774771371.879485 | Time=4000.20 ms | Mem=551.44 MB | MaxMem=551.44 MB | GpuUtil=0% | Power=28.65/300.00W
[GPU 3] Task=copy_batch           | Batch=1 UBatch=0 | Partition=3 Target=False | StartTime=1774771375.901715 | Time=29.55 ms | Mem=650.13 MB | MaxMem=650.13 MB | GpuUtil=0% | Power=28.65/300.00W
[GPU 3] Task=compute_forward      | Batch=1 UBatch=0 | Partition=3 Target=True | StartTime=1774771371.883356 | Time=4637.77 ms | Mem=461.12 MB | MaxMem=1660.57 MB | GpuUtil=0% | Power=28.56/300.00W
[GPU 3] Task=compute_forward      | Batch=1 UBatch=0 | Partition=3 Target=False | StartTime=1774771376.538467 | Time=357.60 ms | Mem=4850.95 MB | MaxMem=4899.85 MB | GpuUtil=0% | Power=28.56/300.00W
[GPU 3] Task=compute_loss         | Batch=1 UBatch=0 | Partition=3 Target=False | StartTime=1774771376.914155 | Time=62.04 ms | Mem=4850.90 MB | MaxMem=4899.85 MB | GpuUtil=0% | Power=28.56/300.00W
[GPU 3] Task=copy_grad_out        | Batch=1 UBatch=0 | Partition=3 Target=False | StartTime=1774771371.879698 | Time=5461.44 ms | Mem=682.34 MB | MaxMem=4958.81 MB | GpuUtil=0% | Power=28.48/300.00W
[GPU 3] Task=compute_backward     | Batch=1 UBatch=0 | Partition=3 Target=False | StartTime=1774771376.979900 | Time=360.04 ms | Mem=682.34 MB | MaxMem=4958.81 MB | GpuUtil=0% | Power=28.48/300.00W
[GPU 3] Task=compute_optimize     | Batch=1 UBatch=0 | Partition=3 Target=False | StartTime=1774771377.356148 | Time=106.29 ms | Mem=696.86 MB | MaxMem=4958.81 MB | GpuUtil=0% | Power=28.48/300.00W

====== Step 2 ======
[GPU 3] Task=copy_model           | Batch=2 UBatch=0 | Partition=3 Target=True | StartTime=1774771377.471789 | Time=1.35 ms | Mem=696.86 MB | MaxMem=4958.81 MB | GpuUtil=0% | Power=28.48/300.00W
[GPU 3] Task=copy_model           | Batch=2 UBatch=0 | Partition=3 Target=False | StartTime=1774771377.476671 | Time=4.05 ms | Mem=696.86 MB | MaxMem=4958.81 MB | GpuUtil=0% | Power=28.48/300.00W
[GPU 3] Task=copy_batch           | Batch=2 UBatch=0 | Partition=3 Target=True | StartTime=1774771375.939206 | Time=3513.84 ms | Mem=697.36 MB | MaxMem=4958.81 MB | GpuUtil=0% | Power=28.59/300.00W
[GPU 3] Task=copy_batch           | Batch=2 UBatch=0 | Partition=3 Target=False | StartTime=1774771379.460594 | Time=63.20 ms | Mem=795.40 MB | MaxMem=4958.81 MB | GpuUtil=0% | Power=28.59/300.00W
[GPU 3] Task=compute_forward      | Batch=2 UBatch=0 | Partition=3 Target=True | StartTime=1774771377.476515 | Time=2426.68 ms | Mem=696.90 MB | MaxMem=4958.81 MB | GpuUtil=0% | Power=28.59/300.00W
[GPU 3] Task=compute_forward      | Batch=2 UBatch=0 | Partition=3 Target=False | StartTime=1774771379.924541 | Time=130.23 ms | Mem=5086.74 MB | MaxMem=5134.64 MB | GpuUtil=0% | Power=28.65/300.00W
[GPU 3] Task=compute_loss         | Batch=2 UBatch=0 | Partition=3 Target=False | StartTime=1774771380.082514 | Time=4.42 ms | Mem=5086.69 MB | MaxMem=5134.64 MB | GpuUtil=0% | Power=28.65/300.00W
[GPU 3] Task=compute_backward     | Batch=2 UBatch=0 | Partition=3 Target=False | StartTime=1774771380.095272 | Time=239.01 ms | Mem=913.12 MB | MaxMem=5184.47 MB | GpuUtil=0% | Power=28.65/300.00W
[GPU 3] Task=copy_grad_out        | Batch=2 UBatch=0 | Partition=3 Target=False | StartTime=1774771377.354304 | Time=2979.35 ms | Mem=1011.22 MB | MaxMem=5184.47 MB | GpuUtil=0% | Power=28.65/300.00W
[GPU 3] Task=compute_optimize     | Batch=2 UBatch=0 | Partition=3 Target=False | StartTime=1774771380.360658 | Time=34.76 ms | Mem=696.85 MB | MaxMem=5184.47 MB | GpuUtil=0% | Power=28.65/300.00W

====== Step 3 ======
[GPU 3] Task=copy_model           | Batch=3 UBatch=0 | Partition=3 Target=True | StartTime=1774771380.400436 | Time=0.98 ms | Mem=696.85 MB | MaxMem=5184.47 MB | GpuUtil=0% | Power=28.65/300.00W
[GPU 3] Task=copy_model           | Batch=3 UBatch=0 | Partition=3 Target=False | StartTime=1774771380.409539 | Time=2.97 ms | Mem=696.85 MB | MaxMem=5184.47 MB | GpuUtil=0% | Power=28.65/300.00W
