
====== Step 1 ======
[GPU 3] Task=copy_batch           | Batch=1 UBatch=0 | Partition=3 Target=True | StartTime=1774444736.717346 | Time=3045.91 ms | Mem=384.86 MB | MaxMem=384.86 MB | GpuUtil=93% | Power=283.20/300.00W
[GPU 3] Task=copy_batch           | Batch=1 UBatch=0 | Partition=3 Target=False | StartTime=1774444739.805564 | Time=0.00 ms | Mem=583.76 MB | MaxMem=583.76 MB | GpuUtil=93% | Power=283.20/300.00W
[GPU 3] Task=compute_forward      | Batch=1 UBatch=0 | Partition=3 Target=True | StartTime=1774444736.717182 | Time=3304.32 ms | Mem=342.91 MB | MaxMem=944.89 MB | GpuUtil=97% | Power=283.89/300.00W
[GPU 3] Task=compute_forward      | Batch=1 UBatch=0 | Partition=3 Target=False | StartTime=1774444740.039392 | Time=268.69 ms | Mem=1811.39 MB | MaxMem=1835.34 MB | GpuUtil=100% | Power=266.44/300.00W
[GPU 3] Task=compute_loss         | Batch=1 UBatch=0 | Partition=3 Target=False | StartTime=1774444740.325380 | Time=55.10 ms | Mem=1811.37 MB | MaxMem=1835.34 MB | GpuUtil=100% | Power=253.20/300.00W
[GPU 3] Task=copy_grad_out        | Batch=1 UBatch=0 | Partition=3 Target=False | StartTime=1774444736.720347 | Time=3801.90 ms | Mem=544.52 MB | MaxMem=1868.77 MB | GpuUtil=100% | Power=241.23/300.00W
[GPU 3] Task=compute_backward     | Batch=1 UBatch=0 | Partition=3 Target=False | StartTime=1774444740.391614 | Time=133.83 ms | Mem=494.47 MB | MaxMem=1868.77 MB | GpuUtil=100% | Power=241.23/300.00W
[GPU 3] Task=compute_optimize     | Batch=1 UBatch=0 | Partition=3 Target=False | StartTime=1774444740.539864 | Time=100.09 ms | Mem=584.94 MB | MaxMem=1868.77 MB | GpuUtil=100% | Power=218.81/300.00W

====== Step 2 ======
[GPU 3] Task=copy_model           | Batch=2 UBatch=0 | Partition=3 Target=True | StartTime=1774444740.663749 | Time=0.91 ms | Mem=535.94 MB | MaxMem=1868.77 MB | GpuUtil=100% | Power=218.81/300.00W
[GPU 3] Task=copy_model           | Batch=2 UBatch=0 | Partition=3 Target=False | StartTime=1774444740.672506 | Time=1.99 ms | Mem=535.94 MB | MaxMem=1868.77 MB | GpuUtil=100% | Power=218.81/300.00W
[GPU 3] Task=copy_batch           | Batch=2 UBatch=0 | Partition=3 Target=True | StartTime=1774444739.811534 | Time=2630.35 ms | Mem=535.94 MB | MaxMem=1868.77 MB | GpuUtil=100% | Power=288.19/300.00W
[GPU 3] Task=compute_forward      | Batch=2 UBatch=0 | Partition=3 Target=True | StartTime=1774444740.672748 | Time=1899.44 ms | Mem=535.96 MB | MaxMem=1868.77 MB | GpuUtil=100% | Power=284.27/300.00W
[GPU 3] Task=copy_batch           | Batch=2 UBatch=0 | Partition=3 Target=False | StartTime=1774444742.454999 | Time=117.89 ms | Mem=535.96 MB | MaxMem=1868.77 MB | GpuUtil=100% | Power=284.27/300.00W
[GPU 3] Task=compute_forward      | Batch=2 UBatch=0 | Partition=3 Target=False | StartTime=1774444742.585429 | Time=17.69 ms | Mem=2005.44 MB | MaxMem=2029.39 MB | GpuUtil=100% | Power=284.27/300.00W
[GPU 3] Task=compute_loss         | Batch=2 UBatch=0 | Partition=3 Target=False | StartTime=1774444742.610485 | Time=1.99 ms | Mem=2005.41 MB | MaxMem=2029.39 MB | GpuUtil=100% | Power=284.27/300.00W
[GPU 3] Task=compute_backward     | Batch=2 UBatch=0 | Partition=3 Target=False | StartTime=1774444742.615681 | Time=66.43 ms | Mem=684.52 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=284.25/300.00W
[GPU 3] Task=copy_grad_out        | Batch=2 UBatch=0 | Partition=3 Target=False | StartTime=1774444740.538178 | Time=2141.42 ms | Mem=734.57 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=284.25/300.00W
[GPU 3] Task=compute_optimize     | Batch=2 UBatch=0 | Partition=3 Target=False | StartTime=1774444742.688538 | Time=15.27 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=284.25/300.00W

====== Step 3 ======
[GPU 3] Task=copy_model           | Batch=3 UBatch=0 | Partition=3 Target=True | StartTime=1774444742.709043 | Time=0.99 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=284.25/300.00W
[GPU 3] Task=copy_model           | Batch=3 UBatch=0 | Partition=3 Target=False | StartTime=1774444742.712965 | Time=2.06 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=284.25/300.00W
[GPU 3] Task=copy_batch           | Batch=3 UBatch=0 | Partition=3 Target=True | StartTime=1774444742.586696 | Time=1233.20 ms | Mem=585.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=203.01/300.00W
[GPU 3] Task=copy_batch           | Batch=3 UBatch=0 | Partition=3 Target=False | StartTime=1774444743.826270 | Time=3.10 ms | Mem=585.96 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=203.01/300.00W
[GPU 3] Task=compute_forward      | Batch=3 UBatch=0 | Partition=3 Target=True | StartTime=1774444742.712923 | Time=1214.06 ms | Mem=535.96 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=190.62/300.00W
[GPU 3] Task=compute_forward      | Batch=3 UBatch=0 | Partition=3 Target=False | StartTime=1774444743.933686 | Time=32.03 ms | Mem=2005.44 MB | MaxMem=2054.70 MB | GpuUtil=93% | Power=178.07/300.00W
[GPU 3] Task=compute_loss         | Batch=3 UBatch=0 | Partition=3 Target=False | StartTime=1774444743.972471 | Time=3.34 ms | Mem=2005.41 MB | MaxMem=2054.70 MB | GpuUtil=93% | Power=178.07/300.00W
[GPU 3] Task=compute_backward     | Batch=3 UBatch=0 | Partition=3 Target=False | StartTime=1774444743.981194 | Time=34.16 ms | Mem=684.52 MB | MaxMem=2054.70 MB | GpuUtil=93% | Power=178.07/300.00W
[GPU 3] Task=copy_grad_out        | Batch=3 UBatch=0 | Partition=3 Target=False | StartTime=1774444742.689856 | Time=1330.01 ms | Mem=684.52 MB | MaxMem=2054.70 MB | GpuUtil=93% | Power=178.07/300.00W
[GPU 3] Task=compute_optimize     | Batch=3 UBatch=0 | Partition=3 Target=False | StartTime=1774444744.021205 | Time=9.38 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=93% | Power=178.07/300.00W

====== Step 4 ======
[GPU 3] Task=copy_model           | Batch=4 UBatch=0 | Partition=3 Target=True | StartTime=1774444744.036760 | Time=1.63 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=93% | Power=178.07/300.00W
[GPU 3] Task=copy_model           | Batch=4 UBatch=0 | Partition=3 Target=False | StartTime=1774444744.044947 | Time=3.26 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=93% | Power=166.58/300.00W
[GPU 3] Task=copy_batch           | Batch=4 UBatch=0 | Partition=3 Target=True | StartTime=1774444743.832279 | Time=1331.53 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=260.40/300.00W
[GPU 3] Task=copy_batch           | Batch=4 UBatch=0 | Partition=3 Target=False | StartTime=1774444745.169570 | Time=46.19 ms | Mem=585.96 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=260.40/300.00W
[GPU 3] Task=compute_forward      | Batch=4 UBatch=0 | Partition=3 Target=True | StartTime=1774444744.045351 | Time=1216.89 ms | Mem=535.96 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=272.75/300.00W
[GPU 3] Task=compute_forward      | Batch=4 UBatch=0 | Partition=3 Target=False | StartTime=1774444745.270098 | Time=36.72 ms | Mem=2005.44 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=272.75/300.00W
[GPU 3] Task=compute_loss         | Batch=4 UBatch=0 | Partition=3 Target=False | StartTime=1774444745.313103 | Time=1.63 ms | Mem=2005.41 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=272.75/300.00W
[GPU 3] Task=copy_grad_out        | Batch=4 UBatch=0 | Partition=3 Target=False | StartTime=1774444744.023383 | Time=1367.83 ms | Mem=684.52 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=283.90/300.00W
[GPU 3] Task=compute_backward     | Batch=4 UBatch=0 | Partition=3 Target=False | StartTime=1774444745.324485 | Time=68.31 ms | Mem=684.52 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=283.90/300.00W
[GPU 3] Task=compute_optimize     | Batch=4 UBatch=0 | Partition=3 Target=False | StartTime=1774444745.401737 | Time=4.74 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=283.90/300.00W

====== Step 5 ======
[GPU 3] Task=copy_model           | Batch=5 UBatch=0 | Partition=3 Target=True | StartTime=1774444745.412641 | Time=1.64 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=283.90/300.00W
[GPU 3] Task=copy_model           | Batch=5 UBatch=0 | Partition=3 Target=False | StartTime=1774444745.422594 | Time=2.01 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=283.90/300.00W
[GPU 3] Task=copy_batch           | Batch=5 UBatch=0 | Partition=3 Target=True | StartTime=1774444745.224486 | Time=1265.14 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=232.83/300.00W
[GPU 3] Task=copy_batch           | Batch=5 UBatch=0 | Partition=3 Target=False | StartTime=1774444746.497236 | Time=1.63 ms | Mem=585.96 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=232.83/300.00W
[GPU 3] Task=compute_forward      | Batch=5 UBatch=0 | Partition=3 Target=True | StartTime=1774444745.415357 | Time=1181.91 ms | Mem=535.96 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=219.22/300.00W
[GPU 3] Task=compute_forward      | Batch=5 UBatch=0 | Partition=3 Target=False | StartTime=1774444746.603977 | Time=32.98 ms | Mem=2005.44 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=219.22/300.00W
[GPU 3] Task=compute_loss         | Batch=5 UBatch=0 | Partition=3 Target=False | StartTime=1774444746.646584 | Time=3.45 ms | Mem=2005.41 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=219.22/300.00W
[GPU 3] Task=copy_grad_out        | Batch=5 UBatch=0 | Partition=3 Target=False | StartTime=1774444745.399854 | Time=1290.82 ms | Mem=734.57 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=210.93/300.00W
[GPU 3] Task=compute_backward     | Batch=5 UBatch=0 | Partition=3 Target=False | StartTime=1774444746.656614 | Time=37.80 ms | Mem=684.52 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=210.93/300.00W
[GPU 3] Task=compute_optimize     | Batch=5 UBatch=0 | Partition=3 Target=False | StartTime=1774444746.699640 | Time=4.73 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=210.93/300.00W

====== Step 6 ======
[GPU 3] Task=copy_model           | Batch=6 UBatch=0 | Partition=3 Target=True | StartTime=1774444746.713870 | Time=1.63 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=210.93/300.00W
[GPU 3] Task=copy_model           | Batch=6 UBatch=0 | Partition=3 Target=False | StartTime=1774444746.723861 | Time=3.11 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=210.93/300.00W
[GPU 3] Task=copy_batch           | Batch=6 UBatch=0 | Partition=3 Target=True | StartTime=1774444746.506717 | Time=1268.90 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=218.70/300.00W
[GPU 3] Task=copy_batch           | Batch=6 UBatch=0 | Partition=3 Target=False | StartTime=1774444747.787133 | Time=0.00 ms | Mem=585.96 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=218.70/300.00W
[GPU 3] Task=compute_forward      | Batch=6 UBatch=0 | Partition=3 Target=True | StartTime=1774444746.723890 | Time=1180.49 ms | Mem=535.96 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=230.36/300.00W
[GPU 3] Task=compute_forward      | Batch=6 UBatch=0 | Partition=3 Target=False | StartTime=1774444747.934215 | Time=16.73 ms | Mem=2005.44 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=230.36/300.00W
[GPU 3] Task=compute_loss         | Batch=6 UBatch=0 | Partition=3 Target=False | StartTime=1774444747.959818 | Time=1.69 ms | Mem=2005.41 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=230.36/300.00W
[GPU 3] Task=copy_grad_out        | Batch=6 UBatch=0 | Partition=3 Target=False | StartTime=1774444746.695365 | Time=1326.56 ms | Mem=684.52 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=241.70/300.00W
[GPU 3] Task=compute_backward     | Batch=6 UBatch=0 | Partition=3 Target=False | StartTime=1774444747.967474 | Time=52.20 ms | Mem=684.52 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=241.70/300.00W
[GPU 3] Task=compute_optimize     | Batch=6 UBatch=0 | Partition=3 Target=False | StartTime=1774444748.033467 | Time=7.09 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=241.70/300.00W

====== Step 7 ======
[GPU 3] Task=copy_model           | Batch=7 UBatch=0 | Partition=3 Target=True | StartTime=1774444748.046829 | Time=0.91 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=241.70/300.00W
[GPU 3] Task=copy_model           | Batch=7 UBatch=0 | Partition=3 Target=False | StartTime=1774444748.054013 | Time=1.75 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=241.70/300.00W
[GPU 3] Task=copy_batch           | Batch=7 UBatch=0 | Partition=3 Target=True | StartTime=1774444747.790713 | Time=1373.01 ms | Mem=585.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=276.25/300.00W
[GPU 3] Task=copy_batch           | Batch=7 UBatch=0 | Partition=3 Target=False | StartTime=1774444749.171182 | Time=9.00 ms | Mem=585.96 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=251.35/300.00W
[GPU 3] Task=compute_forward      | Batch=7 UBatch=0 | Partition=3 Target=True | StartTime=1774444748.053859 | Time=1214.42 ms | Mem=535.96 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=251.35/300.00W
[GPU 3] Task=compute_forward      | Batch=7 UBatch=0 | Partition=3 Target=False | StartTime=1774444749.279995 | Time=31.21 ms | Mem=2005.44 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=239.26/300.00W
[GPU 3] Task=compute_loss         | Batch=7 UBatch=0 | Partition=3 Target=False | StartTime=1774444749.318030 | Time=3.12 ms | Mem=2005.41 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=239.26/300.00W
[GPU 3] Task=compute_backward     | Batch=7 UBatch=0 | Partition=3 Target=False | StartTime=1774444749.325717 | Time=33.32 ms | Mem=684.52 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=239.26/300.00W
[GPU 3] Task=copy_grad_out        | Batch=7 UBatch=0 | Partition=3 Target=False | StartTime=1774444748.028464 | Time=1334.02 ms | Mem=684.52 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=239.26/300.00W
[GPU 3] Task=compute_optimize     | Batch=7 UBatch=0 | Partition=3 Target=False | StartTime=1774444749.367077 | Time=8.81 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=226.66/300.00W

====== Step 8 ======
[GPU 3] Task=copy_model           | Batch=8 UBatch=0 | Partition=3 Target=True | StartTime=1774444749.378872 | Time=0.85 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=226.66/300.00W
[GPU 3] Task=copy_model           | Batch=8 UBatch=0 | Partition=3 Target=False | StartTime=1774444749.390538 | Time=4.58 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=226.66/300.00W
[GPU 3] Task=copy_batch           | Batch=8 UBatch=0 | Partition=3 Target=True | StartTime=1774444749.184213 | Time=1327.59 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=198.72/300.00W
[GPU 3] Task=copy_batch           | Batch=8 UBatch=0 | Partition=3 Target=False | StartTime=1774444750.521868 | Time=41.26 ms | Mem=585.96 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=198.72/300.00W
[GPU 3] Task=compute_forward      | Batch=8 UBatch=0 | Partition=3 Target=True | StartTime=1774444749.383418 | Time=1228.43 ms | Mem=535.96 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=211.70/300.00W
[GPU 3] Task=compute_forward      | Batch=8 UBatch=0 | Partition=3 Target=False | StartTime=1774444750.617933 | Time=37.10 ms | Mem=2005.44 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=211.70/300.00W
[GPU 3] Task=compute_loss         | Batch=8 UBatch=0 | Partition=3 Target=False | StartTime=1774444750.660267 | Time=4.28 ms | Mem=2005.41 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=211.70/300.00W
[GPU 3] Task=compute_backward     | Batch=8 UBatch=0 | Partition=3 Target=False | StartTime=1774444750.671299 | Time=60.45 ms | Mem=684.52 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=224.01/300.00W
[GPU 3] Task=copy_grad_out        | Batch=8 UBatch=0 | Partition=3 Target=False | StartTime=1774444749.378733 | Time=1352.93 ms | Mem=684.52 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=224.01/300.00W
[GPU 3] Task=compute_optimize     | Batch=8 UBatch=0 | Partition=3 Target=False | StartTime=1774444750.737604 | Time=6.30 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=224.01/300.00W

====== Step 9 ======
[GPU 3] Task=copy_model           | Batch=9 UBatch=0 | Partition=3 Target=True | StartTime=1774444750.746690 | Time=1.72 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=224.01/300.00W
[GPU 3] Task=copy_model           | Batch=9 UBatch=0 | Partition=3 Target=False | StartTime=1774444750.752126 | Time=1.64 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=224.01/300.00W
[GPU 3] Task=copy_batch           | Batch=9 UBatch=0 | Partition=3 Target=True | StartTime=1774444750.567880 | Time=1293.63 ms | Mem=585.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=283.89/300.00W
[GPU 3] Task=copy_batch           | Batch=9 UBatch=0 | Partition=3 Target=False | StartTime=1774444751.867535 | Time=2.11 ms | Mem=585.96 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=283.89/300.00W
[GPU 3] Task=compute_forward      | Batch=9 UBatch=0 | Partition=3 Target=True | StartTime=1774444750.752099 | Time=1234.86 ms | Mem=535.96 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=271.71/300.00W
[GPU 3] Task=compute_forward      | Batch=9 UBatch=0 | Partition=3 Target=False | StartTime=1774444752.023271 | Time=17.72 ms | Mem=2005.44 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=271.71/300.00W
[GPU 3] Task=compute_loss         | Batch=9 UBatch=0 | Partition=3 Target=False | StartTime=1774444752.046012 | Time=1.81 ms | Mem=2005.41 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=271.71/300.00W
[GPU 3] Task=compute_backward     | Batch=9 UBatch=0 | Partition=3 Target=False | StartTime=1774444752.053917 | Time=60.68 ms | Mem=684.52 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=260.02/300.00W
[GPU 3] Task=copy_grad_out        | Batch=9 UBatch=0 | Partition=3 Target=False | StartTime=1774444750.740929 | Time=1366.05 ms | Mem=684.52 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=260.02/300.00W
[GPU 3] Task=compute_optimize     | Batch=9 UBatch=0 | Partition=3 Target=False | StartTime=1774444752.117748 | Time=7.83 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=260.02/300.00W

====== Step 10 ======
[GPU 3] Task=copy_model           | Batch=10 UBatch=0 | Partition=3 Target=True | StartTime=1774444752.136577 | Time=0.00 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=260.02/300.00W
[GPU 3] Task=copy_model           | Batch=10 UBatch=0 | Partition=3 Target=False | StartTime=1774444752.144150 | Time=3.04 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=260.02/300.00W
[GPU 3] Task=copy_batch           | Batch=10 UBatch=0 | Partition=3 Target=True | StartTime=1774444751.877486 | Time=1350.79 ms | Mem=535.96 MB | MaxMem=2054.70 MB | GpuUtil=98% | Power=163.51/300.00W
[GPU 3] Task=compute_forward      | Batch=10 UBatch=0 | Partition=3 Target=True | StartTime=1774444752.144686 | Time=1192.76 ms | Mem=535.96 MB | MaxMem=2054.70 MB | GpuUtil=98% | Power=176.00/300.00W
[GPU 3] Task=copy_batch           | Batch=10 UBatch=0 | Partition=3 Target=False | StartTime=1774444753.236980 | Time=100.40 ms | Mem=535.96 MB | MaxMem=2054.70 MB | GpuUtil=98% | Power=176.00/300.00W
[GPU 3] Task=compute_forward      | Batch=10 UBatch=0 | Partition=3 Target=False | StartTime=1774444753.363144 | Time=33.24 ms | Mem=2005.44 MB | MaxMem=2054.70 MB | GpuUtil=98% | Power=189.78/300.00W
[GPU 3] Task=compute_loss         | Batch=10 UBatch=0 | Partition=3 Target=False | StartTime=1774444753.402764 | Time=3.83 ms | Mem=2005.41 MB | MaxMem=2054.70 MB | GpuUtil=97% | Power=189.78/300.00W
[GPU 3] Task=compute_backward     | Batch=10 UBatch=0 | Partition=3 Target=False | StartTime=1774444753.410951 | Time=62.87 ms | Mem=684.52 MB | MaxMem=2054.70 MB | GpuUtil=97% | Power=189.78/300.00W
[GPU 3] Task=copy_grad_out        | Batch=10 UBatch=0 | Partition=3 Target=False | StartTime=1774444752.121525 | Time=1356.29 ms | Mem=684.52 MB | MaxMem=2054.70 MB | GpuUtil=97% | Power=189.78/300.00W
[GPU 3] Task=compute_optimize     | Batch=10 UBatch=0 | Partition=3 Target=False | StartTime=1774444753.484498 | Time=6.00 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=97% | Power=201.59/300.00W

====== Step 11 ======
[GPU 3] Task=copy_model           | Batch=11 UBatch=0 | Partition=3 Target=True | StartTime=1774444753.496994 | Time=1.00 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=97% | Power=201.59/300.00W
[GPU 3] Task=copy_model           | Batch=11 UBatch=0 | Partition=3 Target=False | StartTime=1774444753.505038 | Time=1.74 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=97% | Power=201.59/300.00W
[GPU 3] Task=copy_batch           | Batch=11 UBatch=0 | Partition=3 Target=True | StartTime=1774444753.373303 | Time=1190.08 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=94% | Power=284.92/300.00W
[GPU 3] Task=copy_batch           | Batch=11 UBatch=0 | Partition=3 Target=False | StartTime=1774444754.575997 | Time=0.00 ms | Mem=585.96 MB | MaxMem=2054.70 MB | GpuUtil=94% | Power=284.92/300.00W
[GPU 3] Task=compute_forward      | Batch=11 UBatch=0 | Partition=3 Target=True | StartTime=1774444753.507124 | Time=1161.82 ms | Mem=535.96 MB | MaxMem=2054.70 MB | GpuUtil=99% | Power=286.52/300.00W
[GPU 3] Task=compute_forward      | Batch=11 UBatch=0 | Partition=3 Target=False | StartTime=1774444754.675946 | Time=29.65 ms | Mem=2005.44 MB | MaxMem=2054.70 MB | GpuUtil=99% | Power=287.12/300.00W
[GPU 3] Task=compute_loss         | Batch=11 UBatch=0 | Partition=3 Target=False | StartTime=1774444754.709187 | Time=3.12 ms | Mem=2005.41 MB | MaxMem=2054.70 MB | GpuUtil=99% | Power=287.12/300.00W
[GPU 3] Task=compute_backward     | Batch=11 UBatch=0 | Partition=3 Target=False | StartTime=1774444754.723405 | Time=45.84 ms | Mem=684.52 MB | MaxMem=2054.70 MB | GpuUtil=99% | Power=287.12/300.00W
[GPU 3] Task=copy_grad_out        | Batch=11 UBatch=0 | Partition=3 Target=False | StartTime=1774444753.487327 | Time=1283.81 ms | Mem=684.52 MB | MaxMem=2054.70 MB | GpuUtil=99% | Power=287.12/300.00W
[GPU 3] Task=compute_optimize     | Batch=11 UBatch=0 | Partition=3 Target=False | StartTime=1774444754.781488 | Time=7.29 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=99% | Power=287.12/300.00W

====== Step 12 ======
[GPU 3] Task=copy_model           | Batch=12 UBatch=0 | Partition=3 Target=True | StartTime=1774444754.793020 | Time=0.68 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=99% | Power=287.12/300.00W
[GPU 3] Task=copy_model           | Batch=12 UBatch=0 | Partition=3 Target=False | StartTime=1774444754.800921 | Time=1.63 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=99% | Power=287.89/300.00W
[GPU 3] Task=copy_batch           | Batch=12 UBatch=0 | Partition=3 Target=True | StartTime=1774444754.587457 | Time=1351.95 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=155.51/300.00W
[GPU 3] Task=copy_batch           | Batch=12 UBatch=0 | Partition=3 Target=False | StartTime=1774444755.949466 | Time=2.81 ms | Mem=585.96 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=155.51/300.00W
[GPU 3] Task=compute_forward      | Batch=12 UBatch=0 | Partition=3 Target=True | StartTime=1774444754.801074 | Time=1242.45 ms | Mem=535.96 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=152.81/300.00W
[GPU 3] Task=compute_forward      | Batch=12 UBatch=0 | Partition=3 Target=False | StartTime=1774444756.048196 | Time=24.60 ms | Mem=2005.44 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=152.81/300.00W
[GPU 3] Task=compute_loss         | Batch=12 UBatch=0 | Partition=3 Target=False | StartTime=1774444756.078450 | Time=4.58 ms | Mem=2005.41 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=152.81/300.00W
[GPU 3] Task=compute_backward     | Batch=12 UBatch=0 | Partition=3 Target=False | StartTime=1774444756.087423 | Time=63.36 ms | Mem=684.52 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=159.78/300.00W
[GPU 3] Task=copy_grad_out        | Batch=12 UBatch=0 | Partition=3 Target=False | StartTime=1774444754.787221 | Time=1366.94 ms | Mem=684.52 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=159.78/300.00W
[GPU 3] Task=compute_optimize     | Batch=12 UBatch=0 | Partition=3 Target=False | StartTime=1774444756.159539 | Time=13.75 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=159.78/300.00W

====== Step 13 ======
[GPU 3] Task=copy_model           | Batch=13 UBatch=0 | Partition=3 Target=True | StartTime=1774444756.183397 | Time=0.00 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=159.78/300.00W
[GPU 3] Task=copy_model           | Batch=13 UBatch=0 | Partition=3 Target=False | StartTime=1774444756.187101 | Time=1.63 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=159.78/300.00W
[GPU 3] Task=copy_batch           | Batch=13 UBatch=0 | Partition=3 Target=True | StartTime=1774444755.954807 | Time=1303.74 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=287.26/300.00W
[GPU 3] Task=copy_batch           | Batch=13 UBatch=0 | Partition=3 Target=False | StartTime=1774444757.263498 | Time=11.90 ms | Mem=585.96 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=287.26/300.00W
[GPU 3] Task=compute_forward      | Batch=13 UBatch=0 | Partition=3 Target=True | StartTime=1774444756.187273 | Time=1173.07 ms | Mem=535.96 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=283.42/300.00W
[GPU 3] Task=compute_forward      | Batch=13 UBatch=0 | Partition=3 Target=False | StartTime=1774444757.367095 | Time=36.91 ms | Mem=2005.44 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=283.42/300.00W
[GPU 3] Task=compute_loss         | Batch=13 UBatch=0 | Partition=3 Target=False | StartTime=1774444757.417688 | Time=3.12 ms | Mem=2005.41 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=285.20/300.00W
[GPU 3] Task=copy_grad_out        | Batch=13 UBatch=0 | Partition=3 Target=False | StartTime=1774444756.161046 | Time=1326.85 ms | Mem=734.57 MB | MaxMem=2054.70 MB | GpuUtil=91% | Power=285.20/300.00W
[GPU 3] Task=compute_backward     | Batch=13 UBatch=0 | Partition=3 Target=False | StartTime=1774444757.429773 | Time=59.91 ms | Mem=684.52 MB | MaxMem=2054.70 MB | GpuUtil=91% | Power=285.20/300.00W
[GPU 3] Task=compute_optimize     | Batch=13 UBatch=0 | Partition=3 Target=False | StartTime=1774444757.498392 | Time=4.00 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=91% | Power=285.20/300.00W

====== Step 14 ======
[GPU 3] Task=copy_model           | Batch=14 UBatch=0 | Partition=3 Target=True | StartTime=1774444757.508696 | Time=1.63 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=91% | Power=284.72/300.00W
[GPU 3] Task=copy_model           | Batch=14 UBatch=0 | Partition=3 Target=False | StartTime=1774444757.519645 | Time=3.27 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=91% | Power=284.72/300.00W
[GPU 3] Task=copy_batch           | Batch=14 UBatch=0 | Partition=3 Target=True | StartTime=1774444757.280852 | Time=1357.55 ms | Mem=585.96 MB | MaxMem=2054.70 MB | GpuUtil=91% | Power=188.48/300.00W
[GPU 3] Task=copy_batch           | Batch=14 UBatch=0 | Partition=3 Target=False | StartTime=1774444758.641131 | Time=117.63 ms | Mem=585.96 MB | MaxMem=2054.70 MB | GpuUtil=91% | Power=175.85/300.00W
[GPU 3] Task=compute_forward      | Batch=14 UBatch=0 | Partition=3 Target=True | StartTime=1774444757.520447 | Time=1239.39 ms | Mem=535.96 MB | MaxMem=2054.70 MB | GpuUtil=91% | Power=175.85/300.00W
[GPU 3] Task=compute_forward      | Batch=14 UBatch=0 | Partition=3 Target=False | StartTime=1774444758.801661 | Time=17.07 ms | Mem=2005.44 MB | MaxMem=2054.70 MB | GpuUtil=91% | Power=163.56/300.00W
[GPU 3] Task=compute_loss         | Batch=14 UBatch=0 | Partition=3 Target=False | StartTime=1774444758.823762 | Time=1.87 ms | Mem=2005.41 MB | MaxMem=2054.70 MB | GpuUtil=91% | Power=163.56/300.00W
[GPU 3] Task=compute_backward     | Batch=14 UBatch=0 | Partition=3 Target=False | StartTime=1774444758.828249 | Time=60.15 ms | Mem=684.52 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=163.56/300.00W
[GPU 3] Task=copy_grad_out        | Batch=14 UBatch=0 | Partition=3 Target=False | StartTime=1774444757.491824 | Time=1398.43 ms | Mem=684.52 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=163.56/300.00W
[GPU 3] Task=compute_optimize     | Batch=14 UBatch=0 | Partition=3 Target=False | StartTime=1774444758.894374 | Time=12.33 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=163.56/300.00W

====== Step 15 ======
[GPU 3] Task=copy_model           | Batch=15 UBatch=0 | Partition=3 Target=True | StartTime=1774444758.909531 | Time=0.88 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=163.56/300.00W
[GPU 3] Task=copy_model           | Batch=15 UBatch=0 | Partition=3 Target=False | StartTime=1774444758.912915 | Time=1.95 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=163.56/300.00W
[GPU 3] Task=copy_batch           | Batch=15 UBatch=0 | Partition=3 Target=True | StartTime=1774444758.799493 | Time=1149.86 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=262.67/300.00W
[GPU 3] Task=copy_batch           | Batch=15 UBatch=0 | Partition=3 Target=False | StartTime=1774444759.961923 | Time=23.43 ms | Mem=585.96 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=262.67/300.00W
[GPU 3] Task=compute_forward      | Batch=15 UBatch=0 | Partition=3 Target=True | StartTime=1774444758.912942 | Time=1157.87 ms | Mem=535.96 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=274.30/300.00W
[GPU 3] Task=compute_forward      | Batch=15 UBatch=0 | Partition=3 Target=False | StartTime=1774444760.076476 | Time=39.26 ms | Mem=2005.44 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=274.30/300.00W
[GPU 3] Task=compute_loss         | Batch=15 UBatch=0 | Partition=3 Target=False | StartTime=1774444760.125611 | Time=3.10 ms | Mem=2005.41 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=285.11/300.00W
[GPU 3] Task=copy_grad_out        | Batch=15 UBatch=0 | Partition=3 Target=False | StartTime=1774444758.896616 | Time=1274.57 ms | Mem=734.57 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=285.11/300.00W
[GPU 3] Task=compute_backward     | Batch=15 UBatch=0 | Partition=3 Target=False | StartTime=1774444760.135489 | Time=36.58 ms | Mem=684.52 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=285.11/300.00W
[GPU 3] Task=compute_optimize     | Batch=15 UBatch=0 | Partition=3 Target=False | StartTime=1774444760.179865 | Time=6.97 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=285.11/300.00W

====== Step 16 ======
[GPU 3] Task=copy_model           | Batch=16 UBatch=0 | Partition=3 Target=True | StartTime=1774444760.200845 | Time=0.00 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=285.11/300.00W
[GPU 3] Task=copy_model           | Batch=16 UBatch=0 | Partition=3 Target=False | StartTime=1774444760.205962 | Time=1.63 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=285.11/300.00W
[GPU 3] Task=copy_batch           | Batch=16 UBatch=0 | Partition=3 Target=True | StartTime=1774444759.989693 | Time=1320.37 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=231.47/300.00W
[GPU 3] Task=copy_batch           | Batch=16 UBatch=0 | Partition=3 Target=False | StartTime=1774444761.320086 | Time=0.67 ms | Mem=585.96 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=231.47/300.00W
[GPU 3] Task=compute_forward      | Batch=16 UBatch=0 | Partition=3 Target=True | StartTime=1774444760.201917 | Time=1215.37 ms | Mem=535.96 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=220.59/300.00W
[GPU 3] Task=compute_forward      | Batch=16 UBatch=0 | Partition=3 Target=False | StartTime=1774444761.421397 | Time=28.21 ms | Mem=2005.44 MB | MaxMem=2054.70 MB | GpuUtil=98% | Power=207.24/300.00W
[GPU 3] Task=compute_loss         | Batch=16 UBatch=0 | Partition=3 Target=False | StartTime=1774444761.458186 | Time=3.13 ms | Mem=2005.41 MB | MaxMem=2054.70 MB | GpuUtil=98% | Power=207.24/300.00W
[GPU 3] Task=compute_backward     | Batch=16 UBatch=0 | Partition=3 Target=False | StartTime=1774444761.465492 | Time=53.69 ms | Mem=684.52 MB | MaxMem=2054.70 MB | GpuUtil=98% | Power=207.24/300.00W
[GPU 3] Task=copy_grad_out        | Batch=16 UBatch=0 | Partition=3 Target=False | StartTime=1774444760.176112 | Time=1346.57 ms | Mem=684.52 MB | MaxMem=2054.70 MB | GpuUtil=98% | Power=207.24/300.00W
[GPU 3] Task=compute_optimize     | Batch=16 UBatch=0 | Partition=3 Target=False | StartTime=1774444761.524493 | Time=13.69 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=98% | Power=195.07/300.00W

====== Step 17 ======
[GPU 3] Task=copy_model           | Batch=17 UBatch=0 | Partition=3 Target=True | StartTime=1774444761.545141 | Time=1.63 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=98% | Power=195.07/300.00W
[GPU 3] Task=copy_model           | Batch=17 UBatch=0 | Partition=3 Target=False | StartTime=1774444761.549633 | Time=1.71 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=98% | Power=195.07/300.00W
[GPU 3] Task=copy_batch           | Batch=17 UBatch=0 | Partition=3 Target=True | StartTime=1774444761.327958 | Time=1343.31 ms | Mem=585.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=206.33/300.00W
[GPU 3] Task=copy_batch           | Batch=17 UBatch=0 | Partition=3 Target=False | StartTime=1774444762.678521 | Time=0.11 ms | Mem=585.96 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=206.33/300.00W
[GPU 3] Task=compute_forward      | Batch=17 UBatch=0 | Partition=3 Target=True | StartTime=1774444761.549591 | Time=1245.18 ms | Mem=535.96 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=217.55/300.00W
[GPU 3] Task=compute_forward      | Batch=17 UBatch=0 | Partition=3 Target=False | StartTime=1774444762.826570 | Time=18.79 ms | Mem=2005.44 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=230.01/300.00W
[GPU 3] Task=compute_loss         | Batch=17 UBatch=0 | Partition=3 Target=False | StartTime=1774444762.851091 | Time=1.86 ms | Mem=2005.41 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=230.01/300.00W
[GPU 3] Task=compute_backward     | Batch=17 UBatch=0 | Partition=3 Target=False | StartTime=1774444762.860597 | Time=61.41 ms | Mem=684.52 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=230.01/300.00W
[GPU 3] Task=copy_grad_out        | Batch=17 UBatch=0 | Partition=3 Target=False | StartTime=1774444761.525946 | Time=1394.66 ms | Mem=684.52 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=230.01/300.00W
[GPU 3] Task=compute_optimize     | Batch=17 UBatch=0 | Partition=3 Target=False | StartTime=1774444762.924879 | Time=15.13 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=230.01/300.00W

====== Step 18 ======
[GPU 3] Task=copy_model           | Batch=18 UBatch=0 | Partition=3 Target=True | StartTime=1774444762.946786 | Time=0.86 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=241.15/300.00W
[GPU 3] Task=copy_model           | Batch=18 UBatch=0 | Partition=3 Target=False | StartTime=1774444762.951878 | Time=1.70 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=241.15/300.00W
[GPU 3] Task=copy_batch           | Batch=18 UBatch=0 | Partition=3 Target=True | StartTime=1774444762.681175 | Time=1375.44 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=98% | Power=279.22/300.00W
[GPU 3] Task=copy_batch           | Batch=18 UBatch=0 | Partition=3 Target=False | StartTime=1774444764.073942 | Time=87.25 ms | Mem=585.96 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=266.80/300.00W
[GPU 3] Task=compute_forward      | Batch=18 UBatch=0 | Partition=3 Target=True | StartTime=1774444762.951838 | Time=1211.57 ms | Mem=535.96 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=266.80/300.00W
[GPU 3] Task=compute_forward      | Batch=18 UBatch=0 | Partition=3 Target=False | StartTime=1774444764.168162 | Time=30.80 ms | Mem=2005.44 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=266.80/300.00W
[GPU 3] Task=compute_loss         | Batch=18 UBatch=0 | Partition=3 Target=False | StartTime=1774444764.205595 | Time=2.81 ms | Mem=2005.41 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=266.80/300.00W
[GPU 3] Task=compute_backward     | Batch=18 UBatch=0 | Partition=3 Target=False | StartTime=1774444764.211100 | Time=55.97 ms | Mem=684.52 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=253.24/300.00W
[GPU 3] Task=copy_grad_out        | Batch=18 UBatch=0 | Partition=3 Target=False | StartTime=1774444762.931856 | Time=1334.31 ms | Mem=684.52 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=253.24/300.00W
[GPU 3] Task=compute_optimize     | Batch=18 UBatch=0 | Partition=3 Target=False | StartTime=1774444764.274580 | Time=4.15 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=253.24/300.00W

====== Step 19 ======
[GPU 3] Task=copy_model           | Batch=19 UBatch=0 | Partition=3 Target=True | StartTime=1774444764.295518 | Time=0.73 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=253.24/300.00W
[GPU 3] Task=copy_model           | Batch=19 UBatch=0 | Partition=3 Target=False | StartTime=1774444764.299853 | Time=3.32 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=253.24/300.00W
[GPU 3] Task=copy_batch           | Batch=19 UBatch=0 | Partition=3 Target=True | StartTime=1774444764.166709 | Time=1279.03 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=99% | Power=182.97/300.00W
[GPU 3] Task=copy_batch           | Batch=19 UBatch=0 | Partition=3 Target=False | StartTime=1774444765.460351 | Time=3.11 ms | Mem=585.96 MB | MaxMem=2054.70 MB | GpuUtil=99% | Power=182.97/300.00W
[GPU 3] Task=compute_forward      | Batch=19 UBatch=0 | Partition=3 Target=True | StartTime=1774444764.300695 | Time=1259.73 ms | Mem=535.96 MB | MaxMem=2054.70 MB | GpuUtil=95% | Power=195.35/300.00W
[GPU 3] Task=compute_forward      | Batch=19 UBatch=0 | Partition=3 Target=False | StartTime=1774444765.588065 | Time=27.45 ms | Mem=2005.44 MB | MaxMem=2054.70 MB | GpuUtil=95% | Power=195.35/300.00W
[GPU 3] Task=compute_loss         | Batch=19 UBatch=0 | Partition=3 Target=False | StartTime=1774444765.623859 | Time=1.75 ms | Mem=2005.41 MB | MaxMem=2054.70 MB | GpuUtil=95% | Power=195.35/300.00W
[GPU 3] Task=copy_grad_out        | Batch=19 UBatch=0 | Partition=3 Target=False | StartTime=1774444764.276546 | Time=1392.91 ms | Mem=684.52 MB | MaxMem=2054.70 MB | GpuUtil=99% | Power=208.30/300.00W
[GPU 3] Task=compute_backward     | Batch=19 UBatch=0 | Partition=3 Target=False | StartTime=1774444765.629759 | Time=39.78 ms | Mem=684.52 MB | MaxMem=2054.70 MB | GpuUtil=99% | Power=208.30/300.00W
[GPU 3] Task=compute_optimize     | Batch=19 UBatch=0 | Partition=3 Target=False | StartTime=1774444765.686592 | Time=4.88 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=99% | Power=208.30/300.00W

====== Step 20 ======
[GPU 3] Task=copy_model           | Batch=20 UBatch=0 | Partition=3 Target=True | StartTime=1774444765.695354 | Time=0.76 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=99% | Power=208.30/300.00W
[GPU 3] Task=copy_model           | Batch=20 UBatch=0 | Partition=3 Target=False | StartTime=1774444765.702446 | Time=7.47 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=99% | Power=208.30/300.00W
[GPU 3] Task=copy_batch           | Batch=20 UBatch=0 | Partition=3 Target=True | StartTime=1774444765.466810 | Time=1377.50 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=99% | Power=284.11/300.00W
[GPU 3] Task=copy_batch           | Batch=20 UBatch=0 | Partition=3 Target=False | StartTime=1774444766.848506 | Time=59.33 ms | Mem=585.96 MB | MaxMem=2054.70 MB | GpuUtil=99% | Power=285.33/300.00W
[GPU 3] Task=compute_forward      | Batch=20 UBatch=0 | Partition=3 Target=True | StartTime=1774444765.708425 | Time=1252.12 ms | Mem=535.96 MB | MaxMem=2054.70 MB | GpuUtil=99% | Power=285.33/300.00W
[GPU 3] Task=compute_forward      | Batch=20 UBatch=0 | Partition=3 Target=False | StartTime=1774444766.971994 | Time=29.84 ms | Mem=2005.44 MB | MaxMem=2054.70 MB | GpuUtil=99% | Power=285.06/300.00W
[GPU 3] Task=compute_loss         | Batch=20 UBatch=0 | Partition=3 Target=False | StartTime=1774444767.013871 | Time=1.85 ms | Mem=2005.41 MB | MaxMem=2054.70 MB | GpuUtil=99% | Power=285.06/300.00W
[GPU 3] Task=compute_backward     | Batch=20 UBatch=0 | Partition=3 Target=False | StartTime=1774444767.020901 | Time=34.49 ms | Mem=684.52 MB | MaxMem=2054.70 MB | GpuUtil=99% | Power=274.23/300.00W
[GPU 3] Task=copy_grad_out        | Batch=20 UBatch=0 | Partition=3 Target=False | StartTime=1774444765.675201 | Time=1381.48 ms | Mem=684.52 MB | MaxMem=2054.70 MB | GpuUtil=99% | Power=285.06/300.00W
[GPU 3] Task=compute_optimize     | Batch=20 UBatch=0 | Partition=3 Target=False | StartTime=1774444767.071962 | Time=6.53 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=274.23/300.00W

====== Step 21 ======
[GPU 3] Task=copy_model           | Batch=21 UBatch=0 | Partition=3 Target=True | StartTime=1774444767.077039 | Time=3.25 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=274.23/300.00W
[GPU 3] Task=copy_model           | Batch=21 UBatch=0 | Partition=3 Target=False | StartTime=1774444767.086504 | Time=3.11 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=274.23/300.00W
[GPU 3] Task=copy_batch           | Batch=21 UBatch=0 | Partition=3 Target=True | StartTime=1774444766.913817 | Time=1243.90 ms | Mem=585.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=153.34/300.00W
[GPU 3] Task=copy_batch           | Batch=21 UBatch=0 | Partition=3 Target=False | StartTime=1774444768.171159 | Time=0.09 ms | Mem=585.96 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=152.60/300.00W
[GPU 3] Task=compute_forward      | Batch=21 UBatch=0 | Partition=3 Target=True | StartTime=1774444767.082461 | Time=1190.55 ms | Mem=535.96 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=161.93/300.00W
[GPU 3] Task=compute_forward      | Batch=21 UBatch=0 | Partition=3 Target=False | StartTime=1774444768.277358 | Time=19.00 ms | Mem=2005.44 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=161.93/300.00W
[GPU 3] Task=compute_loss         | Batch=21 UBatch=0 | Partition=3 Target=False | StartTime=1774444768.299355 | Time=4.58 ms | Mem=2005.41 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=161.93/300.00W
[GPU 3] Task=compute_backward     | Batch=21 UBatch=0 | Partition=3 Target=False | StartTime=1774444768.306525 | Time=63.29 ms | Mem=684.52 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=175.24/300.00W
[GPU 3] Task=copy_grad_out        | Batch=21 UBatch=0 | Partition=3 Target=False | StartTime=1774444767.076837 | Time=1289.34 ms | Mem=734.57 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=175.24/300.00W
[GPU 3] Task=compute_optimize     | Batch=21 UBatch=0 | Partition=3 Target=False | StartTime=1774444768.375198 | Time=8.47 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=175.24/300.00W

====== Step 22 ======
[GPU 3] Task=copy_model           | Batch=22 UBatch=0 | Partition=3 Target=True | StartTime=1774444768.388812 | Time=0.16 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=175.24/300.00W
[GPU 3] Task=copy_model           | Batch=22 UBatch=0 | Partition=3 Target=False | StartTime=1774444768.394470 | Time=3.12 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=175.24/300.00W
[GPU 3] Task=copy_batch           | Batch=22 UBatch=0 | Partition=3 Target=True | StartTime=1774444768.175901 | Time=3786.46 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=252.70/300.00W
[GPU 3] Task=compute_forward      | Batch=22 UBatch=0 | Partition=3 Target=True | StartTime=1774444768.398941 | Time=3694.74 ms | Mem=535.96 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=276.34/300.00W
[GPU 3] Task=copy_batch           | Batch=22 UBatch=0 | Partition=3 Target=False | StartTime=1774444772.279026 | Time=0.90 ms | Mem=535.96 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=287.89/300.00W
[GPU 3] Task=compute_forward      | Batch=22 UBatch=0 | Partition=3 Target=False | StartTime=1774444772.480727 | Time=29.71 ms | Mem=2005.44 MB | MaxMem=2054.70 MB | GpuUtil=93% | Power=284.86/300.00W
[GPU 3] Task=compute_loss         | Batch=22 UBatch=0 | Partition=3 Target=False | StartTime=1774444772.884736 | Time=4.59 ms | Mem=2005.41 MB | MaxMem=2054.70 MB | GpuUtil=98% | Power=286.15/300.00W
[GPU 3] Task=copy_grad_out        | Batch=22 UBatch=0 | Partition=3 Target=False | StartTime=1774444768.375055 | Time=4837.29 ms | Mem=734.57 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=242.83/300.00W
[GPU 3] Task=compute_backward     | Batch=22 UBatch=0 | Partition=3 Target=False | StartTime=1774444773.161759 | Time=52.38 ms | Mem=684.52 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=242.83/300.00W
[GPU 3] Task=compute_optimize     | Batch=22 UBatch=0 | Partition=3 Target=False | StartTime=1774444773.544624 | Time=4.60 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=207.18/300.00W

====== Step 23 ======
[GPU 3] Task=copy_model           | Batch=23 UBatch=0 | Partition=3 Target=True | StartTime=1774444774.321697 | Time=0.00 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=99% | Power=181.97/300.00W
[GPU 3] Task=copy_model           | Batch=23 UBatch=0 | Partition=3 Target=False | StartTime=1774444774.858747 | Time=2.46 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=243.63/300.00W
[GPU 3] Task=copy_batch           | Batch=23 UBatch=0 | Partition=3 Target=True | StartTime=1774444772.677967 | Time=4398.46 ms | Mem=535.94 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=152.43/300.00W
[GPU 3] Task=compute_forward      | Batch=23 UBatch=0 | Partition=3 Target=True | StartTime=1774444774.858714 | Time=2345.80 ms | Mem=535.96 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=159.31/300.00W
[GPU 3] Task=copy_batch           | Batch=23 UBatch=0 | Partition=3 Target=False | StartTime=1774444777.433861 | Time=32.80 ms | Mem=535.96 MB | MaxMem=2054.70 MB | GpuUtil=98% | Power=197.71/300.00W
[GPU 3] Task=compute_forward      | Batch=23 UBatch=0 | Partition=3 Target=False | StartTime=1774444777.513253 | Time=28.90 ms | Mem=2005.44 MB | MaxMem=2054.70 MB | GpuUtil=98% | Power=210.72/300.00W
[GPU 3] Task=compute_loss         | Batch=23 UBatch=0 | Partition=3 Target=False | StartTime=1774444777.995659 | Time=3.11 ms | Mem=2005.41 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=259.37/300.00W
[GPU 3] Task=compute_backward     | Batch=23 UBatch=0 | Partition=3 Target=False | StartTime=1774444778.299059 | Time=58.40 ms | Mem=684.52 MB | MaxMem=2054.70 MB | GpuUtil=96% | Power=284.68/300.00W
[GPU 3] Task=copy_grad_out        | Batch=23 UBatch=0 | Partition=3 Target=False | StartTime=1774444773.456567 | Time=4899.66 ms | Mem=684.52 MB | MaxMem=2054.70 MB | GpuUtil=96% | Power=284.68/300.00W
[GPU 3] Task=compute_optimize     | Batch=23 UBatch=0 | Partition=3 Target=False | StartTime=1774444778.654367 | Time=2.44 ms | Mem=535.93 MB | MaxMem=2054.70 MB | GpuUtil=97% | Power=286.48/300.00W

====== Step 24 ======
[GPU 3] Task=copy_model           | Batch=24 UBatch=0 | Partition=3 Target=True | StartTime=1774444778.732650 | Time=3.11 ms | Mem=535.93 MB | MaxMem=2054.70 MB | GpuUtil=97% | Power=288.08/300.00W
[GPU 3] Task=copy_model           | Batch=24 UBatch=0 | Partition=3 Target=False | StartTime=1774444779.577626 | Time=2.00 ms | Mem=535.93 MB | MaxMem=2054.70 MB | GpuUtil=99% | Power=196.59/300.00W
[GPU 3] Task=copy_batch           | Batch=24 UBatch=0 | Partition=3 Target=True | StartTime=1774444777.808542 | Time=4001.16 ms | Mem=585.93 MB | MaxMem=2054.70 MB | GpuUtil=98% | Power=286.07/300.00W
[GPU 3] Task=copy_batch           | Batch=24 UBatch=0 | Partition=3 Target=False | StartTime=1774444781.819153 | Time=3.26 ms | Mem=585.96 MB | MaxMem=2054.70 MB | GpuUtil=98% | Power=286.07/300.00W
[GPU 3] Task=compute_forward      | Batch=24 UBatch=0 | Partition=3 Target=True | StartTime=1774444779.397078 | Time=2543.97 ms | Mem=535.96 MB | MaxMem=2054.70 MB | GpuUtil=98% | Power=274.37/300.00W
[GPU 3] Task=compute_forward      | Batch=24 UBatch=0 | Partition=3 Target=False | StartTime=1774444781.949573 | Time=19.36 ms | Mem=2005.44 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=262.71/300.00W
[GPU 3] Task=compute_loss         | Batch=24 UBatch=0 | Partition=3 Target=False | StartTime=1774444781.978448 | Time=1.83 ms | Mem=2005.41 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=262.71/300.00W
[GPU 3] Task=compute_backward     | Batch=24 UBatch=0 | Partition=3 Target=False | StartTime=1774444781.984110 | Time=50.38 ms | Mem=684.52 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=262.71/300.00W
[GPU 3] Task=copy_grad_out        | Batch=24 UBatch=0 | Partition=3 Target=False | StartTime=1774444778.732679 | Time=3307.84 ms | Mem=684.52 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=262.71/300.00W
[GPU 3] Task=compute_optimize     | Batch=24 UBatch=0 | Partition=3 Target=False | StartTime=1774444782.051207 | Time=7.86 ms | Mem=535.93 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=249.87/300.00W

====== Step 25 ======
[GPU 3] Task=copy_model           | Batch=25 UBatch=0 | Partition=3 Target=True | StartTime=1774444782.066897 | Time=0.00 ms | Mem=535.93 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=249.87/300.00W
[GPU 3] Task=copy_model           | Batch=25 UBatch=0 | Partition=3 Target=False | StartTime=1774444782.077206 | Time=3.10 ms | Mem=535.93 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=249.87/300.00W
[GPU 3] Task=copy_batch           | Batch=25 UBatch=0 | Partition=3 Target=True | StartTime=1774444781.828906 | Time=1250.00 ms | Mem=535.93 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=162.30/300.00W
[GPU 3] Task=copy_batch           | Batch=25 UBatch=0 | Partition=3 Target=False | StartTime=1774444783.086343 | Time=26.76 ms | Mem=585.96 MB | MaxMem=2054.70 MB | GpuUtil=100% | Power=162.30/300.00W
[GPU 3] Task=compute_forward      | Batch=25 UBatch=0 | Partition=3 Target=True | StartTime=1774444782.075999 | Time=1100.27 ms | Mem=535.96 MB | MaxMem=2054.70 MB | GpuUtil=99% | Power=175.07/300.00W
[GPU 3] Task=compute_forward      | Batch=25 UBatch=0 | Partition=3 Target=False | StartTime=1774444783.179818 | Time=35.64 ms | Mem=2005.44 MB | MaxMem=2054.70 MB | GpuUtil=99% | Power=175.07/300.00W
[GPU 3] Task=compute_loss         | Batch=25 UBatch=0 | Partition=3 Target=False | StartTime=1774444783.218704 | Time=6.07 ms | Mem=2005.41 MB | MaxMem=2054.70 MB | GpuUtil=99% | Power=175.07/300.00W
[GPU 3] Task=compute_backward     | Batch=25 UBatch=0 | Partition=3 Target=False | StartTime=1774444783.229986 | Time=56.58 ms | Mem=684.52 MB | MaxMem=2054.70 MB | GpuUtil=99% | Power=187.67/300.00W
[GPU 3] Task=copy_grad_out        | Batch=25 UBatch=0 | Partition=3 Target=False | StartTime=1774444782.052851 | Time=1235.43 ms | Mem=684.52 MB | MaxMem=2054.70 MB | GpuUtil=99% | Power=187.67/300.00W
[GPU 3] Task=compute_optimize     | Batch=25 UBatch=0 | Partition=3 Target=False | StartTime=1774444783.301095 | Time=4.82 ms | Mem=535.93 MB | MaxMem=2054.70 MB | GpuUtil=99% | Power=187.67/300.00W

====== Step 26 ======
[GPU 3] Task=copy_model           | Batch=26 UBatch=0 | Partition=3 Target=True | StartTime=1774444783.312998 | Time=0.00 ms | Mem=535.93 MB | MaxMem=2054.70 MB | GpuUtil=99% | Power=187.67/300.00W
[GPU 3] Task=copy_model           | Batch=26 UBatch=0 | Partition=3 Target=False | StartTime=1774444783.316610 | Time=1.63 ms | Mem=535.93 MB | MaxMem=2054.70 MB | GpuUtil=99% | Power=187.67/300.00W
[GPU 3] Task=copy_batch           | Batch=26 UBatch=0 | Partition=3 Target=True | StartTime=1774444783.119941 | Time=1258.85 ms | Mem=535.93 MB | MaxMem=2054.70 MB | GpuUtil=98% | Power=285.30/300.00W
[GPU 3] Task=copy_batch           | Batch=26 UBatch=0 | Partition=3 Target=False | StartTime=1774444784.385437 | Time=6.58 ms | Mem=585.96 MB | MaxMem=2054.70 MB | GpuUtil=98% | Power=285.30/300.00W
[GPU 3] Task=compute_forward      | Batch=26 UBatch=0 | Partition=3 Target=True | StartTime=1774444783.316569 | Time=1168.65 ms | Mem=535.96 MB | MaxMem=2054.70 MB | GpuUtil=98% | Power=286.71/300.00W
[GPU 3] Task=compute_forward      | Batch=26 UBatch=0 | Partition=3 Target=False | StartTime=1774444784.489204 | Time=29.22 ms | Mem=2005.44 MB | MaxMem=2054.70 MB | GpuUtil=98% | Power=286.71/300.00W
[GPU 3] Task=compute_loss         | Batch=26 UBatch=0 | Partition=3 Target=False | StartTime=1774444784.524048 | Time=4.58 ms | Mem=2005.41 MB | MaxMem=2054.70 MB | GpuUtil=98% | Power=286.71/300.00W
[GPU 3] Task=compute_backward     | Batch=26 UBatch=0 | Partition=3 Target=False | StartTime=1774444784.535448 | Time=44.25 ms | Mem=684.52 MB | MaxMem=2054.70 MB | GpuUtil=98% | Power=285.61/300.00W
[GPU 3] Task=copy_grad_out        | Batch=26 UBatch=0 | Partition=3 Target=False | StartTime=1774444783.302776 | Time=1276.31 ms | Mem=734.57 MB | MaxMem=2054.70 MB | GpuUtil=98% | Power=285.61/300.00W
[GPU 3] Task=compute_optimize     | Batch=26 UBatch=0 | Partition=3 Target=False | StartTime=1774444784.585179 | Time=6.51 ms | Mem=535.93 MB | MaxMem=2054.70 MB | GpuUtil=98% | Power=285.61/300.00W
