
====== Step 1 ======
[GPU 0] Task=copy_batch           | Batch=1 UBatch=0 | Partition=0 Target=True | StartTime=1774444735.662059 | Time=152.64 ms | Mem=385.60 MB | MaxMem=385.60 MB | GpuUtil=46% | Power=210.46/300.00W
[GPU 0] Task=copy_batch           | Batch=1 UBatch=0 | Partition=0 Target=False | StartTime=1774444735.905077 | Time=8.82 ms | Mem=472.35 MB | MaxMem=472.35 MB | GpuUtil=46% | Power=210.46/300.00W
[GPU 0] Task=compute_forward      | Batch=1 UBatch=0 | Partition=0 Target=True | StartTime=1774444735.663370 | Time=1254.65 ms | Mem=443.73 MB | MaxMem=982.48 MB | GpuUtil=58% | Power=223.57/300.00W
[GPU 0] Task=compute_forward      | Batch=1 UBatch=0 | Partition=0 Target=False | StartTime=1774444736.934769 | Time=136.17 ms | Mem=5054.78 MB | MaxMem=5054.78 MB | GpuUtil=82% | Power=228.68/300.00W
[GPU 0] Task=copy_batch_out       | Batch=1 UBatch=0 | Partition=0 Target=True | StartTime=1774444737.085981 | Time=1.02 ms | Mem=5054.78 MB | MaxMem=5054.78 MB | GpuUtil=82% | Power=228.68/300.00W
[GPU 0] Task=copy_batch_out       | Batch=1 UBatch=0 | Partition=0 Target=False | StartTime=1774444737.094164 | Time=466.00 ms | Mem=5004.78 MB | MaxMem=5054.78 MB | GpuUtil=47% | Power=228.96/300.00W
[GPU 0] Task=copy_grad            | Batch=1 UBatch=0 | Partition=0 Target=False | StartTime=1774444735.919215 | Time=5454.37 ms | Mem=5004.78 MB | MaxMem=5054.78 MB | GpuUtil=47% | Power=206.21/300.00W
[GPU 0] Task=compute_backward     | Batch=1 UBatch=0 | Partition=0 Target=False | StartTime=1774444737.086254 | Time=4480.02 ms | Mem=438.13 MB | MaxMem=5274.29 MB | GpuUtil=29% | Power=206.50/300.00W
[GPU 0] Task=compute_optimize     | Batch=1 UBatch=0 | Partition=0 Target=False | StartTime=1774444741.580018 | Time=21.35 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=29% | Power=206.50/300.00W

====== Step 2 ======
[GPU 0] Task=copy_batch           | Batch=2 UBatch=0 | Partition=0 Target=True | StartTime=1774444741.395211 | Time=6.18 ms | Mem=5237.54 MB | MaxMem=5237.54 MB | GpuUtil=47% | Power=206.21/300.00W
[GPU 0] Task=copy_batch           | Batch=2 UBatch=0 | Partition=0 Target=False | StartTime=1774444741.416067 | Time=5.64 ms | Mem=5274.29 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=205.99/300.00W
[GPU 0] Task=copy_model           | Batch=2 UBatch=0 | Partition=0 Target=True | StartTime=1774444741.608792 | Time=3.03 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=29% | Power=206.50/300.00W
[GPU 0] Task=copy_model           | Batch=2 UBatch=0 | Partition=0 Target=False | StartTime=1774444741.616833 | Time=1.82 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=29% | Power=206.50/300.00W
[GPU 0] Task=compute_forward      | Batch=2 UBatch=0 | Partition=0 Target=True | StartTime=1774444741.620048 | Time=192.44 ms | Mem=459.03 MB | MaxMem=5274.29 MB | GpuUtil=70% | Power=214.27/300.00W
[GPU 0] Task=compute_forward      | Batch=2 UBatch=0 | Partition=0 Target=False | StartTime=1774444741.827759 | Time=52.41 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=96% | Power=224.23/300.00W
[GPU 0] Task=copy_batch_out       | Batch=2 UBatch=0 | Partition=0 Target=True | StartTime=1774444741.887583 | Time=0.17 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=96% | Power=224.23/300.00W
[GPU 0] Task=copy_batch_out       | Batch=2 UBatch=0 | Partition=0 Target=False | StartTime=1774444741.903566 | Time=6.26 ms | Mem=5020.09 MB | MaxMem=5274.29 MB | GpuUtil=96% | Power=224.23/300.00W
[GPU 0] Task=copy_grad            | Batch=2 UBatch=0 | Partition=0 Target=False | StartTime=1774444741.428511 | Time=1466.74 ms | Mem=5020.09 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=201.46/300.00W
[GPU 0] Task=compute_backward     | Batch=2 UBatch=0 | Partition=0 Target=False | StartTime=1774444741.887554 | Time=1092.73 ms | Mem=416.69 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=191.34/300.00W
[GPU 0] Task=compute_optimize     | Batch=2 UBatch=0 | Partition=0 Target=False | StartTime=1774444742.986560 | Time=19.54 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=191.34/300.00W

====== Step 3 ======
[GPU 0] Task=copy_batch           | Batch=3 UBatch=0 | Partition=0 Target=True | StartTime=1774444742.976759 | Time=6.31 ms | Mem=416.69 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=191.34/300.00W
[GPU 0] Task=copy_batch           | Batch=3 UBatch=0 | Partition=0 Target=False | StartTime=1774444743.000264 | Time=6.60 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=191.34/300.00W
[GPU 0] Task=copy_model           | Batch=3 UBatch=0 | Partition=0 Target=True | StartTime=1774444743.010794 | Time=0.14 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=191.34/300.00W
[GPU 0] Task=copy_model           | Batch=3 UBatch=0 | Partition=0 Target=False | StartTime=1774444743.043228 | Time=8.99 ms | Mem=495.78 MB | MaxMem=5274.29 MB | GpuUtil=82% | Power=193.29/300.00W
[GPU 0] Task=compute_forward      | Batch=3 UBatch=0 | Partition=0 Target=True | StartTime=1774444743.015865 | Time=199.92 ms | Mem=459.03 MB | MaxMem=5274.29 MB | GpuUtil=82% | Power=193.29/300.00W
[GPU 0] Task=compute_forward      | Batch=3 UBatch=0 | Partition=0 Target=False | StartTime=1774444743.242236 | Time=36.34 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=94% | Power=208.52/300.00W
[GPU 0] Task=copy_batch_out       | Batch=3 UBatch=0 | Partition=0 Target=True | StartTime=1774444743.287819 | Time=1.63 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=94% | Power=208.52/300.00W
[GPU 0] Task=copy_batch_out       | Batch=3 UBatch=0 | Partition=0 Target=False | StartTime=1774444743.304510 | Time=1.62 ms | Mem=5020.09 MB | MaxMem=5274.29 MB | GpuUtil=94% | Power=208.52/300.00W
[GPU 0] Task=copy_grad            | Batch=3 UBatch=0 | Partition=0 Target=False | StartTime=1774444743.012382 | Time=1240.51 ms | Mem=5020.09 MB | MaxMem=5274.29 MB | GpuUtil=39% | Power=202.45/300.00W
[GPU 0] Task=compute_backward     | Batch=3 UBatch=0 | Partition=0 Target=False | StartTime=1774444743.285909 | Time=1050.38 ms | Mem=416.69 MB | MaxMem=5274.29 MB | GpuUtil=39% | Power=194.88/300.00W
[GPU 0] Task=compute_optimize     | Batch=3 UBatch=0 | Partition=0 Target=False | StartTime=1774444744.345955 | Time=6.86 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=39% | Power=194.88/300.00W

====== Step 4 ======
[GPU 0] Task=copy_batch           | Batch=4 UBatch=0 | Partition=0 Target=True | StartTime=1774444744.331038 | Time=10.69 ms | Mem=416.69 MB | MaxMem=5274.29 MB | GpuUtil=39% | Power=194.88/300.00W
[GPU 0] Task=copy_batch           | Batch=4 UBatch=0 | Partition=0 Target=False | StartTime=1774444744.349626 | Time=6.83 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=39% | Power=194.88/300.00W
[GPU 0] Task=copy_model           | Batch=4 UBatch=0 | Partition=0 Target=True | StartTime=1774444744.357562 | Time=1.66 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=39% | Power=194.88/300.00W
[GPU 0] Task=compute_forward      | Batch=4 UBatch=0 | Partition=0 Target=True | StartTime=1774444744.363997 | Time=197.98 ms | Mem=459.03 MB | MaxMem=5274.29 MB | GpuUtil=99% | Power=205.71/300.00W
[GPU 0] Task=copy_model           | Batch=4 UBatch=0 | Partition=0 Target=False | StartTime=1774444744.368652 | Time=10.32 ms | Mem=459.03 MB | MaxMem=5274.29 MB | GpuUtil=99% | Power=205.71/300.00W
[GPU 0] Task=compute_forward      | Batch=4 UBatch=0 | Partition=0 Target=False | StartTime=1774444744.575700 | Time=34.86 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=99% | Power=205.71/300.00W
[GPU 0] Task=copy_batch_out       | Batch=4 UBatch=0 | Partition=0 Target=True | StartTime=1774444744.615381 | Time=1.21 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=99% | Power=205.71/300.00W
[GPU 0] Task=copy_batch_out       | Batch=4 UBatch=0 | Partition=0 Target=False | StartTime=1774444744.630711 | Time=6.89 ms | Mem=5020.09 MB | MaxMem=5274.29 MB | GpuUtil=99% | Power=215.73/300.00W
[GPU 0] Task=copy_grad            | Batch=4 UBatch=0 | Partition=0 Target=False | StartTime=1774444744.363923 | Time=1205.72 ms | Mem=5020.09 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=198.40/300.00W
[GPU 0] Task=compute_backward     | Batch=4 UBatch=0 | Partition=0 Target=False | StartTime=1774444744.615343 | Time=1028.73 ms | Mem=416.69 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=198.40/300.00W
[GPU 0] Task=compute_optimize     | Batch=4 UBatch=0 | Partition=0 Target=False | StartTime=1774444745.658381 | Time=3.68 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=70% | Power=196.65/300.00W

====== Step 5 ======
[GPU 0] Task=copy_batch           | Batch=5 UBatch=0 | Partition=0 Target=True | StartTime=1774444745.586788 | Time=5.13 ms | Mem=722.94 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=198.40/300.00W
[GPU 0] Task=copy_batch           | Batch=5 UBatch=0 | Partition=0 Target=False | StartTime=1774444745.652183 | Time=9.83 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=70% | Power=196.65/300.00W
[GPU 0] Task=copy_model           | Batch=5 UBatch=0 | Partition=0 Target=True | StartTime=1774444745.670058 | Time=1.65 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=70% | Power=196.65/300.00W
[GPU 0] Task=copy_model           | Batch=5 UBatch=0 | Partition=0 Target=False | StartTime=1774444745.681264 | Time=1.67 ms | Mem=495.78 MB | MaxMem=5274.29 MB | GpuUtil=70% | Power=196.65/300.00W
[GPU 0] Task=compute_forward      | Batch=5 UBatch=0 | Partition=0 Target=True | StartTime=1774444745.679878 | Time=194.72 ms | Mem=459.03 MB | MaxMem=5274.29 MB | GpuUtil=100% | Power=213.65/300.00W
[GPU 0] Task=compute_forward      | Batch=5 UBatch=0 | Partition=0 Target=False | StartTime=1774444745.889859 | Time=35.04 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=100% | Power=213.65/300.00W
[GPU 0] Task=copy_batch_out       | Batch=5 UBatch=0 | Partition=0 Target=True | StartTime=1774444745.928415 | Time=1.74 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=100% | Power=213.65/300.00W
[GPU 0] Task=copy_batch_out       | Batch=5 UBatch=0 | Partition=0 Target=False | StartTime=1774444745.944318 | Time=1.15 ms | Mem=5020.09 MB | MaxMem=5274.29 MB | GpuUtil=100% | Power=224.71/300.00W
[GPU 0] Task=copy_grad            | Batch=5 UBatch=0 | Partition=0 Target=False | StartTime=1774444745.670088 | Time=1245.45 ms | Mem=5020.09 MB | MaxMem=5274.29 MB | GpuUtil=26% | Power=194.11/300.00W
[GPU 0] Task=compute_backward     | Batch=5 UBatch=0 | Partition=0 Target=False | StartTime=1774444745.928385 | Time=1082.49 ms | Mem=416.69 MB | MaxMem=5274.29 MB | GpuUtil=26% | Power=185.56/300.00W
[GPU 0] Task=compute_optimize     | Batch=5 UBatch=0 | Partition=0 Target=False | StartTime=1774444747.017484 | Time=2.72 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=26% | Power=185.56/300.00W

====== Step 6 ======
[GPU 0] Task=copy_batch           | Batch=6 UBatch=0 | Partition=0 Target=True | StartTime=1774444746.944496 | Time=7.72 ms | Mem=722.94 MB | MaxMem=5274.29 MB | GpuUtil=26% | Power=185.56/300.00W
[GPU 0] Task=copy_batch           | Batch=6 UBatch=0 | Partition=0 Target=False | StartTime=1774444747.014657 | Time=5.98 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=26% | Power=185.56/300.00W
[GPU 0] Task=copy_model           | Batch=6 UBatch=0 | Partition=0 Target=True | StartTime=1774444747.023818 | Time=1.37 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=26% | Power=185.56/300.00W
[GPU 0] Task=copy_model           | Batch=6 UBatch=0 | Partition=0 Target=False | StartTime=1774444747.049281 | Time=8.25 ms | Mem=495.78 MB | MaxMem=5274.29 MB | GpuUtil=73% | Power=200.71/300.00W
[GPU 0] Task=compute_forward      | Batch=6 UBatch=0 | Partition=0 Target=True | StartTime=1774444747.027834 | Time=198.37 ms | Mem=459.03 MB | MaxMem=5274.29 MB | GpuUtil=73% | Power=200.71/300.00W
[GPU 0] Task=compute_forward      | Batch=6 UBatch=0 | Partition=0 Target=False | StartTime=1774444747.240288 | Time=34.95 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=99% | Power=215.45/300.00W
[GPU 0] Task=copy_batch_out       | Batch=6 UBatch=0 | Partition=0 Target=True | StartTime=1774444747.278847 | Time=1.03 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=99% | Power=215.45/300.00W
[GPU 0] Task=copy_batch_out       | Batch=6 UBatch=0 | Partition=0 Target=False | StartTime=1774444747.299101 | Time=0.84 ms | Mem=5020.09 MB | MaxMem=5274.29 MB | GpuUtil=99% | Power=215.45/300.00W
[GPU 0] Task=copy_grad            | Batch=6 UBatch=0 | Partition=0 Target=False | StartTime=1774444747.025565 | Time=1228.55 ms | Mem=5216.09 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=195.35/300.00W
[GPU 0] Task=compute_backward     | Batch=6 UBatch=0 | Partition=0 Target=False | StartTime=1774444747.279065 | Time=1059.43 ms | Mem=416.69 MB | MaxMem=5274.29 MB | GpuUtil=30% | Power=195.35/300.00W
[GPU 0] Task=compute_optimize     | Batch=6 UBatch=0 | Partition=0 Target=False | StartTime=1774444748.345525 | Time=3.83 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=30% | Power=195.35/300.00W

====== Step 7 ======
[GPU 0] Task=copy_batch           | Batch=7 UBatch=0 | Partition=0 Target=True | StartTime=1774444748.292541 | Time=6.08 ms | Mem=722.94 MB | MaxMem=5274.29 MB | GpuUtil=30% | Power=195.35/300.00W
[GPU 0] Task=copy_batch           | Batch=7 UBatch=0 | Partition=0 Target=False | StartTime=1774444748.340517 | Time=6.28 ms | Mem=442.32 MB | MaxMem=5274.29 MB | GpuUtil=30% | Power=195.35/300.00W
[GPU 0] Task=copy_model           | Batch=7 UBatch=0 | Partition=0 Target=True | StartTime=1774444748.350949 | Time=1.79 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=30% | Power=195.35/300.00W
[GPU 0] Task=compute_forward      | Batch=7 UBatch=0 | Partition=0 Target=True | StartTime=1774444748.354975 | Time=200.57 ms | Mem=459.03 MB | MaxMem=5274.29 MB | GpuUtil=99% | Power=207.62/300.00W
[GPU 0] Task=copy_model           | Batch=7 UBatch=0 | Partition=0 Target=False | StartTime=1774444748.548606 | Time=3.63 ms | Mem=495.78 MB | MaxMem=5274.29 MB | GpuUtil=99% | Power=207.62/300.00W
[GPU 0] Task=compute_forward      | Batch=7 UBatch=0 | Partition=0 Target=False | StartTime=1774444748.572776 | Time=38.73 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=99% | Power=216.20/300.00W
[GPU 0] Task=copy_batch_out       | Batch=7 UBatch=0 | Partition=0 Target=True | StartTime=1774444748.618892 | Time=1.10 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=99% | Power=216.20/300.00W
[GPU 0] Task=copy_batch_out       | Batch=7 UBatch=0 | Partition=0 Target=False | StartTime=1774444748.633691 | Time=1.06 ms | Mem=5020.09 MB | MaxMem=5274.29 MB | GpuUtil=99% | Power=216.20/300.00W
[GPU 0] Task=copy_grad            | Batch=7 UBatch=0 | Partition=0 Target=False | StartTime=1774444748.351795 | Time=1244.27 ms | Mem=5020.09 MB | MaxMem=5274.29 MB | GpuUtil=46% | Power=192.75/300.00W
[GPU 0] Task=compute_backward     | Batch=7 UBatch=0 | Partition=0 Target=False | StartTime=1774444748.618924 | Time=1070.74 ms | Mem=379.94 MB | MaxMem=5274.29 MB | GpuUtil=34% | Power=184.78/300.00W
[GPU 0] Task=compute_optimize     | Batch=7 UBatch=0 | Partition=0 Target=False | StartTime=1774444749.696361 | Time=5.45 ms | Mem=409.03 MB | MaxMem=5274.29 MB | GpuUtil=34% | Power=184.78/300.00W

====== Step 8 ======
[GPU 0] Task=copy_batch           | Batch=8 UBatch=0 | Partition=0 Target=True | StartTime=1774444749.688097 | Time=7.65 ms | Mem=409.03 MB | MaxMem=5274.29 MB | GpuUtil=34% | Power=184.78/300.00W
[GPU 0] Task=copy_model           | Batch=8 UBatch=0 | Partition=0 Target=True | StartTime=1774444749.703841 | Time=4.82 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=34% | Power=184.78/300.00W
[GPU 0] Task=copy_batch           | Batch=8 UBatch=0 | Partition=0 Target=False | StartTime=1774444749.704479 | Time=7.85 ms | Mem=495.78 MB | MaxMem=5274.29 MB | GpuUtil=34% | Power=184.78/300.00W
[GPU 0] Task=copy_model           | Batch=8 UBatch=0 | Partition=0 Target=False | StartTime=1774444749.787568 | Time=14.50 ms | Mem=495.78 MB | MaxMem=5274.29 MB | GpuUtil=100% | Power=202.55/300.00W
[GPU 0] Task=compute_forward      | Batch=8 UBatch=0 | Partition=0 Target=True | StartTime=1774444749.710228 | Time=196.52 ms | Mem=459.03 MB | MaxMem=5274.29 MB | GpuUtil=100% | Power=202.55/300.00W
[GPU 0] Task=compute_forward      | Batch=8 UBatch=0 | Partition=0 Target=False | StartTime=1774444749.936594 | Time=34.53 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=100% | Power=214.71/300.00W
[GPU 0] Task=copy_batch_out       | Batch=8 UBatch=0 | Partition=0 Target=True | StartTime=1774444749.976943 | Time=1.80 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=100% | Power=214.71/300.00W
[GPU 0] Task=copy_batch_out       | Batch=8 UBatch=0 | Partition=0 Target=False | StartTime=1774444749.992642 | Time=0.00 ms | Mem=5020.09 MB | MaxMem=5274.29 MB | GpuUtil=100% | Power=214.71/300.00W
[GPU 0] Task=copy_grad            | Batch=8 UBatch=0 | Partition=0 Target=False | StartTime=1774444749.905399 | Time=1056.81 ms | Mem=5020.09 MB | MaxMem=5274.29 MB | GpuUtil=37% | Power=202.84/300.00W
[GPU 0] Task=compute_backward     | Batch=8 UBatch=0 | Partition=0 Target=False | StartTime=1774444749.977538 | Time=1069.49 ms | Mem=416.69 MB | MaxMem=5274.29 MB | GpuUtil=37% | Power=194.26/300.00W
[GPU 0] Task=compute_optimize     | Batch=8 UBatch=0 | Partition=0 Target=False | StartTime=1774444751.054699 | Time=6.70 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=37% | Power=194.26/300.00W

====== Step 9 ======
[GPU 0] Task=copy_batch           | Batch=9 UBatch=0 | Partition=0 Target=True | StartTime=1774444751.043861 | Time=9.28 ms | Mem=416.69 MB | MaxMem=5274.29 MB | GpuUtil=37% | Power=194.26/300.00W
[GPU 0] Task=copy_batch           | Batch=9 UBatch=0 | Partition=0 Target=False | StartTime=1774444751.058314 | Time=6.40 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=37% | Power=194.26/300.00W
[GPU 0] Task=copy_model           | Batch=9 UBatch=0 | Partition=0 Target=True | StartTime=1774444751.070238 | Time=1.64 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=37% | Power=194.36/300.00W
[GPU 0] Task=copy_model           | Batch=9 UBatch=0 | Partition=0 Target=False | StartTime=1774444751.105345 | Time=9.33 ms | Mem=459.03 MB | MaxMem=5274.29 MB | GpuUtil=74% | Power=215.62/300.00W
[GPU 0] Task=compute_forward      | Batch=9 UBatch=0 | Partition=0 Target=True | StartTime=1774444751.074069 | Time=194.22 ms | Mem=459.03 MB | MaxMem=5274.29 MB | GpuUtil=74% | Power=205.29/300.00W
[GPU 0] Task=compute_forward      | Batch=9 UBatch=0 | Partition=0 Target=False | StartTime=1774444751.305644 | Time=34.77 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=100% | Power=215.62/300.00W
[GPU 0] Task=copy_batch_out       | Batch=9 UBatch=0 | Partition=0 Target=True | StartTime=1774444751.350181 | Time=1.63 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=100% | Power=215.62/300.00W
[GPU 0] Task=copy_batch_out       | Batch=9 UBatch=0 | Partition=0 Target=False | StartTime=1774444751.367885 | Time=1.63 ms | Mem=5020.09 MB | MaxMem=5274.29 MB | GpuUtil=100% | Power=215.62/300.00W
[GPU 0] Task=copy_grad            | Batch=9 UBatch=0 | Partition=0 Target=False | StartTime=1774444751.074172 | Time=1262.85 ms | Mem=5020.09 MB | MaxMem=5274.29 MB | GpuUtil=37% | Power=198.42/300.00W
[GPU 0] Task=compute_backward     | Batch=9 UBatch=0 | Partition=0 Target=False | StartTime=1774444751.349606 | Time=1067.04 ms | Mem=416.69 MB | MaxMem=5274.29 MB | GpuUtil=37% | Power=189.42/300.00W
[GPU 0] Task=compute_optimize     | Batch=9 UBatch=0 | Partition=0 Target=False | StartTime=1774444752.424654 | Time=8.49 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=37% | Power=189.42/300.00W

====== Step 10 ======
[GPU 0] Task=copy_batch           | Batch=10 UBatch=0 | Partition=0 Target=True | StartTime=1774444752.416354 | Time=6.12 ms | Mem=416.69 MB | MaxMem=5274.29 MB | GpuUtil=37% | Power=189.42/300.00W
[GPU 0] Task=copy_batch           | Batch=10 UBatch=0 | Partition=0 Target=False | StartTime=1774444752.429860 | Time=6.57 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=37% | Power=189.42/300.00W
[GPU 0] Task=copy_model           | Batch=10 UBatch=0 | Partition=0 Target=True | StartTime=1774444752.438889 | Time=4.61 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=37% | Power=189.42/300.00W
[GPU 0] Task=copy_model           | Batch=10 UBatch=0 | Partition=0 Target=False | StartTime=1774444752.614252 | Time=17.17 ms | Mem=495.78 MB | MaxMem=5274.29 MB | GpuUtil=74% | Power=206.22/300.00W
[GPU 0] Task=compute_forward      | Batch=10 UBatch=0 | Partition=0 Target=True | StartTime=1774444752.445240 | Time=195.52 ms | Mem=459.03 MB | MaxMem=5274.29 MB | GpuUtil=74% | Power=206.22/300.00W
[GPU 0] Task=compute_forward      | Batch=10 UBatch=0 | Partition=0 Target=False | StartTime=1774444752.673293 | Time=34.79 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=100% | Power=220.09/300.00W
[GPU 0] Task=copy_batch_out       | Batch=10 UBatch=0 | Partition=0 Target=True | StartTime=1774444752.716829 | Time=1.65 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=100% | Power=220.09/300.00W
[GPU 0] Task=copy_batch_out       | Batch=10 UBatch=0 | Partition=0 Target=False | StartTime=1774444752.734014 | Time=1.65 ms | Mem=5020.09 MB | MaxMem=5274.29 MB | GpuUtil=100% | Power=220.09/300.00W
[GPU 0] Task=copy_grad            | Batch=10 UBatch=0 | Partition=0 Target=False | StartTime=1774444752.446688 | Time=1229.80 ms | Mem=5020.09 MB | MaxMem=5274.29 MB | GpuUtil=46% | Power=211.57/300.00W
[GPU 0] Task=compute_backward     | Batch=10 UBatch=0 | Partition=0 Target=False | StartTime=1774444752.716800 | Time=1043.86 ms | Mem=416.69 MB | MaxMem=5274.29 MB | GpuUtil=46% | Power=199.60/300.00W
[GPU 0] Task=compute_optimize     | Batch=10 UBatch=0 | Partition=0 Target=False | StartTime=1774444753.772165 | Time=3.82 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=46% | Power=199.60/300.00W

====== Step 11 ======
[GPU 0] Task=copy_batch           | Batch=11 UBatch=0 | Partition=0 Target=True | StartTime=1774444753.692978 | Time=6.41 ms | Mem=722.94 MB | MaxMem=5274.29 MB | GpuUtil=46% | Power=199.60/300.00W
[GPU 0] Task=copy_batch           | Batch=11 UBatch=0 | Partition=0 Target=False | StartTime=1774444753.764370 | Time=6.16 ms | Mem=453.44 MB | MaxMem=5274.29 MB | GpuUtil=46% | Power=199.60/300.00W
[GPU 0] Task=copy_model           | Batch=11 UBatch=0 | Partition=0 Target=True | StartTime=1774444753.776403 | Time=1.63 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=46% | Power=199.60/300.00W
[GPU 0] Task=compute_forward      | Batch=11 UBatch=0 | Partition=0 Target=True | StartTime=1774444753.784495 | Time=192.52 ms | Mem=459.03 MB | MaxMem=5274.29 MB | GpuUtil=92% | Power=205.54/300.00W
[GPU 0] Task=copy_model           | Batch=11 UBatch=0 | Partition=0 Target=False | StartTime=1774444753.976580 | Time=2.08 ms | Mem=459.03 MB | MaxMem=5274.29 MB | GpuUtil=92% | Power=205.54/300.00W
[GPU 0] Task=compute_forward      | Batch=11 UBatch=0 | Partition=0 Target=False | StartTime=1774444754.010997 | Time=34.66 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=92% | Power=214.32/300.00W
[GPU 0] Task=copy_batch_out       | Batch=11 UBatch=0 | Partition=0 Target=True | StartTime=1774444754.051603 | Time=0.87 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=92% | Power=214.32/300.00W
[GPU 0] Task=copy_batch_out       | Batch=11 UBatch=0 | Partition=0 Target=False | StartTime=1774444754.066139 | Time=1.62 ms | Mem=5020.09 MB | MaxMem=5274.29 MB | GpuUtil=92% | Power=214.32/300.00W
[GPU 0] Task=copy_grad            | Batch=11 UBatch=0 | Partition=0 Target=False | StartTime=1774444753.779041 | Time=1220.98 ms | Mem=5020.09 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=199.15/300.00W
[GPU 0] Task=compute_backward     | Batch=11 UBatch=0 | Partition=0 Target=False | StartTime=1774444754.051574 | Time=1040.73 ms | Mem=416.69 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=189.21/300.00W
[GPU 0] Task=compute_optimize     | Batch=11 UBatch=0 | Partition=0 Target=False | StartTime=1774444755.100509 | Time=6.63 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=36% | Power=189.21/300.00W

====== Step 12 ======
[GPU 0] Task=copy_batch           | Batch=12 UBatch=0 | Partition=0 Target=True | StartTime=1774444755.066802 | Time=8.41 ms | Mem=722.94 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=189.21/300.00W
[GPU 0] Task=copy_batch           | Batch=12 UBatch=0 | Partition=0 Target=False | StartTime=1774444755.095967 | Time=9.80 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=36% | Power=189.21/300.00W
[GPU 0] Task=copy_model           | Batch=12 UBatch=0 | Partition=0 Target=True | StartTime=1774444755.114349 | Time=3.12 ms | Mem=845.78 MB | MaxMem=5274.29 MB | GpuUtil=36% | Power=189.21/300.00W
[GPU 0] Task=copy_model           | Batch=12 UBatch=0 | Partition=0 Target=False | StartTime=1774444755.310117 | Time=2.09 ms | Mem=495.78 MB | MaxMem=5274.29 MB | GpuUtil=100% | Power=202.62/300.00W
[GPU 0] Task=compute_forward      | Batch=12 UBatch=0 | Partition=0 Target=True | StartTime=1774444755.116204 | Time=198.12 ms | Mem=459.03 MB | MaxMem=5274.29 MB | GpuUtil=100% | Power=202.62/300.00W
[GPU 0] Task=compute_forward      | Batch=12 UBatch=0 | Partition=0 Target=False | StartTime=1774444755.358873 | Time=42.68 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=100% | Power=215.47/300.00W
[GPU 0] Task=copy_batch_out       | Batch=12 UBatch=0 | Partition=0 Target=True | StartTime=1774444755.407490 | Time=1.65 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=100% | Power=215.47/300.00W
[GPU 0] Task=copy_batch_out       | Batch=12 UBatch=0 | Partition=0 Target=False | StartTime=1774444755.423847 | Time=1.63 ms | Mem=5020.09 MB | MaxMem=5274.29 MB | GpuUtil=100% | Power=215.47/300.00W
[GPU 0] Task=copy_grad            | Batch=12 UBatch=0 | Partition=0 Target=False | StartTime=1774444755.114121 | Time=1261.39 ms | Mem=5020.09 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=204.83/300.00W
[GPU 0] Task=compute_backward     | Batch=12 UBatch=0 | Partition=0 Target=False | StartTime=1774444755.408124 | Time=1039.36 ms | Mem=416.69 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=192.37/300.00W
[GPU 0] Task=compute_optimize     | Batch=12 UBatch=0 | Partition=0 Target=False | StartTime=1774444756.458044 | Time=6.92 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=192.37/300.00W

====== Step 13 ======
[GPU 0] Task=copy_batch           | Batch=13 UBatch=0 | Partition=0 Target=True | StartTime=1774444756.445419 | Time=6.33 ms | Mem=416.69 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=192.37/300.00W
[GPU 0] Task=copy_batch           | Batch=13 UBatch=0 | Partition=0 Target=False | StartTime=1774444756.461364 | Time=6.65 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=192.37/300.00W
[GPU 0] Task=copy_model           | Batch=13 UBatch=0 | Partition=0 Target=True | StartTime=1774444756.472933 | Time=0.00 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=192.37/300.00W
[GPU 0] Task=copy_model           | Batch=13 UBatch=0 | Partition=0 Target=False | StartTime=1774444756.672325 | Time=2.06 ms | Mem=459.03 MB | MaxMem=5274.29 MB | GpuUtil=63% | Power=203.85/300.00W
[GPU 0] Task=compute_forward      | Batch=13 UBatch=0 | Partition=0 Target=True | StartTime=1774444756.479390 | Time=195.76 ms | Mem=459.03 MB | MaxMem=5274.29 MB | GpuUtil=63% | Power=203.85/300.00W
[GPU 0] Task=compute_forward      | Batch=13 UBatch=0 | Partition=0 Target=False | StartTime=1774444756.690569 | Time=40.70 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=100% | Power=214.52/300.00W
[GPU 0] Task=copy_batch_out       | Batch=13 UBatch=0 | Partition=0 Target=True | StartTime=1774444756.736148 | Time=1.67 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=100% | Power=214.52/300.00W
[GPU 0] Task=copy_batch_out       | Batch=13 UBatch=0 | Partition=0 Target=False | StartTime=1774444756.753996 | Time=1.95 ms | Mem=5020.09 MB | MaxMem=5274.29 MB | GpuUtil=100% | Power=214.52/300.00W
[GPU 0] Task=copy_grad            | Batch=13 UBatch=0 | Partition=0 Target=False | StartTime=1774444756.492360 | Time=1229.72 ms | Mem=4703.46 MB | MaxMem=5274.29 MB | GpuUtil=32% | Power=196.69/300.00W
[GPU 0] Task=compute_backward     | Batch=13 UBatch=0 | Partition=0 Target=False | StartTime=1774444756.736120 | Time=1079.14 ms | Mem=416.69 MB | MaxMem=5274.29 MB | GpuUtil=32% | Power=183.25/300.00W
[GPU 0] Task=compute_optimize     | Batch=13 UBatch=0 | Partition=0 Target=False | StartTime=1774444757.825873 | Time=5.35 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=32% | Power=183.25/300.00W

====== Step 14 ======
[GPU 0] Task=copy_batch           | Batch=14 UBatch=0 | Partition=0 Target=True | StartTime=1774444757.811962 | Time=12.20 ms | Mem=416.69 MB | MaxMem=5274.29 MB | GpuUtil=32% | Power=183.25/300.00W
[GPU 0] Task=copy_batch           | Batch=14 UBatch=0 | Partition=0 Target=False | StartTime=1774444757.829666 | Time=6.30 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=32% | Power=183.25/300.00W
[GPU 0] Task=copy_model           | Batch=14 UBatch=0 | Partition=0 Target=True | StartTime=1774444757.834705 | Time=2.56 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=32% | Power=183.25/300.00W
[GPU 0] Task=compute_forward      | Batch=14 UBatch=0 | Partition=0 Target=True | StartTime=1774444757.844371 | Time=198.56 ms | Mem=459.03 MB | MaxMem=5274.29 MB | GpuUtil=71% | Power=204.17/300.00W
[GPU 0] Task=copy_model           | Batch=14 UBatch=0 | Partition=0 Target=False | StartTime=1774444757.871920 | Time=13.70 ms | Mem=495.78 MB | MaxMem=5274.29 MB | GpuUtil=71% | Power=204.17/300.00W
[GPU 0] Task=compute_forward      | Batch=14 UBatch=0 | Partition=0 Target=False | StartTime=1774444758.073667 | Time=36.64 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=71% | Power=213.42/300.00W
[GPU 0] Task=copy_batch_out       | Batch=14 UBatch=0 | Partition=0 Target=True | StartTime=1774444758.117510 | Time=1.64 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=96% | Power=213.42/300.00W
[GPU 0] Task=copy_batch_out       | Batch=14 UBatch=0 | Partition=0 Target=False | StartTime=1774444758.134049 | Time=1.63 ms | Mem=5020.09 MB | MaxMem=5274.29 MB | GpuUtil=96% | Power=213.42/300.00W
[GPU 0] Task=copy_grad            | Batch=14 UBatch=0 | Partition=0 Target=False | StartTime=1774444757.848881 | Time=1239.99 ms | Mem=5020.09 MB | MaxMem=5274.29 MB | GpuUtil=46% | Power=209.72/300.00W
[GPU 0] Task=compute_backward     | Batch=14 UBatch=0 | Partition=0 Target=False | StartTime=1774444758.117423 | Time=1052.67 ms | Mem=416.69 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=200.08/300.00W
[GPU 0] Task=compute_optimize     | Batch=14 UBatch=0 | Partition=0 Target=False | StartTime=1774444759.178077 | Time=7.10 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=200.08/300.00W

====== Step 15 ======
[GPU 0] Task=copy_batch           | Batch=15 UBatch=0 | Partition=0 Target=True | StartTime=1774444759.100378 | Time=5.45 ms | Mem=722.94 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=200.08/300.00W
[GPU 0] Task=copy_batch           | Batch=15 UBatch=0 | Partition=0 Target=False | StartTime=1774444759.172630 | Time=6.32 ms | Mem=452.62 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=200.08/300.00W
[GPU 0] Task=copy_model           | Batch=15 UBatch=0 | Partition=0 Target=True | StartTime=1774444759.187002 | Time=1.65 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=200.08/300.00W
[GPU 0] Task=compute_forward      | Batch=15 UBatch=0 | Partition=0 Target=True | StartTime=1774444759.189951 | Time=195.84 ms | Mem=459.03 MB | MaxMem=5274.29 MB | GpuUtil=85% | Power=200.76/300.00W
[GPU 0] Task=copy_model           | Batch=15 UBatch=0 | Partition=0 Target=False | StartTime=1774444759.384398 | Time=5.49 ms | Mem=459.03 MB | MaxMem=5274.29 MB | GpuUtil=85% | Power=200.76/300.00W
[GPU 0] Task=compute_forward      | Batch=15 UBatch=0 | Partition=0 Target=False | StartTime=1774444759.416901 | Time=36.99 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=85% | Power=211.60/300.00W
[GPU 0] Task=copy_batch_out       | Batch=15 UBatch=0 | Partition=0 Target=True | StartTime=1774444759.458569 | Time=3.21 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=85% | Power=211.60/300.00W
[GPU 0] Task=copy_batch_out       | Batch=15 UBatch=0 | Partition=0 Target=False | StartTime=1774444759.475897 | Time=0.00 ms | Mem=5020.09 MB | MaxMem=5274.29 MB | GpuUtil=85% | Power=211.60/300.00W
[GPU 0] Task=copy_grad            | Batch=15 UBatch=0 | Partition=0 Target=False | StartTime=1774444759.187033 | Time=1201.87 ms | Mem=5020.09 MB | MaxMem=5274.29 MB | GpuUtil=43% | Power=215.43/300.00W
[GPU 0] Task=compute_backward     | Batch=15 UBatch=0 | Partition=0 Target=False | StartTime=1774444759.458498 | Time=1028.01 ms | Mem=453.44 MB | MaxMem=5274.29 MB | GpuUtil=43% | Power=200.33/300.00W
[GPU 0] Task=compute_optimize     | Batch=15 UBatch=0 | Partition=0 Target=False | StartTime=1774444760.490684 | Time=5.44 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=43% | Power=200.33/300.00W

====== Step 16 ======
[GPU 0] Task=copy_batch           | Batch=16 UBatch=0 | Partition=0 Target=True | StartTime=1774444760.392857 | Time=5.61 ms | Mem=722.94 MB | MaxMem=5274.29 MB | GpuUtil=43% | Power=200.33/300.00W
[GPU 0] Task=copy_batch           | Batch=16 UBatch=0 | Partition=0 Target=False | StartTime=1774444760.481726 | Time=6.30 ms | Mem=453.44 MB | MaxMem=5274.29 MB | GpuUtil=43% | Power=200.33/300.00W
[GPU 0] Task=copy_model           | Batch=16 UBatch=0 | Partition=0 Target=True | StartTime=1774444760.497638 | Time=1.64 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=43% | Power=200.33/300.00W
[GPU 0] Task=compute_forward      | Batch=16 UBatch=0 | Partition=0 Target=True | StartTime=1774444760.500657 | Time=194.20 ms | Mem=459.03 MB | MaxMem=5274.29 MB | GpuUtil=40% | Power=197.12/300.00W
[GPU 0] Task=copy_model           | Batch=16 UBatch=0 | Partition=0 Target=False | StartTime=1774444760.561552 | Time=13.14 ms | Mem=459.03 MB | MaxMem=5274.29 MB | GpuUtil=40% | Power=197.12/300.00W
[GPU 0] Task=compute_forward      | Batch=16 UBatch=0 | Partition=0 Target=False | StartTime=1774444760.739273 | Time=36.66 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=100% | Power=205.56/300.00W
[GPU 0] Task=copy_batch_out       | Batch=16 UBatch=0 | Partition=0 Target=True | StartTime=1774444760.782119 | Time=1.63 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=100% | Power=205.56/300.00W
[GPU 0] Task=copy_batch_out       | Batch=16 UBatch=0 | Partition=0 Target=False | StartTime=1774444760.796470 | Time=1.62 ms | Mem=5020.09 MB | MaxMem=5274.29 MB | GpuUtil=100% | Power=205.56/300.00W
[GPU 0] Task=copy_grad            | Batch=16 UBatch=0 | Partition=0 Target=False | StartTime=1774444760.499218 | Time=1247.12 ms | Mem=5118.09 MB | MaxMem=5274.29 MB | GpuUtil=41% | Power=202.67/300.00W
[GPU 0] Task=compute_backward     | Batch=16 UBatch=0 | Partition=0 Target=False | StartTime=1774444760.781938 | Time=1037.07 ms | Mem=416.69 MB | MaxMem=5274.29 MB | GpuUtil=41% | Power=193.65/300.00W
[GPU 0] Task=compute_optimize     | Batch=16 UBatch=0 | Partition=0 Target=False | StartTime=1774444761.824629 | Time=6.66 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=41% | Power=193.65/300.00W

====== Step 17 ======
[GPU 0] Task=copy_batch           | Batch=17 UBatch=0 | Partition=0 Target=True | StartTime=1774444761.790068 | Time=5.94 ms | Mem=722.94 MB | MaxMem=5274.29 MB | GpuUtil=41% | Power=193.65/300.00W
[GPU 0] Task=copy_batch           | Batch=17 UBatch=0 | Partition=0 Target=False | StartTime=1774444761.821229 | Time=5.09 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=41% | Power=193.65/300.00W
[GPU 0] Task=copy_model           | Batch=17 UBatch=0 | Partition=0 Target=True | StartTime=1774444761.834054 | Time=0.17 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=41% | Power=193.65/300.00W
[GPU 0] Task=copy_model           | Batch=17 UBatch=0 | Partition=0 Target=False | StartTime=1774444761.896655 | Time=22.15 ms | Mem=495.78 MB | MaxMem=5274.29 MB | GpuUtil=80% | Power=206.42/300.00W
[GPU 0] Task=compute_forward      | Batch=17 UBatch=0 | Partition=0 Target=True | StartTime=1774444761.836031 | Time=194.39 ms | Mem=459.03 MB | MaxMem=5274.29 MB | GpuUtil=80% | Power=206.42/300.00W
[GPU 0] Task=compute_forward      | Batch=17 UBatch=0 | Partition=0 Target=False | StartTime=1774444762.044019 | Time=52.51 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=80% | Power=206.42/300.00W
[GPU 0] Task=copy_batch_out       | Batch=17 UBatch=0 | Partition=0 Target=True | StartTime=1774444762.103707 | Time=0.86 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=80% | Power=206.42/300.00W
[GPU 0] Task=copy_batch_out       | Batch=17 UBatch=0 | Partition=0 Target=False | StartTime=1774444762.123094 | Time=1.27 ms | Mem=5020.09 MB | MaxMem=5274.29 MB | GpuUtil=80% | Power=217.87/300.00W
[GPU 0] Task=copy_grad            | Batch=17 UBatch=0 | Partition=0 Target=False | StartTime=1774444761.834093 | Time=1296.17 ms | Mem=5020.09 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=199.09/300.00W
[GPU 0] Task=compute_backward     | Batch=17 UBatch=0 | Partition=0 Target=False | StartTime=1774444762.103678 | Time=1112.82 ms | Mem=416.69 MB | MaxMem=5274.29 MB | GpuUtil=45% | Power=199.09/300.00W
[GPU 0] Task=compute_optimize     | Batch=17 UBatch=0 | Partition=0 Target=False | StartTime=1774444763.230366 | Time=6.86 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=45% | Power=185.21/300.00W

====== Step 18 ======
[GPU 0] Task=copy_batch           | Batch=18 UBatch=0 | Partition=0 Target=True | StartTime=1774444763.213399 | Time=4.78 ms | Mem=416.69 MB | MaxMem=5274.29 MB | GpuUtil=45% | Power=199.09/300.00W
[GPU 0] Task=copy_batch           | Batch=18 UBatch=0 | Partition=0 Target=False | StartTime=1774444763.231224 | Time=5.20 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=45% | Power=185.21/300.00W
[GPU 0] Task=copy_model           | Batch=18 UBatch=0 | Partition=0 Target=True | StartTime=1774444763.240661 | Time=0.16 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=45% | Power=185.21/300.00W
[GPU 0] Task=copy_model           | Batch=18 UBatch=0 | Partition=0 Target=False | StartTime=1774444763.418726 | Time=16.00 ms | Mem=495.78 MB | MaxMem=5274.29 MB | GpuUtil=67% | Power=213.11/300.00W
[GPU 0] Task=compute_forward      | Batch=18 UBatch=0 | Partition=0 Target=True | StartTime=1774444763.248187 | Time=197.98 ms | Mem=459.03 MB | MaxMem=5274.29 MB | GpuUtil=67% | Power=213.11/300.00W
[GPU 0] Task=compute_forward      | Batch=18 UBatch=0 | Partition=0 Target=False | StartTime=1774444763.460386 | Time=34.83 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=67% | Power=213.11/300.00W
[GPU 0] Task=copy_batch_out       | Batch=18 UBatch=0 | Partition=0 Target=True | StartTime=1774444763.500833 | Time=0.94 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=67% | Power=213.11/300.00W
[GPU 0] Task=copy_batch_out       | Batch=18 UBatch=0 | Partition=0 Target=False | StartTime=1774444763.518516 | Time=0.93 ms | Mem=4922.09 MB | MaxMem=5274.29 MB | GpuUtil=100% | Power=221.07/300.00W
[GPU 0] Task=copy_grad            | Batch=18 UBatch=0 | Partition=0 Target=False | StartTime=1774444763.247640 | Time=1246.54 ms | Mem=5020.09 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=210.24/300.00W
[GPU 0] Task=compute_backward     | Batch=18 UBatch=0 | Partition=0 Target=False | StartTime=1774444763.500740 | Time=1080.83 ms | Mem=379.94 MB | MaxMem=5274.29 MB | GpuUtil=45% | Power=199.56/300.00W
[GPU 0] Task=compute_optimize     | Batch=18 UBatch=0 | Partition=0 Target=False | StartTime=1774444764.587655 | Time=5.48 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=45% | Power=199.56/300.00W

====== Step 19 ======
[GPU 0] Task=copy_batch           | Batch=19 UBatch=0 | Partition=0 Target=True | StartTime=1774444764.582641 | Time=6.32 ms | Mem=401.42 MB | MaxMem=5274.29 MB | GpuUtil=45% | Power=199.56/300.00W
[GPU 0] Task=copy_model           | Batch=19 UBatch=0 | Partition=0 Target=True | StartTime=1774444764.592615 | Time=9.12 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=45% | Power=199.56/300.00W
[GPU 0] Task=copy_batch           | Batch=19 UBatch=0 | Partition=0 Target=False | StartTime=1774444764.592487 | Time=13.72 ms | Mem=495.78 MB | MaxMem=5274.29 MB | GpuUtil=45% | Power=199.56/300.00W
[GPU 0] Task=compute_forward      | Batch=19 UBatch=0 | Partition=0 Target=True | StartTime=1774444764.605567 | Time=196.07 ms | Mem=459.03 MB | MaxMem=5274.29 MB | GpuUtil=82% | Power=200.93/300.00W
[GPU 0] Task=copy_model           | Batch=19 UBatch=0 | Partition=0 Target=False | StartTime=1774444764.610231 | Time=21.47 ms | Mem=459.03 MB | MaxMem=5274.29 MB | GpuUtil=82% | Power=200.93/300.00W
[GPU 0] Task=compute_forward      | Batch=19 UBatch=0 | Partition=0 Target=False | StartTime=1774444764.815423 | Time=38.90 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=82% | Power=210.16/300.00W
[GPU 0] Task=copy_batch_out       | Batch=19 UBatch=0 | Partition=0 Target=True | StartTime=1774444764.885568 | Time=1.63 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=82% | Power=210.16/300.00W
[GPU 0] Task=copy_batch_out       | Batch=19 UBatch=0 | Partition=0 Target=False | StartTime=1774444764.900760 | Time=0.24 ms | Mem=5020.09 MB | MaxMem=5274.29 MB | GpuUtil=82% | Power=210.16/300.00W
[GPU 0] Task=copy_grad            | Batch=19 UBatch=0 | Partition=0 Target=False | StartTime=1774444764.688802 | Time=1219.98 ms | Mem=5020.09 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=193.96/300.00W
[GPU 0] Task=compute_backward     | Batch=19 UBatch=0 | Partition=0 Target=False | StartTime=1774444764.884219 | Time=1113.04 ms | Mem=416.69 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=184.44/300.00W
[GPU 0] Task=compute_optimize     | Batch=19 UBatch=0 | Partition=0 Target=False | StartTime=1774444766.006623 | Time=10.27 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=184.44/300.00W

====== Step 20 ======
[GPU 0] Task=copy_batch           | Batch=20 UBatch=0 | Partition=0 Target=True | StartTime=1774444765.995280 | Time=7.75 ms | Mem=416.69 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=184.44/300.00W
[GPU 0] Task=copy_batch           | Batch=20 UBatch=0 | Partition=0 Target=False | StartTime=1774444766.008480 | Time=5.22 ms | Mem=443.90 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=184.44/300.00W
[GPU 0] Task=copy_model           | Batch=20 UBatch=0 | Partition=0 Target=True | StartTime=1774444766.020142 | Time=1.64 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=184.44/300.00W
[GPU 0] Task=copy_model           | Batch=20 UBatch=0 | Partition=0 Target=False | StartTime=1774444766.223171 | Time=3.81 ms | Mem=495.78 MB | MaxMem=5274.29 MB | GpuUtil=74% | Power=207.48/300.00W
[GPU 0] Task=compute_forward      | Batch=20 UBatch=0 | Partition=0 Target=True | StartTime=1774444766.027157 | Time=202.95 ms | Mem=459.03 MB | MaxMem=5274.29 MB | GpuUtil=74% | Power=207.48/300.00W
[GPU 0] Task=compute_forward      | Batch=20 UBatch=0 | Partition=0 Target=False | StartTime=1774444766.249964 | Time=34.82 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=74% | Power=218.60/300.00W
[GPU 0] Task=copy_batch_out       | Batch=20 UBatch=0 | Partition=0 Target=True | StartTime=1774444766.292980 | Time=1.65 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=74% | Power=218.60/300.00W
[GPU 0] Task=copy_batch_out       | Batch=20 UBatch=0 | Partition=0 Target=False | StartTime=1774444766.308351 | Time=0.00 ms | Mem=5020.09 MB | MaxMem=5274.29 MB | GpuUtil=74% | Power=218.60/300.00W
[GPU 0] Task=copy_grad            | Batch=20 UBatch=0 | Partition=0 Target=False | StartTime=1774444766.022818 | Time=1230.11 ms | Mem=5020.09 MB | MaxMem=5274.29 MB | GpuUtil=46% | Power=194.93/300.00W
[GPU 0] Task=compute_backward     | Batch=20 UBatch=0 | Partition=0 Target=False | StartTime=1774444766.293009 | Time=1035.01 ms | Mem=416.69 MB | MaxMem=5274.29 MB | GpuUtil=46% | Power=194.93/300.00W
[GPU 0] Task=compute_optimize     | Batch=20 UBatch=0 | Partition=0 Target=False | StartTime=1774444767.344573 | Time=5.47 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=46% | Power=194.61/300.00W

====== Step 21 ======
[GPU 0] Task=copy_batch           | Batch=21 UBatch=0 | Partition=0 Target=True | StartTime=1774444767.326018 | Time=5.80 ms | Mem=416.69 MB | MaxMem=5274.29 MB | GpuUtil=46% | Power=194.93/300.00W
[GPU 0] Task=copy_batch           | Batch=21 UBatch=0 | Partition=0 Target=False | StartTime=1774444767.343133 | Time=5.45 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=46% | Power=194.61/300.00W
[GPU 0] Task=copy_model           | Batch=21 UBatch=0 | Partition=0 Target=True | StartTime=1774444767.361559 | Time=1.64 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=41% | Power=194.61/300.00W
[GPU 0] Task=copy_model           | Batch=21 UBatch=0 | Partition=0 Target=False | StartTime=1774444767.413545 | Time=12.23 ms | Mem=495.78 MB | MaxMem=5274.29 MB | GpuUtil=97% | Power=214.87/300.00W
[GPU 0] Task=compute_forward      | Batch=21 UBatch=0 | Partition=0 Target=True | StartTime=1774444767.373138 | Time=197.27 ms | Mem=459.03 MB | MaxMem=5274.29 MB | GpuUtil=97% | Power=214.87/300.00W
[GPU 0] Task=compute_forward      | Batch=21 UBatch=0 | Partition=0 Target=False | StartTime=1774444767.604180 | Time=35.53 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=97% | Power=223.56/300.00W
[GPU 0] Task=copy_batch_out       | Batch=21 UBatch=0 | Partition=0 Target=True | StartTime=1774444767.646684 | Time=1.66 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=97% | Power=223.56/300.00W
[GPU 0] Task=copy_batch_out       | Batch=21 UBatch=0 | Partition=0 Target=False | StartTime=1774444767.661297 | Time=1.63 ms | Mem=5020.09 MB | MaxMem=5274.29 MB | GpuUtil=97% | Power=223.56/300.00W
[GPU 0] Task=copy_grad            | Batch=21 UBatch=0 | Partition=0 Target=False | StartTime=1774444767.372607 | Time=1224.28 ms | Mem=5020.09 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=196.21/300.00W
[GPU 0] Task=compute_backward     | Batch=21 UBatch=0 | Partition=0 Target=False | StartTime=1774444767.646715 | Time=1044.88 ms | Mem=416.69 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=186.74/300.00W
[GPU 0] Task=compute_optimize     | Batch=21 UBatch=0 | Partition=0 Target=False | StartTime=1774444769.152083 | Time=3.47 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=65% | Power=204.52/300.00W

====== Step 22 ======
[GPU 0] Task=copy_batch           | Batch=22 UBatch=0 | Partition=0 Target=True | StartTime=1774444768.631349 | Time=5.29 ms | Mem=722.94 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=186.74/300.00W
[GPU 0] Task=copy_batch           | Batch=22 UBatch=0 | Partition=0 Target=False | StartTime=1774444768.944981 | Time=5.30 ms | Mem=453.44 MB | MaxMem=5274.29 MB | GpuUtil=32% | Power=196.99/300.00W
[GPU 0] Task=copy_model           | Batch=22 UBatch=0 | Partition=0 Target=True | StartTime=1774444769.356265 | Time=1.56 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=46% | Power=206.03/300.00W
[GPU 0] Task=compute_forward      | Batch=22 UBatch=0 | Partition=0 Target=True | StartTime=1774444769.551161 | Time=206.76 ms | Mem=459.03 MB | MaxMem=5274.29 MB | GpuUtil=46% | Power=231.09/300.00W
[GPU 0] Task=copy_model           | Batch=22 UBatch=0 | Partition=0 Target=False | StartTime=1774444769.765994 | Time=1.52 ms | Mem=459.03 MB | MaxMem=5274.29 MB | GpuUtil=61% | Power=231.09/300.00W
[GPU 0] Task=copy_batch_out       | Batch=22 UBatch=0 | Partition=0 Target=True | StartTime=1774444770.187546 | Time=0.84 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=226.25/300.00W
[GPU 0] Task=compute_forward      | Batch=22 UBatch=0 | Partition=0 Target=False | StartTime=1774444770.095813 | Time=52.80 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=79% | Power=225.89/300.00W
[GPU 0] Task=copy_batch_out       | Batch=22 UBatch=0 | Partition=0 Target=False | StartTime=1774444770.465327 | Time=0.00 ms | Mem=5020.09 MB | MaxMem=5274.29 MB | GpuUtil=55% | Power=219.13/300.00W
[GPU 0] Task=copy_grad            | Batch=22 UBatch=0 | Partition=0 Target=False | StartTime=1774444769.356620 | Time=4091.65 ms | Mem=5020.09 MB | MaxMem=5274.29 MB | GpuUtil=17% | Power=202.95/300.00W
[GPU 0] Task=compute_backward     | Batch=22 UBatch=0 | Partition=0 Target=False | StartTime=1774444770.576748 | Time=2965.23 ms | Mem=379.94 MB | MaxMem=5274.29 MB | GpuUtil=17% | Power=194.72/300.00W
[GPU 0] Task=compute_optimize     | Batch=22 UBatch=0 | Partition=0 Target=False | StartTime=1774444774.222279 | Time=3.66 ms | Mem=409.03 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=194.60/300.00W

====== Step 23 ======
[GPU 0] Task=copy_batch           | Batch=23 UBatch=0 | Partition=0 Target=True | StartTime=1774444774.135690 | Time=6.11 ms | Mem=416.69 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=199.19/300.00W
[GPU 0] Task=copy_model           | Batch=23 UBatch=0 | Partition=0 Target=True | StartTime=1774444774.678377 | Time=3.25 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=210.18/300.00W
[GPU 0] Task=copy_batch           | Batch=23 UBatch=0 | Partition=0 Target=False | StartTime=1774444774.678426 | Time=7.16 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=210.18/300.00W
[GPU 0] Task=compute_forward      | Batch=23 UBatch=0 | Partition=0 Target=True | StartTime=1774444774.767542 | Time=203.07 ms | Mem=459.03 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=221.93/300.00W
[GPU 0] Task=copy_model           | Batch=23 UBatch=0 | Partition=0 Target=False | StartTime=1774444775.125478 | Time=1.99 ms | Mem=459.03 MB | MaxMem=5274.29 MB | GpuUtil=67% | Power=225.69/300.00W
[GPU 0] Task=compute_forward      | Batch=23 UBatch=0 | Partition=0 Target=False | StartTime=1774444775.409343 | Time=44.25 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=224.62/300.00W
[GPU 0] Task=copy_batch_out       | Batch=23 UBatch=0 | Partition=0 Target=True | StartTime=1774444775.621118 | Time=0.94 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=54% | Power=230.12/300.00W
[GPU 0] Task=copy_batch_out       | Batch=23 UBatch=0 | Partition=0 Target=False | StartTime=1774444775.971477 | Time=0.00 ms | Mem=5020.09 MB | MaxMem=5274.29 MB | GpuUtil=57% | Power=220.89/300.00W
[GPU 0] Task=copy_grad            | Batch=23 UBatch=0 | Partition=0 Target=False | StartTime=1774444775.212701 | Time=3363.46 ms | Mem=5045.40 MB | MaxMem=5274.29 MB | GpuUtil=45% | Power=209.94/300.00W
[GPU 0] Task=compute_backward     | Batch=23 UBatch=0 | Partition=0 Target=False | StartTime=1774444775.803128 | Time=2864.92 ms | Mem=379.94 MB | MaxMem=5274.29 MB | GpuUtil=46% | Power=201.78/300.00W
[GPU 0] Task=compute_optimize     | Batch=23 UBatch=0 | Partition=0 Target=False | StartTime=1774444779.512807 | Time=5.51 ms | Mem=409.03 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=205.45/300.00W

====== Step 24 ======
[GPU 0] Task=copy_batch           | Batch=24 UBatch=0 | Partition=0 Target=True | StartTime=1774444779.323966 | Time=7.61 ms | Mem=416.69 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=205.38/300.00W
[GPU 0] Task=copy_model           | Batch=24 UBatch=0 | Partition=0 Target=True | StartTime=1774444779.516500 | Time=1.07 ms | Mem=409.03 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=205.45/300.00W
[GPU 0] Task=copy_batch           | Batch=24 UBatch=0 | Partition=0 Target=False | StartTime=1774444779.865868 | Time=5.93 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=210.73/300.00W
[GPU 0] Task=copy_model           | Batch=24 UBatch=0 | Partition=0 Target=False | StartTime=1774444779.972650 | Time=1.79 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=211.04/300.00W
[GPU 0] Task=compute_forward      | Batch=24 UBatch=0 | Partition=0 Target=True | StartTime=1774444780.065171 | Time=200.12 ms | Mem=459.03 MB | MaxMem=5274.29 MB | GpuUtil=48% | Power=222.28/300.00W
[GPU 0] Task=compute_forward      | Batch=24 UBatch=0 | Partition=0 Target=False | StartTime=1774444780.680876 | Time=34.58 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=48% | Power=225.64/300.00W
[GPU 0] Task=copy_batch_out       | Batch=24 UBatch=0 | Partition=0 Target=True | StartTime=1774444780.969376 | Time=0.99 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=231.27/300.00W
[GPU 0] Task=copy_batch_out       | Batch=24 UBatch=0 | Partition=0 Target=False | StartTime=1774444780.999011 | Time=1.07 ms | Mem=5020.09 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=231.21/300.00W
[GPU 0] Task=copy_grad            | Batch=24 UBatch=0 | Partition=0 Target=False | StartTime=1774444780.297159 | Time=1936.28 ms | Mem=5020.09 MB | MaxMem=5274.29 MB | GpuUtil=46% | Power=193.63/300.00W
[GPU 0] Task=compute_backward     | Batch=24 UBatch=0 | Partition=0 Target=False | StartTime=1774444780.969411 | Time=1341.14 ms | Mem=379.94 MB | MaxMem=5274.29 MB | GpuUtil=46% | Power=199.12/300.00W
[GPU 0] Task=compute_optimize     | Batch=24 UBatch=0 | Partition=0 Target=False | StartTime=1774444782.316627 | Time=6.75 ms | Mem=409.03 MB | MaxMem=5274.29 MB | GpuUtil=46% | Power=199.12/300.00W

====== Step 25 ======
[GPU 0] Task=copy_batch           | Batch=25 UBatch=0 | Partition=0 Target=True | StartTime=1774444782.311355 | Time=9.04 ms | Mem=415.62 MB | MaxMem=5274.29 MB | GpuUtil=46% | Power=199.12/300.00W
[GPU 0] Task=copy_model           | Batch=25 UBatch=0 | Partition=0 Target=True | StartTime=1774444782.324133 | Time=4.24 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=46% | Power=199.12/300.00W
[GPU 0] Task=copy_batch           | Batch=25 UBatch=0 | Partition=0 Target=False | StartTime=1774444782.325032 | Time=6.54 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=46% | Power=199.12/300.00W
[GPU 0] Task=compute_forward      | Batch=25 UBatch=0 | Partition=0 Target=True | StartTime=1774444782.334401 | Time=196.79 ms | Mem=459.03 MB | MaxMem=5274.29 MB | GpuUtil=48% | Power=215.74/300.00W
[GPU 0] Task=copy_model           | Batch=25 UBatch=0 | Partition=0 Target=False | StartTime=1774444782.331398 | Time=9.71 ms | Mem=495.78 MB | MaxMem=5274.29 MB | GpuUtil=48% | Power=215.74/300.00W
[GPU 0] Task=compute_forward      | Batch=25 UBatch=0 | Partition=0 Target=False | StartTime=1774444782.542083 | Time=49.80 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=48% | Power=215.74/300.00W
[GPU 0] Task=copy_batch_out       | Batch=25 UBatch=0 | Partition=0 Target=True | StartTime=1774444782.598697 | Time=14.47 ms | Mem=5020.09 MB | MaxMem=5274.29 MB | GpuUtil=48% | Power=224.50/300.00W
[GPU 0] Task=copy_batch_out       | Batch=25 UBatch=0 | Partition=0 Target=False | StartTime=1774444782.621125 | Time=1.73 ms | Mem=5020.09 MB | MaxMem=5274.29 MB | GpuUtil=93% | Power=224.50/300.00W
[GPU 0] Task=copy_grad            | Batch=25 UBatch=0 | Partition=0 Target=False | StartTime=1774444782.531031 | Time=972.26 ms | Mem=5020.09 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=221.01/300.00W
[GPU 0] Task=compute_backward     | Batch=25 UBatch=0 | Partition=0 Target=False | StartTime=1774444782.600160 | Time=980.19 ms | Mem=416.69 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=207.40/300.00W
[GPU 0] Task=compute_optimize     | Batch=25 UBatch=0 | Partition=0 Target=False | StartTime=1774444783.591544 | Time=6.79 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=207.40/300.00W

====== Step 26 ======
[GPU 0] Task=copy_batch           | Batch=26 UBatch=0 | Partition=0 Target=True | StartTime=1774444783.576581 | Time=6.32 ms | Mem=416.69 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=207.40/300.00W
[GPU 0] Task=copy_batch           | Batch=26 UBatch=0 | Partition=0 Target=False | StartTime=1774444783.588234 | Time=11.62 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=207.40/300.00W
[GPU 0] Task=copy_model           | Batch=26 UBatch=0 | Partition=0 Target=True | StartTime=1774444783.605910 | Time=0.16 ms | Mem=445.78 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=207.40/300.00W
[GPU 0] Task=compute_forward      | Batch=26 UBatch=0 | Partition=0 Target=True | StartTime=1774444783.614598 | Time=197.67 ms | Mem=459.03 MB | MaxMem=5274.29 MB | GpuUtil=95% | Power=199.81/300.00W
[GPU 0] Task=copy_model           | Batch=26 UBatch=0 | Partition=0 Target=False | StartTime=1774444783.808659 | Time=2.08 ms | Mem=459.03 MB | MaxMem=5274.29 MB | GpuUtil=95% | Power=209.69/300.00W
[GPU 0] Task=compute_forward      | Batch=26 UBatch=0 | Partition=0 Target=False | StartTime=1774444783.821649 | Time=36.51 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=100% | Power=209.69/300.00W
[GPU 0] Task=copy_batch_out       | Batch=26 UBatch=0 | Partition=0 Target=True | StartTime=1774444783.868136 | Time=1.06 ms | Mem=5070.09 MB | MaxMem=5274.29 MB | GpuUtil=100% | Power=209.69/300.00W
[GPU 0] Task=copy_batch_out       | Batch=26 UBatch=0 | Partition=0 Target=False | StartTime=1774444783.883816 | Time=1.26 ms | Mem=5020.09 MB | MaxMem=5274.29 MB | GpuUtil=100% | Power=209.69/300.00W
[GPU 0] Task=copy_grad            | Batch=26 UBatch=0 | Partition=0 Target=False | StartTime=1774444783.609136 | Time=1197.33 ms | Mem=5020.09 MB | MaxMem=5274.29 MB | GpuUtil=47% | Power=213.43/300.00W
[GPU 0] Task=compute_backward     | Batch=26 UBatch=0 | Partition=0 Target=False | StartTime=1774444783.868475 | Time=1026.07 ms | Mem=379.94 MB | MaxMem=5274.29 MB | GpuUtil=42% | Power=204.98/300.00W
[GPU 0] Task=compute_optimize     | Batch=26 UBatch=0 | Partition=0 Target=False | StartTime=1774444784.900101 | Time=3.66 ms | Mem=372.28 MB | MaxMem=5274.29 MB | GpuUtil=42% | Power=204.98/300.00W
