
====== Step 1 ======
[GPU 2] Task=copy_batch           | Batch=1 UBatch=0 | Partition=2 Target=True | StartTime=1774444736.736928 | Time=2025.85 ms | Mem=515.25 MB | MaxMem=515.30 MB | GpuUtil=52% | Power=151.37/300.00W
[GPU 2] Task=copy_batch           | Batch=1 UBatch=0 | Partition=2 Target=False | StartTime=1774444738.785870 | Time=0.12 ms | Mem=664.25 MB | MaxMem=664.25 MB | GpuUtil=52% | Power=151.37/300.00W
[GPU 2] Task=compute_forward      | Batch=1 UBatch=0 | Partition=2 Target=True | StartTime=1774444736.737047 | Time=2373.99 ms | Mem=473.38 MB | MaxMem=1025.38 MB | GpuUtil=0% | Power=143.53/300.00W
[GPU 2] Task=compute_forward      | Batch=1 UBatch=0 | Partition=2 Target=False | StartTime=1774444739.127560 | Time=196.28 ms | Mem=3206.59 MB | MaxMem=3206.59 MB | GpuUtil=0% | Power=134.38/300.00W
[GPU 2] Task=copy_batch_out       | Batch=1 UBatch=0 | Partition=2 Target=True | StartTime=1774444739.338126 | Time=0.00 ms | Mem=3206.59 MB | MaxMem=3206.59 MB | GpuUtil=0% | Power=134.38/300.00W
[GPU 2] Task=copy_batch_out       | Batch=1 UBatch=0 | Partition=2 Target=False | StartTime=1774444739.343788 | Time=1.64 ms | Mem=3206.59 MB | MaxMem=3206.59 MB | GpuUtil=0% | Power=134.38/300.00W
[GPU 2] Task=copy_grad            | Batch=1 UBatch=0 | Partition=2 Target=False | StartTime=1774444738.788810 | Time=1871.90 ms | Mem=3156.59 MB | MaxMem=3206.59 MB | GpuUtil=100% | Power=186.69/300.00W
[GPU 2] Task=compute_backward     | Batch=1 UBatch=0 | Partition=2 Target=False | StartTime=1774444739.339680 | Time=1512.69 ms | Mem=550.71 MB | MaxMem=3285.09 MB | GpuUtil=100% | Power=156.04/300.00W
[GPU 2] Task=copy_grad_out        | Batch=1 UBatch=0 | Partition=2 Target=False | StartTime=1774444736.737128 | Time=4117.34 ms | Mem=550.71 MB | MaxMem=3285.09 MB | GpuUtil=100% | Power=156.04/300.00W
[GPU 2] Task=compute_optimize     | Batch=1 UBatch=0 | Partition=2 Target=False | StartTime=1774444740.867635 | Time=95.15 ms | Mem=626.92 MB | MaxMem=3285.09 MB | GpuUtil=91% | Power=140.37/300.00W

====== Step 2 ======
[GPU 2] Task=copy_model           | Batch=2 UBatch=0 | Partition=2 Target=True | StartTime=1774444740.967371 | Time=1.35 ms | Mem=626.92 MB | MaxMem=3285.09 MB | GpuUtil=91% | Power=140.37/300.00W
[GPU 2] Task=copy_model           | Batch=2 UBatch=0 | Partition=2 Target=False | StartTime=1774444740.974643 | Time=2.49 ms | Mem=626.92 MB | MaxMem=3285.09 MB | GpuUtil=91% | Power=140.37/300.00W
[GPU 2] Task=copy_batch           | Batch=2 UBatch=0 | Partition=2 Target=True | StartTime=1774444740.672604 | Time=1582.22 ms | Mem=577.92 MB | MaxMem=3285.09 MB | GpuUtil=0% | Power=141.95/300.00W
[GPU 2] Task=copy_batch           | Batch=2 UBatch=0 | Partition=2 Target=False | StartTime=1774444742.265517 | Time=85.55 ms | Mem=677.92 MB | MaxMem=3285.09 MB | GpuUtil=0% | Power=139.70/300.00W
[GPU 2] Task=compute_forward      | Batch=2 UBatch=0 | Partition=2 Target=True | StartTime=1774444740.974869 | Time=1414.87 ms | Mem=627.92 MB | MaxMem=3285.09 MB | GpuUtil=0% | Power=139.70/300.00W
[GPU 2] Task=compute_forward      | Batch=2 UBatch=0 | Partition=2 Target=False | StartTime=1774444742.396147 | Time=29.32 ms | Mem=3363.14 MB | MaxMem=3363.14 MB | GpuUtil=0% | Power=131.75/300.00W
[GPU 2] Task=copy_batch_out       | Batch=2 UBatch=0 | Partition=2 Target=True | StartTime=1774444742.430489 | Time=0.96 ms | Mem=3363.14 MB | MaxMem=3363.14 MB | GpuUtil=0% | Power=131.75/300.00W
[GPU 2] Task=copy_batch_out       | Batch=2 UBatch=0 | Partition=2 Target=False | StartTime=1774444742.445578 | Time=0.81 ms | Mem=3313.14 MB | MaxMem=3363.14 MB | GpuUtil=0% | Power=131.75/300.00W
[GPU 2] Task=copy_grad            | Batch=2 UBatch=0 | Partition=2 Target=False | StartTime=1774444742.354057 | Time=341.88 ms | Mem=3362.14 MB | MaxMem=3411.14 MB | GpuUtil=0% | Power=124.17/300.00W
[GPU 2] Task=compute_backward     | Batch=2 UBatch=0 | Partition=2 Target=False | StartTime=1774444742.430916 | Time=326.57 ms | Mem=706.14 MB | MaxMem=3439.64 MB | GpuUtil=75% | Power=142.12/300.00W
[GPU 2] Task=copy_grad_out        | Batch=2 UBatch=0 | Partition=2 Target=False | StartTime=1774444740.871865 | Time=1896.09 ms | Mem=706.14 MB | MaxMem=3439.64 MB | GpuUtil=75% | Power=142.12/300.00W
[GPU 2] Task=compute_optimize     | Batch=2 UBatch=0 | Partition=2 Target=False | StartTime=1774444742.767999 | Time=37.55 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=75% | Power=160.20/300.00W

====== Step 3 ======
[GPU 2] Task=copy_model           | Batch=3 UBatch=0 | Partition=2 Target=True | StartTime=1774444742.810344 | Time=1.01 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=75% | Power=160.20/300.00W
[GPU 2] Task=copy_model           | Batch=3 UBatch=0 | Partition=2 Target=False | StartTime=1774444742.815770 | Time=2.76 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=75% | Power=160.20/300.00W
[GPU 2] Task=copy_batch           | Batch=3 UBatch=0 | Partition=2 Target=True | StartTime=1774444742.702264 | Time=929.12 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=184.22/300.00W
[GPU 2] Task=copy_batch           | Batch=3 UBatch=0 | Partition=2 Target=False | StartTime=1774444743.635020 | Time=53.32 ms | Mem=677.92 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=184.22/300.00W
[GPU 2] Task=compute_forward      | Batch=3 UBatch=0 | Partition=2 Target=True | StartTime=1774444742.815739 | Time=947.37 ms | Mem=627.92 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=168.35/300.00W
[GPU 2] Task=compute_forward      | Batch=3 UBatch=0 | Partition=2 Target=False | StartTime=1774444743.768345 | Time=30.53 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=168.35/300.00W
[GPU 2] Task=copy_batch_out       | Batch=3 UBatch=0 | Partition=2 Target=True | StartTime=1774444743.809109 | Time=1.14 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=152.54/300.00W
[GPU 2] Task=copy_batch_out       | Batch=3 UBatch=0 | Partition=2 Target=False | StartTime=1774444743.816989 | Time=3.10 ms | Mem=3313.14 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=152.54/300.00W
[GPU 2] Task=copy_grad            | Batch=3 UBatch=0 | Partition=2 Target=False | StartTime=1774444743.692818 | Time=342.76 ms | Mem=3313.14 MB | MaxMem=3439.64 MB | GpuUtil=92% | Power=122.41/300.00W
[GPU 2] Task=compute_backward     | Batch=3 UBatch=0 | Partition=2 Target=False | StartTime=1774444743.809410 | Time=282.23 ms | Mem=706.89 MB | MaxMem=3439.64 MB | GpuUtil=92% | Power=122.41/300.00W
[GPU 2] Task=copy_grad_out        | Batch=3 UBatch=0 | Partition=2 Target=False | StartTime=1774444742.773923 | Time=1322.14 ms | Mem=706.89 MB | MaxMem=3439.64 MB | GpuUtil=92% | Power=122.41/300.00W
[GPU 2] Task=compute_optimize     | Batch=3 UBatch=0 | Partition=2 Target=False | StartTime=1774444744.099506 | Time=65.95 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=124.33/300.00W

====== Step 4 ======
[GPU 2] Task=copy_model           | Batch=4 UBatch=0 | Partition=2 Target=True | StartTime=1774444744.171683 | Time=0.00 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=124.33/300.00W
[GPU 2] Task=copy_model           | Batch=4 UBatch=0 | Partition=2 Target=False | StartTime=1774444744.178707 | Time=1.97 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=124.33/300.00W
[GPU 2] Task=copy_batch           | Batch=4 UBatch=0 | Partition=2 Target=True | StartTime=1774444744.040256 | Time=920.05 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=149.05/300.00W
[GPU 2] Task=copy_batch           | Batch=4 UBatch=0 | Partition=2 Target=False | StartTime=1774444744.965769 | Time=126.14 ms | Mem=677.92 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=147.03/300.00W
[GPU 2] Task=compute_forward      | Batch=4 UBatch=0 | Partition=2 Target=True | StartTime=1774444744.179306 | Time=914.12 ms | Mem=627.92 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=147.03/300.00W
[GPU 2] Task=compute_forward      | Batch=4 UBatch=0 | Partition=2 Target=False | StartTime=1774444745.118722 | Time=28.11 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=145.09/300.00W
[GPU 2] Task=copy_batch_out       | Batch=4 UBatch=0 | Partition=2 Target=True | StartTime=1774444745.152089 | Time=0.91 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=145.09/300.00W
[GPU 2] Task=copy_batch_out       | Batch=4 UBatch=0 | Partition=2 Target=False | StartTime=1774444745.155210 | Time=11.71 ms | Mem=3313.14 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=145.09/300.00W
[GPU 2] Task=copy_grad            | Batch=4 UBatch=0 | Partition=2 Target=False | StartTime=1774444745.111867 | Time=285.93 ms | Mem=3313.14 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=141.15/300.00W
[GPU 2] Task=copy_grad_out        | Batch=4 UBatch=0 | Partition=2 Target=False | StartTime=1774444744.103185 | Time=1353.38 ms | Mem=706.89 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=129.61/300.00W
[GPU 2] Task=compute_backward     | Batch=4 UBatch=0 | Partition=2 Target=False | StartTime=1774444745.152011 | Time=303.53 ms | Mem=706.89 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=129.61/300.00W
[GPU 2] Task=compute_optimize     | Batch=4 UBatch=0 | Partition=2 Target=False | StartTime=1774444745.466469 | Time=15.74 ms | Mem=627.92 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=129.61/300.00W

====== Step 5 ======
[GPU 2] Task=copy_model           | Batch=5 UBatch=0 | Partition=2 Target=True | StartTime=1774444745.485844 | Time=0.88 ms | Mem=627.92 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=129.61/300.00W
[GPU 2] Task=copy_model           | Batch=5 UBatch=0 | Partition=2 Target=False | StartTime=1774444745.494315 | Time=3.23 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=129.61/300.00W
[GPU 2] Task=copy_batch           | Batch=5 UBatch=0 | Partition=2 Target=True | StartTime=1774444745.402416 | Time=888.43 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=48% | Power=185.33/300.00W
[GPU 2] Task=copy_batch           | Batch=5 UBatch=0 | Partition=2 Target=False | StartTime=1774444746.302639 | Time=116.71 ms | Mem=677.92 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=189.90/300.00W
[GPU 2] Task=compute_forward      | Batch=5 UBatch=0 | Partition=2 Target=True | StartTime=1774444745.494289 | Time=928.18 ms | Mem=627.92 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=189.90/300.00W
[GPU 2] Task=compute_forward      | Batch=5 UBatch=0 | Partition=2 Target=False | StartTime=1774444746.446483 | Time=28.64 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=189.90/300.00W
[GPU 2] Task=copy_batch_out       | Batch=5 UBatch=0 | Partition=2 Target=True | StartTime=1774444746.479307 | Time=1.75 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=189.90/300.00W
[GPU 2] Task=copy_batch_out       | Batch=5 UBatch=0 | Partition=2 Target=False | StartTime=1774444746.484746 | Time=5.25 ms | Mem=3313.14 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=189.90/300.00W
[GPU 2] Task=copy_grad            | Batch=5 UBatch=0 | Partition=2 Target=False | StartTime=1774444746.441407 | Time=260.59 ms | Mem=3313.14 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=179.93/300.00W
[GPU 2] Task=compute_backward     | Batch=5 UBatch=0 | Partition=2 Target=False | StartTime=1774444746.479405 | Time=277.14 ms | Mem=706.89 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=164.36/300.00W
[GPU 2] Task=copy_grad_out        | Batch=5 UBatch=0 | Partition=2 Target=False | StartTime=1774444745.459441 | Time=1298.35 ms | Mem=706.89 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=164.36/300.00W
[GPU 2] Task=compute_optimize     | Batch=5 UBatch=0 | Partition=2 Target=False | StartTime=1774444746.770908 | Time=55.66 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=148.96/300.00W

====== Step 6 ======
[GPU 2] Task=copy_model           | Batch=6 UBatch=0 | Partition=2 Target=True | StartTime=1774444746.832395 | Time=0.91 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=148.96/300.00W
[GPU 2] Task=copy_model           | Batch=6 UBatch=0 | Partition=2 Target=False | StartTime=1774444746.836665 | Time=2.34 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=148.96/300.00W
[GPU 2] Task=copy_batch           | Batch=6 UBatch=0 | Partition=2 Target=True | StartTime=1774444746.716982 | Time=875.68 ms | Mem=627.92 MB | MaxMem=3439.64 MB | GpuUtil=96% | Power=156.23/300.00W
[GPU 2] Task=copy_batch           | Batch=6 UBatch=0 | Partition=2 Target=False | StartTime=1774444747.601205 | Time=65.21 ms | Mem=677.92 MB | MaxMem=3439.64 MB | GpuUtil=96% | Power=153.99/300.00W
[GPU 2] Task=compute_forward      | Batch=6 UBatch=0 | Partition=2 Target=True | StartTime=1774444746.836500 | Time=889.56 ms | Mem=627.92 MB | MaxMem=3439.64 MB | GpuUtil=96% | Power=151.74/300.00W
[GPU 2] Task=compute_forward      | Batch=6 UBatch=0 | Partition=2 Target=False | StartTime=1774444747.729928 | Time=29.76 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=9% | Power=151.74/300.00W
[GPU 2] Task=copy_batch_out       | Batch=6 UBatch=0 | Partition=2 Target=True | StartTime=1774444747.765956 | Time=0.92 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=9% | Power=151.74/300.00W
[GPU 2] Task=copy_batch_out       | Batch=6 UBatch=0 | Partition=2 Target=False | StartTime=1774444747.773348 | Time=2.71 ms | Mem=3313.14 MB | MaxMem=3439.64 MB | GpuUtil=9% | Power=151.74/300.00W
[GPU 2] Task=copy_grad            | Batch=6 UBatch=0 | Partition=2 Target=False | StartTime=1774444747.671071 | Time=367.06 ms | Mem=3313.14 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=146.08/300.00W
[GPU 2] Task=compute_backward     | Batch=6 UBatch=0 | Partition=2 Target=False | StartTime=1774444747.765929 | Time=328.55 ms | Mem=706.89 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=146.08/300.00W
[GPU 2] Task=copy_grad_out        | Batch=6 UBatch=0 | Partition=2 Target=False | StartTime=1774444746.778509 | Time=1316.04 ms | Mem=706.89 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=146.08/300.00W
[GPU 2] Task=compute_optimize     | Batch=6 UBatch=0 | Partition=2 Target=False | StartTime=1774444748.099771 | Time=63.77 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=144.10/300.00W

====== Step 7 ======
[GPU 2] Task=copy_model           | Batch=7 UBatch=0 | Partition=2 Target=True | StartTime=1774444748.170880 | Time=1.03 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=144.10/300.00W
[GPU 2] Task=copy_model           | Batch=7 UBatch=0 | Partition=2 Target=False | StartTime=1774444748.174614 | Time=2.28 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=144.10/300.00W
[GPU 2] Task=copy_batch           | Batch=7 UBatch=0 | Partition=2 Target=True | StartTime=1774444748.049605 | Time=926.64 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=98% | Power=177.93/300.00W
[GPU 2] Task=copy_batch           | Batch=7 UBatch=0 | Partition=2 Target=False | StartTime=1774444748.979640 | Time=86.43 ms | Mem=677.92 MB | MaxMem=3439.64 MB | GpuUtil=98% | Power=180.48/300.00W
[GPU 2] Task=compute_forward      | Batch=7 UBatch=0 | Partition=2 Target=True | StartTime=1774444748.174493 | Time=931.70 ms | Mem=627.92 MB | MaxMem=3439.64 MB | GpuUtil=98% | Power=180.48/300.00W
[GPU 2] Task=compute_forward      | Batch=7 UBatch=0 | Partition=2 Target=False | StartTime=1774444749.110184 | Time=32.56 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=46% | Power=182.76/300.00W
[GPU 2] Task=copy_batch_out       | Batch=7 UBatch=0 | Partition=2 Target=True | StartTime=1774444749.151403 | Time=0.89 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=46% | Power=182.76/300.00W
[GPU 2] Task=copy_batch_out       | Batch=7 UBatch=0 | Partition=2 Target=False | StartTime=1774444749.155597 | Time=7.67 ms | Mem=3313.14 MB | MaxMem=3439.64 MB | GpuUtil=46% | Power=182.76/300.00W
[GPU 2] Task=copy_grad            | Batch=7 UBatch=0 | Partition=2 Target=False | StartTime=1774444749.074947 | Time=299.21 ms | Mem=3313.14 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=187.31/300.00W
[GPU 2] Task=copy_grad_out        | Batch=7 UBatch=0 | Partition=2 Target=False | StartTime=1774444748.104118 | Time=1324.71 ms | Mem=855.89 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=189.59/300.00W
[GPU 2] Task=compute_backward     | Batch=7 UBatch=0 | Partition=2 Target=False | StartTime=1774444749.151431 | Time=285.92 ms | Mem=706.89 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=189.59/300.00W
[GPU 2] Task=compute_optimize     | Batch=7 UBatch=0 | Partition=2 Target=False | StartTime=1774444749.443522 | Time=57.59 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=189.59/300.00W

====== Step 8 ======
[GPU 2] Task=copy_model           | Batch=8 UBatch=0 | Partition=2 Target=True | StartTime=1774444749.503852 | Time=0.86 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=189.59/300.00W
[GPU 2] Task=copy_model           | Batch=8 UBatch=0 | Partition=2 Target=False | StartTime=1774444749.510069 | Time=3.71 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=189.59/300.00W
[GPU 2] Task=copy_batch           | Batch=8 UBatch=0 | Partition=2 Target=True | StartTime=1774444749.380036 | Time=929.44 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=129.56/300.00W
[GPU 2] Task=copy_batch           | Batch=8 UBatch=0 | Partition=2 Target=False | StartTime=1774444750.317590 | Time=107.27 ms | Mem=677.92 MB | MaxMem=3439.64 MB | GpuUtil=99% | Power=158.12/300.00W
[GPU 2] Task=compute_forward      | Batch=8 UBatch=0 | Partition=2 Target=True | StartTime=1774444749.510016 | Time=932.25 ms | Mem=627.92 MB | MaxMem=3439.64 MB | GpuUtil=99% | Power=158.12/300.00W
[GPU 2] Task=compute_forward      | Batch=8 UBatch=0 | Partition=2 Target=False | StartTime=1774444750.462487 | Time=29.17 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=99% | Power=158.12/300.00W
[GPU 2] Task=copy_batch_out       | Batch=8 UBatch=0 | Partition=2 Target=True | StartTime=1774444750.500674 | Time=1.53 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=99% | Power=158.12/300.00W
[GPU 2] Task=copy_batch_out       | Batch=8 UBatch=0 | Partition=2 Target=False | StartTime=1774444750.507931 | Time=5.28 ms | Mem=3313.14 MB | MaxMem=3439.64 MB | GpuUtil=99% | Power=158.12/300.00W
[GPU 2] Task=copy_grad            | Batch=8 UBatch=0 | Partition=2 Target=False | StartTime=1774444750.462457 | Time=279.88 ms | Mem=3313.14 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=151.48/300.00W
[GPU 2] Task=compute_backward     | Batch=8 UBatch=0 | Partition=2 Target=False | StartTime=1774444750.500724 | Time=296.29 ms | Mem=706.89 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=151.48/300.00W
[GPU 2] Task=copy_grad_out        | Batch=8 UBatch=0 | Partition=2 Target=False | StartTime=1774444749.433492 | Time=1366.12 ms | Mem=706.89 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=151.48/300.00W
[GPU 2] Task=compute_optimize     | Batch=8 UBatch=0 | Partition=2 Target=False | StartTime=1774444750.804653 | Time=64.51 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=149.59/300.00W

====== Step 9 ======
[GPU 2] Task=copy_model           | Batch=9 UBatch=0 | Partition=2 Target=True | StartTime=1774444750.876003 | Time=3.35 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=149.59/300.00W
[GPU 2] Task=copy_model           | Batch=9 UBatch=0 | Partition=2 Target=False | StartTime=1774444750.885319 | Time=2.45 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=149.59/300.00W
[GPU 2] Task=copy_batch           | Batch=9 UBatch=0 | Partition=2 Target=True | StartTime=1774444750.747526 | Time=928.11 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=34% | Power=146.56/300.00W
[GPU 2] Task=copy_batch           | Batch=9 UBatch=0 | Partition=2 Target=False | StartTime=1774444751.685577 | Time=80.62 ms | Mem=677.92 MB | MaxMem=3439.64 MB | GpuUtil=99% | Power=163.64/300.00W
[GPU 2] Task=compute_forward      | Batch=9 UBatch=0 | Partition=2 Target=True | StartTime=1774444750.885430 | Time=921.71 ms | Mem=627.92 MB | MaxMem=3439.64 MB | GpuUtil=99% | Power=163.64/300.00W
[GPU 2] Task=compute_forward      | Batch=9 UBatch=0 | Partition=2 Target=False | StartTime=1774444751.814572 | Time=30.37 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=99% | Power=178.51/300.00W
[GPU 2] Task=copy_batch_out       | Batch=9 UBatch=0 | Partition=2 Target=True | StartTime=1774444751.848387 | Time=0.93 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=99% | Power=178.51/300.00W
[GPU 2] Task=copy_batch_out       | Batch=9 UBatch=0 | Partition=2 Target=False | StartTime=1774444751.853468 | Time=4.34 ms | Mem=3313.14 MB | MaxMem=3439.64 MB | GpuUtil=99% | Power=178.51/300.00W
[GPU 2] Task=copy_grad            | Batch=9 UBatch=0 | Partition=2 Target=False | StartTime=1774444751.771354 | Time=354.01 ms | Mem=3313.14 MB | MaxMem=3439.64 MB | GpuUtil=88% | Power=184.03/300.00W
[GPU 2] Task=copy_grad_out        | Batch=9 UBatch=0 | Partition=2 Target=False | StartTime=1774444750.804682 | Time=1378.33 ms | Mem=855.89 MB | MaxMem=3439.64 MB | GpuUtil=54% | Power=184.03/300.00W
[GPU 2] Task=compute_backward     | Batch=9 UBatch=0 | Partition=2 Target=False | StartTime=1774444751.848358 | Time=338.99 ms | Mem=706.89 MB | MaxMem=3439.64 MB | GpuUtil=54% | Power=184.03/300.00W
[GPU 2] Task=compute_optimize     | Batch=9 UBatch=0 | Partition=2 Target=False | StartTime=1774444752.193837 | Time=59.37 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=54% | Power=186.33/300.00W

====== Step 10 ======
[GPU 2] Task=copy_model           | Batch=10 UBatch=0 | Partition=2 Target=True | StartTime=1774444752.262795 | Time=3.75 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=54% | Power=186.33/300.00W
[GPU 2] Task=copy_model           | Batch=10 UBatch=0 | Partition=2 Target=False | StartTime=1774444752.281499 | Time=2.46 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=54% | Power=186.33/300.00W
[GPU 2] Task=copy_batch           | Batch=10 UBatch=0 | Partition=2 Target=True | StartTime=1774444752.134854 | Time=906.94 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=124.22/300.00W
[GPU 2] Task=copy_batch           | Batch=10 UBatch=0 | Partition=2 Target=False | StartTime=1774444753.053072 | Time=44.98 ms | Mem=677.92 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=124.22/300.00W
[GPU 2] Task=compute_forward      | Batch=10 UBatch=0 | Partition=2 Target=True | StartTime=1774444752.281911 | Time=890.87 ms | Mem=627.92 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=123.36/300.00W
[GPU 2] Task=compute_forward      | Batch=10 UBatch=0 | Partition=2 Target=False | StartTime=1774444753.180706 | Time=29.31 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=123.36/300.00W
[GPU 2] Task=copy_batch_out       | Batch=10 UBatch=0 | Partition=2 Target=True | StartTime=1774444753.216799 | Time=0.96 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=123.36/300.00W
[GPU 2] Task=copy_batch_out       | Batch=10 UBatch=0 | Partition=2 Target=False | StartTime=1774444753.221548 | Time=6.97 ms | Mem=3313.14 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=123.36/300.00W
[GPU 2] Task=copy_grad            | Batch=10 UBatch=0 | Partition=2 Target=False | StartTime=1774444753.102125 | Time=387.65 ms | Mem=3313.14 MB | MaxMem=3439.64 MB | GpuUtil=98% | Power=157.03/300.00W
[GPU 2] Task=compute_backward     | Batch=10 UBatch=0 | Partition=2 Target=False | StartTime=1774444753.216990 | Time=327.59 ms | Mem=706.89 MB | MaxMem=3439.64 MB | GpuUtil=98% | Power=154.84/300.00W
[GPU 2] Task=copy_grad_out        | Batch=10 UBatch=0 | Partition=2 Target=False | StartTime=1774444752.186253 | Time=1359.95 ms | Mem=706.89 MB | MaxMem=3439.64 MB | GpuUtil=98% | Power=154.84/300.00W
[GPU 2] Task=compute_optimize     | Batch=10 UBatch=0 | Partition=2 Target=False | StartTime=1774444753.548555 | Time=32.35 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=70% | Power=154.84/300.00W

====== Step 11 ======
[GPU 2] Task=copy_model           | Batch=11 UBatch=0 | Partition=2 Target=True | StartTime=1774444753.590106 | Time=0.79 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=70% | Power=154.84/300.00W
[GPU 2] Task=copy_model           | Batch=11 UBatch=0 | Partition=2 Target=False | StartTime=1774444753.593318 | Time=2.27 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=70% | Power=154.84/300.00W
[GPU 2] Task=copy_batch           | Batch=11 UBatch=0 | Partition=2 Target=True | StartTime=1774444753.496515 | Time=882.58 ms | Mem=825.92 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=129.20/300.00W
[GPU 2] Task=copy_batch           | Batch=11 UBatch=0 | Partition=2 Target=False | StartTime=1774444754.389627 | Time=101.00 ms | Mem=677.92 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=130.27/300.00W
[GPU 2] Task=compute_forward      | Batch=11 UBatch=0 | Partition=2 Target=True | StartTime=1774444753.593280 | Time=916.28 ms | Mem=627.92 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=130.27/300.00W
[GPU 2] Task=compute_forward      | Batch=11 UBatch=0 | Partition=2 Target=False | StartTime=1774444754.514866 | Time=31.15 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=137.67/300.00W
[GPU 2] Task=copy_batch_out       | Batch=11 UBatch=0 | Partition=2 Target=True | StartTime=1774444754.552967 | Time=1.05 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=57% | Power=137.67/300.00W
[GPU 2] Task=copy_batch_out       | Batch=11 UBatch=0 | Partition=2 Target=False | StartTime=1774444754.556764 | Time=8.18 ms | Mem=3313.14 MB | MaxMem=3439.64 MB | GpuUtil=57% | Power=137.67/300.00W
[GPU 2] Task=copy_grad            | Batch=11 UBatch=0 | Partition=2 Target=False | StartTime=1774444754.495034 | Time=293.03 ms | Mem=3313.14 MB | MaxMem=3439.64 MB | GpuUtil=96% | Power=172.49/300.00W
[GPU 2] Task=compute_backward     | Batch=11 UBatch=0 | Partition=2 Target=False | StartTime=1774444754.553295 | Time=292.25 ms | Mem=706.89 MB | MaxMem=3439.64 MB | GpuUtil=96% | Power=178.32/300.00W
[GPU 2] Task=copy_grad_out        | Batch=11 UBatch=0 | Partition=2 Target=False | StartTime=1774444753.551958 | Time=1291.50 ms | Mem=855.89 MB | MaxMem=3439.64 MB | GpuUtil=96% | Power=178.32/300.00W
[GPU 2] Task=compute_optimize     | Batch=11 UBatch=0 | Partition=2 Target=False | StartTime=1774444754.851532 | Time=58.70 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=96% | Power=178.32/300.00W

====== Step 12 ======
[GPU 2] Task=copy_model           | Batch=12 UBatch=0 | Partition=2 Target=True | StartTime=1774444754.921152 | Time=1.09 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=96% | Power=178.32/300.00W
[GPU 2] Task=copy_model           | Batch=12 UBatch=0 | Partition=2 Target=False | StartTime=1774444754.926069 | Time=2.36 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=96% | Power=178.32/300.00W
[GPU 2] Task=copy_batch           | Batch=12 UBatch=0 | Partition=2 Target=True | StartTime=1774444754.792151 | Time=959.55 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=143.02/300.00W
[GPU 2] Task=copy_batch           | Batch=12 UBatch=0 | Partition=2 Target=False | StartTime=1774444755.761601 | Time=83.70 ms | Mem=677.92 MB | MaxMem=3439.64 MB | GpuUtil=92% | Power=128.04/300.00W
[GPU 2] Task=compute_forward      | Batch=12 UBatch=0 | Partition=2 Target=True | StartTime=1774444754.928735 | Time=952.09 ms | Mem=627.92 MB | MaxMem=3439.64 MB | GpuUtil=92% | Power=128.04/300.00W
[GPU 2] Task=compute_forward      | Batch=12 UBatch=0 | Partition=2 Target=False | StartTime=1774444755.885038 | Time=30.63 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=92% | Power=128.04/300.00W
[GPU 2] Task=copy_batch_out       | Batch=12 UBatch=0 | Partition=2 Target=True | StartTime=1774444755.922786 | Time=5.12 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=92% | Power=128.04/300.00W
[GPU 2] Task=copy_batch_out       | Batch=12 UBatch=0 | Partition=2 Target=False | StartTime=1774444755.931921 | Time=7.72 ms | Mem=3313.14 MB | MaxMem=3439.64 MB | GpuUtil=92% | Power=124.20/300.00W
[GPU 2] Task=copy_grad            | Batch=12 UBatch=0 | Partition=2 Target=False | StartTime=1774444755.852003 | Time=320.34 ms | Mem=3313.14 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=130.23/300.00W
[GPU 2] Task=compute_backward     | Batch=12 UBatch=0 | Partition=2 Target=False | StartTime=1774444755.927429 | Time=302.47 ms | Mem=706.89 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=130.23/300.00W
[GPU 2] Task=copy_grad_out        | Batch=12 UBatch=0 | Partition=2 Target=False | StartTime=1774444754.853950 | Time=1375.69 ms | Mem=706.89 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=130.23/300.00W
[GPU 2] Task=compute_optimize     | Batch=12 UBatch=0 | Partition=2 Target=False | StartTime=1774444756.237861 | Time=62.63 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=144.99/300.00W

====== Step 13 ======
[GPU 2] Task=copy_model           | Batch=13 UBatch=0 | Partition=2 Target=True | StartTime=1774444756.307173 | Time=1.64 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=144.99/300.00W
[GPU 2] Task=copy_model           | Batch=13 UBatch=0 | Partition=2 Target=False | StartTime=1774444756.313138 | Time=4.62 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=144.99/300.00W
[GPU 2] Task=copy_batch           | Batch=13 UBatch=0 | Partition=2 Target=True | StartTime=1774444756.175642 | Time=894.29 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=143.59/300.00W
[GPU 2] Task=copy_batch           | Batch=13 UBatch=0 | Partition=2 Target=False | StartTime=1774444757.079936 | Time=59.00 ms | Mem=677.92 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=141.31/300.00W
[GPU 2] Task=compute_forward      | Batch=13 UBatch=0 | Partition=2 Target=True | StartTime=1774444756.313031 | Time=887.02 ms | Mem=627.92 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=141.31/300.00W
[GPU 2] Task=compute_forward      | Batch=13 UBatch=0 | Partition=2 Target=False | StartTime=1774444757.207031 | Time=31.18 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=141.31/300.00W
[GPU 2] Task=copy_batch_out       | Batch=13 UBatch=0 | Partition=2 Target=True | StartTime=1774444757.247710 | Time=1.63 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=132.10/300.00W
[GPU 2] Task=copy_batch_out       | Batch=13 UBatch=0 | Partition=2 Target=False | StartTime=1774444757.257862 | Time=0.98 ms | Mem=3313.14 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=132.10/300.00W
[GPU 2] Task=copy_grad            | Batch=13 UBatch=0 | Partition=2 Target=False | StartTime=1774444757.143861 | Time=354.26 ms | Mem=3313.14 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=126.58/300.00W
[GPU 2] Task=compute_backward     | Batch=13 UBatch=0 | Partition=2 Target=False | StartTime=1774444757.248591 | Time=303.44 ms | Mem=706.89 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=144.45/300.00W
[GPU 2] Task=copy_grad_out        | Batch=13 UBatch=0 | Partition=2 Target=False | StartTime=1774444756.240273 | Time=1317.24 ms | Mem=706.89 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=144.45/300.00W
[GPU 2] Task=compute_optimize     | Batch=13 UBatch=0 | Partition=2 Target=False | StartTime=1774444757.563018 | Time=62.94 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=78% | Power=144.45/300.00W

====== Step 14 ======
[GPU 2] Task=copy_model           | Batch=14 UBatch=0 | Partition=2 Target=True | StartTime=1774444757.635537 | Time=0.96 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=78% | Power=144.45/300.00W
[GPU 2] Task=copy_model           | Batch=14 UBatch=0 | Partition=2 Target=False | StartTime=1774444757.643642 | Time=2.32 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=78% | Power=162.39/300.00W
[GPU 2] Task=copy_batch           | Batch=14 UBatch=0 | Partition=2 Target=True | StartTime=1774444757.501750 | Time=941.33 ms | Mem=627.92 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=193.34/300.00W
[GPU 2] Task=copy_batch           | Batch=14 UBatch=0 | Partition=2 Target=False | StartTime=1774444758.455657 | Time=75.57 ms | Mem=677.92 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=185.18/300.00W
[GPU 2] Task=compute_forward      | Batch=14 UBatch=0 | Partition=2 Target=True | StartTime=1774444757.636479 | Time=937.28 ms | Mem=627.92 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=168.84/300.00W
[GPU 2] Task=compute_forward      | Batch=14 UBatch=0 | Partition=2 Target=False | StartTime=1774444758.576996 | Time=29.71 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=168.84/300.00W
[GPU 2] Task=copy_batch_out       | Batch=14 UBatch=0 | Partition=2 Target=True | StartTime=1774444758.619534 | Time=0.93 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=168.84/300.00W
[GPU 2] Task=copy_batch_out       | Batch=14 UBatch=0 | Partition=2 Target=False | StartTime=1774444758.624938 | Time=6.60 ms | Mem=3313.14 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=168.84/300.00W
[GPU 2] Task=copy_grad            | Batch=14 UBatch=0 | Partition=2 Target=False | StartTime=1774444758.534689 | Time=371.80 ms | Mem=3313.14 MB | MaxMem=3439.64 MB | GpuUtil=89% | Power=123.09/300.00W
[GPU 2] Task=copy_grad_out        | Batch=14 UBatch=0 | Partition=2 Target=False | StartTime=1774444757.566509 | Time=1395.89 ms | Mem=706.89 MB | MaxMem=3439.64 MB | GpuUtil=89% | Power=123.94/300.00W
[GPU 2] Task=compute_backward     | Batch=14 UBatch=0 | Partition=2 Target=False | StartTime=1774444758.619561 | Time=342.83 ms | Mem=706.89 MB | MaxMem=3439.64 MB | GpuUtil=89% | Power=123.94/300.00W
[GPU 2] Task=compute_optimize     | Batch=14 UBatch=0 | Partition=2 Target=False | StartTime=1774444758.979134 | Time=15.17 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=123.94/300.00W

====== Step 15 ======
[GPU 2] Task=copy_model           | Batch=15 UBatch=0 | Partition=2 Target=True | StartTime=1774444758.999780 | Time=1.63 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=123.94/300.00W
[GPU 2] Task=copy_model           | Batch=15 UBatch=0 | Partition=2 Target=False | StartTime=1774444759.007904 | Time=2.44 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=123.94/300.00W
[GPU 2] Task=copy_batch           | Batch=15 UBatch=0 | Partition=2 Target=True | StartTime=1774444758.913433 | Time=856.10 ms | Mem=1027.92 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=148.97/300.00W
[GPU 2] Task=copy_batch           | Batch=15 UBatch=0 | Partition=2 Target=False | StartTime=1774444759.773233 | Time=59.03 ms | Mem=677.92 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=148.97/300.00W
[GPU 2] Task=compute_forward      | Batch=15 UBatch=0 | Partition=2 Target=True | StartTime=1774444759.007797 | Time=893.07 ms | Mem=627.92 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=146.99/300.00W
[GPU 2] Task=compute_forward      | Batch=15 UBatch=0 | Partition=2 Target=False | StartTime=1774444759.904143 | Time=29.73 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=146.99/300.00W
[GPU 2] Task=copy_batch_out       | Batch=15 UBatch=0 | Partition=2 Target=True | StartTime=1774444759.941409 | Time=1.00 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=146.99/300.00W
[GPU 2] Task=copy_batch_out       | Batch=15 UBatch=0 | Partition=2 Target=False | StartTime=1774444759.950492 | Time=1.19 ms | Mem=3313.14 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=144.97/300.00W
[GPU 2] Task=copy_grad            | Batch=15 UBatch=0 | Partition=2 Target=False | StartTime=1774444759.837245 | Time=348.64 ms | Mem=3313.14 MB | MaxMem=3439.64 MB | GpuUtil=6% | Power=141.05/300.00W
[GPU 2] Task=compute_backward     | Batch=15 UBatch=0 | Partition=2 Target=False | StartTime=1774444759.938856 | Time=301.91 ms | Mem=706.89 MB | MaxMem=3439.64 MB | GpuUtil=6% | Power=141.05/300.00W
[GPU 2] Task=copy_grad_out        | Batch=15 UBatch=0 | Partition=2 Target=False | StartTime=1774444758.977550 | Time=1263.67 ms | Mem=706.89 MB | MaxMem=3439.64 MB | GpuUtil=6% | Power=141.05/300.00W
[GPU 2] Task=compute_optimize     | Batch=15 UBatch=0 | Partition=2 Target=False | StartTime=1774444760.250873 | Time=16.93 ms | Mem=627.92 MB | MaxMem=3439.64 MB | GpuUtil=6% | Power=128.99/300.00W

====== Step 16 ======
[GPU 2] Task=copy_model           | Batch=16 UBatch=0 | Partition=2 Target=True | StartTime=1774444760.270344 | Time=1.00 ms | Mem=627.92 MB | MaxMem=3439.64 MB | GpuUtil=6% | Power=128.99/300.00W
[GPU 2] Task=copy_model           | Batch=16 UBatch=0 | Partition=2 Target=False | StartTime=1774444760.274501 | Time=19.08 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=6% | Power=128.99/300.00W
[GPU 2] Task=copy_batch           | Batch=16 UBatch=0 | Partition=2 Target=True | StartTime=1774444760.199570 | Time=918.37 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=184.75/300.00W
[GPU 2] Task=copy_batch           | Batch=16 UBatch=0 | Partition=2 Target=False | StartTime=1774444761.128070 | Time=88.01 ms | Mem=677.92 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=186.99/300.00W
[GPU 2] Task=compute_forward      | Batch=16 UBatch=0 | Partition=2 Target=True | StartTime=1774444760.272756 | Time=980.10 ms | Mem=627.92 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=189.24/300.00W
[GPU 2] Task=compute_forward      | Batch=16 UBatch=0 | Partition=2 Target=False | StartTime=1774444761.258501 | Time=30.08 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=189.24/300.00W
[GPU 2] Task=copy_batch_out       | Batch=16 UBatch=0 | Partition=2 Target=True | StartTime=1774444761.299105 | Time=0.78 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=189.24/300.00W
[GPU 2] Task=copy_batch_out       | Batch=16 UBatch=0 | Partition=2 Target=False | StartTime=1774444761.303935 | Time=6.41 ms | Mem=3313.14 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=189.24/300.00W
[GPU 2] Task=copy_grad            | Batch=16 UBatch=0 | Partition=2 Target=False | StartTime=1774444761.221954 | Time=316.27 ms | Mem=3313.14 MB | MaxMem=3439.64 MB | GpuUtil=99% | Power=174.53/300.00W
[GPU 2] Task=copy_grad_out        | Batch=16 UBatch=0 | Partition=2 Target=False | StartTime=1774444760.255461 | Time=1339.10 ms | Mem=855.89 MB | MaxMem=3439.64 MB | GpuUtil=92% | Power=159.07/300.00W
[GPU 2] Task=compute_backward     | Batch=16 UBatch=0 | Partition=2 Target=False | StartTime=1774444761.300551 | Time=298.83 ms | Mem=706.89 MB | MaxMem=3439.64 MB | GpuUtil=92% | Power=159.07/300.00W
[GPU 2] Task=compute_optimize     | Batch=16 UBatch=0 | Partition=2 Target=False | StartTime=1774444761.604825 | Time=58.25 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=92% | Power=143.37/300.00W

====== Step 17 ======
[GPU 2] Task=copy_model           | Batch=17 UBatch=0 | Partition=2 Target=True | StartTime=1774444761.669989 | Time=0.94 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=92% | Power=143.37/300.00W
[GPU 2] Task=copy_model           | Batch=17 UBatch=0 | Partition=2 Target=False | StartTime=1774444761.674574 | Time=1.78 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=92% | Power=143.37/300.00W
[GPU 2] Task=copy_batch           | Batch=17 UBatch=0 | Partition=2 Target=True | StartTime=1774444761.550481 | Time=926.94 ms | Mem=825.92 MB | MaxMem=3439.64 MB | GpuUtil=21% | Power=151.18/300.00W
[GPU 2] Task=copy_batch           | Batch=17 UBatch=0 | Partition=2 Target=False | StartTime=1774444762.488958 | Time=37.62 ms | Mem=677.92 MB | MaxMem=3439.64 MB | GpuUtil=21% | Power=151.18/300.00W
[GPU 2] Task=compute_forward      | Batch=17 UBatch=0 | Partition=2 Target=True | StartTime=1774444761.675876 | Time=932.48 ms | Mem=627.92 MB | MaxMem=3439.64 MB | GpuUtil=11% | Power=153.24/300.00W
[GPU 2] Task=compute_forward      | Batch=17 UBatch=0 | Partition=2 Target=False | StartTime=1774444762.614910 | Time=29.36 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=11% | Power=153.24/300.00W
[GPU 2] Task=copy_batch_out       | Batch=17 UBatch=0 | Partition=2 Target=True | StartTime=1774444762.653744 | Time=0.92 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=11% | Power=153.24/300.00W
[GPU 2] Task=copy_batch_out       | Batch=17 UBatch=0 | Partition=2 Target=False | StartTime=1774444762.656904 | Time=1.13 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=11% | Power=153.24/300.00W
[GPU 2] Task=copy_grad            | Batch=17 UBatch=0 | Partition=2 Target=False | StartTime=1774444762.531973 | Time=407.48 ms | Mem=3313.14 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=147.80/300.00W
[GPU 2] Task=compute_backward     | Batch=17 UBatch=0 | Partition=2 Target=False | StartTime=1774444762.653641 | Time=345.24 ms | Mem=706.89 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=145.87/300.00W
[GPU 2] Task=copy_grad_out        | Batch=17 UBatch=0 | Partition=2 Target=False | StartTime=1774444761.601255 | Time=1399.25 ms | Mem=706.89 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=145.87/300.00W
[GPU 2] Task=compute_optimize     | Batch=17 UBatch=0 | Partition=2 Target=False | StartTime=1774444763.001815 | Time=37.58 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=145.87/300.00W

====== Step 18 ======
[GPU 2] Task=copy_model           | Batch=18 UBatch=0 | Partition=2 Target=True | StartTime=1774444763.046131 | Time=0.78 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=145.87/300.00W
[GPU 2] Task=copy_model           | Batch=18 UBatch=0 | Partition=2 Target=False | StartTime=1774444763.049494 | Time=2.29 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=145.87/300.00W
[GPU 2] Task=copy_batch           | Batch=18 UBatch=0 | Partition=2 Target=True | StartTime=1774444762.944292 | Time=923.97 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=96% | Power=178.99/300.00W
[GPU 2] Task=copy_batch           | Batch=18 UBatch=0 | Partition=2 Target=False | StartTime=1774444763.873586 | Time=43.59 ms | Mem=677.92 MB | MaxMem=3439.64 MB | GpuUtil=96% | Power=178.99/300.00W
[GPU 2] Task=compute_forward      | Batch=18 UBatch=0 | Partition=2 Target=True | StartTime=1774444763.049521 | Time=950.00 ms | Mem=627.92 MB | MaxMem=3439.64 MB | GpuUtil=38% | Power=178.99/300.00W
[GPU 2] Task=compute_forward      | Batch=18 UBatch=0 | Partition=2 Target=False | StartTime=1774444764.006783 | Time=31.24 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=38% | Power=178.99/300.00W
[GPU 2] Task=copy_batch_out       | Batch=18 UBatch=0 | Partition=2 Target=True | StartTime=1774444764.043871 | Time=1.64 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=38% | Power=178.99/300.00W
[GPU 2] Task=copy_batch_out       | Batch=18 UBatch=0 | Partition=2 Target=False | StartTime=1774444764.048199 | Time=7.54 ms | Mem=3313.14 MB | MaxMem=3439.64 MB | GpuUtil=38% | Power=178.99/300.00W
[GPU 2] Task=copy_grad            | Batch=18 UBatch=0 | Partition=2 Target=False | StartTime=1774444763.919686 | Time=356.23 ms | Mem=3313.14 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=188.23/300.00W
[GPU 2] Task=compute_backward     | Batch=18 UBatch=0 | Partition=2 Target=False | StartTime=1774444764.046359 | Time=283.10 ms | Mem=706.89 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=188.23/300.00W
[GPU 2] Task=copy_grad_out        | Batch=18 UBatch=0 | Partition=2 Target=False | StartTime=1774444763.007241 | Time=1323.75 ms | Mem=706.89 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=188.23/300.00W
[GPU 2] Task=compute_optimize     | Batch=18 UBatch=0 | Partition=2 Target=False | StartTime=1774444764.338575 | Time=63.95 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=190.51/300.00W

====== Step 19 ======
[GPU 2] Task=copy_model           | Batch=19 UBatch=0 | Partition=2 Target=True | StartTime=1774444764.409024 | Time=1.37 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=190.51/300.00W
[GPU 2] Task=copy_model           | Batch=19 UBatch=0 | Partition=2 Target=False | StartTime=1774444764.415124 | Time=4.28 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=190.51/300.00W
[GPU 2] Task=copy_batch           | Batch=19 UBatch=0 | Partition=2 Target=True | StartTime=1774444764.285617 | Time=979.32 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=98% | Power=127.06/300.00W
[GPU 2] Task=copy_batch           | Batch=19 UBatch=0 | Partition=2 Target=False | StartTime=1774444765.274645 | Time=86.48 ms | Mem=677.92 MB | MaxMem=3439.64 MB | GpuUtil=98% | Power=142.15/300.00W
[GPU 2] Task=compute_forward      | Batch=19 UBatch=0 | Partition=2 Target=True | StartTime=1774444764.410431 | Time=987.80 ms | Mem=627.92 MB | MaxMem=3439.64 MB | GpuUtil=87% | Power=157.58/300.00W
[GPU 2] Task=compute_forward      | Batch=19 UBatch=0 | Partition=2 Target=False | StartTime=1774444765.402344 | Time=30.68 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=87% | Power=157.58/300.00W
[GPU 2] Task=copy_batch_out       | Batch=19 UBatch=0 | Partition=2 Target=True | StartTime=1774444765.437552 | Time=1.49 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=87% | Power=157.58/300.00W
[GPU 2] Task=copy_batch_out       | Batch=19 UBatch=0 | Partition=2 Target=False | StartTime=1774444765.444948 | Time=3.28 ms | Mem=3313.14 MB | MaxMem=3439.64 MB | GpuUtil=87% | Power=157.58/300.00W
[GPU 2] Task=copy_grad            | Batch=19 UBatch=0 | Partition=2 Target=False | StartTime=1774444765.368155 | Time=316.14 ms | Mem=3313.14 MB | MaxMem=3439.64 MB | GpuUtil=5% | Power=153.63/300.00W
[GPU 2] Task=compute_backward     | Batch=19 UBatch=0 | Partition=2 Target=False | StartTime=1774444765.439148 | Time=304.34 ms | Mem=706.89 MB | MaxMem=3439.64 MB | GpuUtil=5% | Power=153.63/300.00W
[GPU 2] Task=copy_grad_out        | Batch=19 UBatch=0 | Partition=2 Target=False | StartTime=1774444764.340271 | Time=1404.01 ms | Mem=706.89 MB | MaxMem=3439.64 MB | GpuUtil=5% | Power=153.63/300.00W
[GPU 2] Task=compute_optimize     | Batch=19 UBatch=0 | Partition=2 Target=False | StartTime=1774444765.747464 | Time=65.46 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=151.85/300.00W

====== Step 20 ======
[GPU 2] Task=copy_model           | Batch=20 UBatch=0 | Partition=2 Target=True | StartTime=1774444765.816964 | Time=0.94 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=151.85/300.00W
[GPU 2] Task=copy_model           | Batch=20 UBatch=0 | Partition=2 Target=False | StartTime=1774444765.824967 | Time=2.25 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=151.85/300.00W
[GPU 2] Task=copy_batch           | Batch=20 UBatch=0 | Partition=2 Target=True | StartTime=1774444765.689860 | Time=973.59 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=98% | Power=143.44/300.00W
[GPU 2] Task=copy_batch           | Batch=20 UBatch=0 | Partition=2 Target=False | StartTime=1774444766.670167 | Time=85.09 ms | Mem=677.92 MB | MaxMem=3439.64 MB | GpuUtil=98% | Power=160.07/300.00W
[GPU 2] Task=compute_forward      | Batch=20 UBatch=0 | Partition=2 Target=True | StartTime=1774444765.825118 | Time=967.80 ms | Mem=627.92 MB | MaxMem=3439.64 MB | GpuUtil=94% | Power=177.70/300.00W
[GPU 2] Task=compute_forward      | Batch=20 UBatch=0 | Partition=2 Target=False | StartTime=1774444766.798094 | Time=29.46 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=94% | Power=177.70/300.00W
[GPU 2] Task=copy_batch_out       | Batch=20 UBatch=0 | Partition=2 Target=True | StartTime=1774444766.835141 | Time=0.93 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=94% | Power=177.70/300.00W
[GPU 2] Task=copy_batch_out       | Batch=20 UBatch=0 | Partition=2 Target=False | StartTime=1774444766.845514 | Time=0.78 ms | Mem=3313.14 MB | MaxMem=3439.64 MB | GpuUtil=94% | Power=177.70/300.00W
[GPU 2] Task=copy_grad            | Batch=20 UBatch=0 | Partition=2 Target=False | StartTime=1774444766.761018 | Time=307.52 ms | Mem=3313.14 MB | MaxMem=3439.64 MB | GpuUtil=50% | Power=181.95/300.00W
[GPU 2] Task=compute_backward     | Batch=20 UBatch=0 | Partition=2 Target=False | StartTime=1774444766.835078 | Time=292.46 ms | Mem=706.89 MB | MaxMem=3439.64 MB | GpuUtil=50% | Power=184.21/300.00W
[GPU 2] Task=copy_grad_out        | Batch=20 UBatch=0 | Partition=2 Target=False | StartTime=1774444765.759923 | Time=1368.15 ms | Mem=706.89 MB | MaxMem=3439.64 MB | GpuUtil=50% | Power=184.21/300.00W
[GPU 2] Task=compute_optimize     | Batch=20 UBatch=0 | Partition=2 Target=False | StartTime=1774444767.134409 | Time=26.05 ms | Mem=627.92 MB | MaxMem=3439.64 MB | GpuUtil=50% | Power=184.21/300.00W

====== Step 21 ======
[GPU 2] Task=copy_model           | Batch=21 UBatch=0 | Partition=2 Target=True | StartTime=1774444767.170922 | Time=1.15 ms | Mem=627.92 MB | MaxMem=3439.64 MB | GpuUtil=50% | Power=186.47/300.00W
[GPU 2] Task=copy_model           | Batch=21 UBatch=0 | Partition=2 Target=False | StartTime=1774444767.180646 | Time=2.28 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=50% | Power=186.47/300.00W
[GPU 2] Task=copy_batch           | Batch=21 UBatch=0 | Partition=2 Target=True | StartTime=1774444767.072888 | Time=896.42 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=123.65/300.00W
[GPU 2] Task=copy_batch           | Batch=21 UBatch=0 | Partition=2 Target=False | StartTime=1774444767.978995 | Time=89.57 ms | Mem=677.92 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=124.35/300.00W
[GPU 2] Task=compute_forward      | Batch=21 UBatch=0 | Partition=2 Target=True | StartTime=1774444767.180618 | Time=922.73 ms | Mem=627.92 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=123.43/300.00W
[GPU 2] Task=compute_forward      | Batch=21 UBatch=0 | Partition=2 Target=False | StartTime=1774444768.109087 | Time=30.15 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=123.43/300.00W
[GPU 2] Task=copy_batch_out       | Batch=21 UBatch=0 | Partition=2 Target=True | StartTime=1774444768.144896 | Time=1.07 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=123.43/300.00W
[GPU 2] Task=copy_batch_out       | Batch=21 UBatch=0 | Partition=2 Target=False | StartTime=1774444768.148384 | Time=8.51 ms | Mem=3313.14 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=123.43/300.00W
[GPU 2] Task=copy_grad            | Batch=21 UBatch=0 | Partition=2 Target=False | StartTime=1774444768.074104 | Time=306.06 ms | Mem=3313.14 MB | MaxMem=3439.64 MB | GpuUtil=93% | Power=161.15/300.00W
[GPU 2] Task=copy_grad_out        | Batch=21 UBatch=0 | Partition=2 Target=False | StartTime=1774444767.142665 | Time=1294.28 ms | Mem=706.89 MB | MaxMem=3439.64 MB | GpuUtil=80% | Power=161.15/300.00W
[GPU 2] Task=compute_backward     | Batch=21 UBatch=0 | Partition=2 Target=False | StartTime=1774444768.144925 | Time=289.81 ms | Mem=706.89 MB | MaxMem=3439.64 MB | GpuUtil=80% | Power=161.15/300.00W
[GPU 2] Task=compute_optimize     | Batch=21 UBatch=0 | Partition=2 Target=False | StartTime=1774444768.440512 | Time=65.61 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=80% | Power=158.69/300.00W

====== Step 22 ======
[GPU 2] Task=copy_model           | Batch=22 UBatch=0 | Partition=2 Target=True | StartTime=1774444768.511484 | Time=0.90 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=80% | Power=158.69/300.00W
[GPU 2] Task=copy_model           | Batch=22 UBatch=0 | Partition=2 Target=False | StartTime=1774444768.516577 | Time=2.27 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=80% | Power=158.69/300.00W
[GPU 2] Task=copy_batch           | Batch=22 UBatch=0 | Partition=2 Target=True | StartTime=1774444768.383506 | Time=2741.40 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=123.52/300.00W
[GPU 2] Task=compute_forward      | Batch=22 UBatch=0 | Partition=2 Target=True | StartTime=1774444768.519979 | Time=2733.48 ms | Mem=627.92 MB | MaxMem=3439.64 MB | GpuUtil=93% | Power=139.21/300.00W
[GPU 2] Task=copy_batch           | Batch=22 UBatch=0 | Partition=2 Target=False | StartTime=1774444771.412541 | Time=122.15 ms | Mem=627.92 MB | MaxMem=3439.64 MB | GpuUtil=59% | Power=154.70/300.00W
[GPU 2] Task=compute_forward      | Batch=22 UBatch=0 | Partition=2 Target=False | StartTime=1774444771.649606 | Time=28.01 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=152.43/300.00W
[GPU 2] Task=copy_batch_out       | Batch=22 UBatch=0 | Partition=2 Target=True | StartTime=1774444771.951283 | Time=1.15 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=146.65/300.00W
[GPU 2] Task=copy_batch_out       | Batch=22 UBatch=0 | Partition=2 Target=False | StartTime=1774444772.269038 | Time=1.10 ms | Mem=3313.14 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=140.47/300.00W
[GPU 2] Task=copy_grad            | Batch=22 UBatch=0 | Partition=2 Target=False | StartTime=1774444771.948807 | Time=1282.61 ms | Mem=3313.14 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=187.90/300.00W
[GPU 2] Task=compute_backward     | Batch=22 UBatch=0 | Partition=2 Target=False | StartTime=1774444772.047080 | Time=1242.42 ms | Mem=706.89 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=190.18/300.00W
[GPU 2] Task=copy_grad_out        | Batch=22 UBatch=0 | Partition=2 Target=False | StartTime=1774444768.439803 | Time=4852.97 ms | Mem=706.89 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=190.18/300.00W
[GPU 2] Task=compute_optimize     | Batch=22 UBatch=0 | Partition=2 Target=False | StartTime=1774444773.713792 | Time=7.46 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=92% | Power=143.88/300.00W

====== Step 23 ======
[GPU 2] Task=copy_model           | Batch=23 UBatch=0 | Partition=2 Target=True | StartTime=1774444773.802856 | Time=1.01 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=92% | Power=128.50/300.00W
[GPU 2] Task=copy_model           | Batch=23 UBatch=0 | Partition=2 Target=False | StartTime=1774444774.508286 | Time=2.78 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=49% | Power=154.58/300.00W
[GPU 2] Task=copy_batch           | Batch=23 UBatch=0 | Partition=2 Target=True | StartTime=1774444773.624627 | Time=2786.73 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=183.56/300.00W
[GPU 2] Task=compute_forward      | Batch=23 UBatch=0 | Partition=2 Target=True | StartTime=1774444774.420798 | Time=2120.60 ms | Mem=627.92 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=168.12/300.00W
[GPU 2] Task=copy_batch           | Batch=23 UBatch=0 | Partition=2 Target=False | StartTime=1774444776.720779 | Time=79.00 ms | Mem=627.92 MB | MaxMem=3439.64 MB | GpuUtil=92% | Power=137.18/300.00W
[GPU 2] Task=compute_forward      | Batch=23 UBatch=0 | Partition=2 Target=False | StartTime=1774444776.871742 | Time=28.56 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=122.15/300.00W
[GPU 2] Task=copy_batch_out       | Batch=23 UBatch=0 | Partition=2 Target=True | StartTime=1774444777.066905 | Time=0.92 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=123.30/300.00W
[GPU 2] Task=copy_batch_out       | Batch=23 UBatch=0 | Partition=2 Target=False | StartTime=1774444777.457623 | Time=1.11 ms | Mem=3313.14 MB | MaxMem=3439.64 MB | GpuUtil=40% | Power=156.06/300.00W
[GPU 2] Task=copy_grad            | Batch=23 UBatch=0 | Partition=2 Target=False | StartTime=1774444777.066942 | Time=1308.15 ms | Mem=3314.14 MB | MaxMem=3439.64 MB | GpuUtil=1% | Power=132.23/300.00W
[GPU 2] Task=copy_grad_out        | Batch=23 UBatch=0 | Partition=2 Target=False | StartTime=1774444773.803169 | Time=4625.42 ms | Mem=855.89 MB | MaxMem=3439.64 MB | GpuUtil=96% | Power=134.93/300.00W
[GPU 2] Task=compute_backward     | Batch=23 UBatch=0 | Partition=2 Target=False | StartTime=1774444777.255559 | Time=1174.17 ms | Mem=706.89 MB | MaxMem=3439.64 MB | GpuUtil=96% | Power=134.93/300.00W
[GPU 2] Task=compute_optimize     | Batch=23 UBatch=0 | Partition=2 Target=False | StartTime=1774444778.987348 | Time=4.87 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=47% | Power=182.53/300.00W

====== Step 24 ======
[GPU 2] Task=copy_model           | Batch=24 UBatch=0 | Partition=2 Target=True | StartTime=1774444779.648536 | Time=1.63 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=92% | Power=145.04/300.00W
[GPU 2] Task=copy_model           | Batch=24 UBatch=0 | Partition=2 Target=False | StartTime=1774444780.155097 | Time=2.46 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=98% | Power=139.95/300.00W
[GPU 2] Task=copy_batch           | Batch=24 UBatch=0 | Partition=2 Target=True | StartTime=1774444778.826957 | Time=2796.46 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=97% | Power=177.38/300.00W
[GPU 2] Task=copy_batch           | Batch=24 UBatch=0 | Partition=2 Target=False | StartTime=1774444781.634141 | Time=23.20 ms | Mem=677.92 MB | MaxMem=3439.64 MB | GpuUtil=96% | Power=177.38/300.00W
[GPU 2] Task=compute_forward      | Batch=24 UBatch=0 | Partition=2 Target=True | StartTime=1774444779.652814 | Time=2102.87 ms | Mem=627.92 MB | MaxMem=3439.64 MB | GpuUtil=96% | Power=177.78/300.00W
[GPU 2] Task=compute_forward      | Batch=24 UBatch=0 | Partition=2 Target=False | StartTime=1774444781.762943 | Time=30.24 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=96% | Power=177.78/300.00W
[GPU 2] Task=copy_batch_out       | Batch=24 UBatch=0 | Partition=2 Target=True | StartTime=1774444781.799080 | Time=0.97 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=96% | Power=177.78/300.00W
[GPU 2] Task=copy_batch_out       | Batch=24 UBatch=0 | Partition=2 Target=False | StartTime=1774444781.808430 | Time=1.23 ms | Mem=3313.14 MB | MaxMem=3439.64 MB | GpuUtil=96% | Power=177.78/300.00W
[GPU 2] Task=copy_grad            | Batch=24 UBatch=0 | Partition=2 Target=False | StartTime=1774444781.662244 | Time=394.83 ms | Mem=3313.14 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=185.53/300.00W
[GPU 2] Task=compute_backward     | Batch=24 UBatch=0 | Partition=2 Target=False | StartTime=1774444781.799018 | Time=311.97 ms | Mem=706.89 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=185.53/300.00W
[GPU 2] Task=copy_grad_out        | Batch=24 UBatch=0 | Partition=2 Target=False | StartTime=1774444778.908084 | Time=3203.68 ms | Mem=706.89 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=185.53/300.00W
[GPU 2] Task=compute_optimize     | Batch=24 UBatch=0 | Partition=2 Target=False | StartTime=1774444782.114715 | Time=16.94 ms | Mem=627.92 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=187.85/300.00W

====== Step 25 ======
[GPU 2] Task=copy_model           | Batch=25 UBatch=0 | Partition=2 Target=True | StartTime=1774444782.136388 | Time=1.14 ms | Mem=627.92 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=187.85/300.00W
[GPU 2] Task=copy_model           | Batch=25 UBatch=0 | Partition=2 Target=False | StartTime=1774444782.140014 | Time=7.91 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=187.85/300.00W
[GPU 2] Task=copy_batch           | Batch=25 UBatch=0 | Partition=2 Target=True | StartTime=1774444782.065986 | Time=830.06 ms | Mem=627.92 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=124.42/300.00W
[GPU 2] Task=copy_batch           | Batch=25 UBatch=0 | Partition=2 Target=False | StartTime=1774444782.902438 | Time=30.16 ms | Mem=677.92 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=123.20/300.00W
[GPU 2] Task=compute_forward      | Batch=25 UBatch=0 | Partition=2 Target=True | StartTime=1774444782.139974 | Time=888.52 ms | Mem=627.92 MB | MaxMem=3439.64 MB | GpuUtil=100% | Power=133.27/300.00W
[GPU 2] Task=compute_forward      | Batch=25 UBatch=0 | Partition=2 Target=False | StartTime=1774444783.031514 | Time=30.73 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=96% | Power=133.27/300.00W
[GPU 2] Task=copy_batch_out       | Batch=25 UBatch=0 | Partition=2 Target=True | StartTime=1774444783.067734 | Time=0.91 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=96% | Power=133.27/300.00W
[GPU 2] Task=copy_batch_out       | Batch=25 UBatch=0 | Partition=2 Target=False | StartTime=1774444783.074291 | Time=4.83 ms | Mem=3313.14 MB | MaxMem=3439.64 MB | GpuUtil=96% | Power=133.27/300.00W
[GPU 2] Task=copy_grad            | Batch=25 UBatch=0 | Partition=2 Target=False | StartTime=1774444782.936052 | Time=367.24 ms | Mem=3313.14 MB | MaxMem=3439.64 MB | GpuUtil=76% | Power=157.98/300.00W
[GPU 2] Task=compute_backward     | Batch=25 UBatch=0 | Partition=2 Target=False | StartTime=1774444783.067575 | Time=290.21 ms | Mem=706.89 MB | MaxMem=3439.64 MB | GpuUtil=76% | Power=155.68/300.00W
[GPU 2] Task=copy_grad_out        | Batch=25 UBatch=0 | Partition=2 Target=False | StartTime=1774444782.117866 | Time=1241.47 ms | Mem=706.89 MB | MaxMem=3439.64 MB | GpuUtil=76% | Power=155.68/300.00W
[GPU 2] Task=compute_optimize     | Batch=25 UBatch=0 | Partition=2 Target=False | StartTime=1774444783.364060 | Time=66.66 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=76% | Power=153.43/300.00W

====== Step 26 ======
[GPU 2] Task=copy_model           | Batch=26 UBatch=0 | Partition=2 Target=True | StartTime=1774444783.437490 | Time=0.00 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=76% | Power=153.43/300.00W
[GPU 2] Task=copy_model           | Batch=26 UBatch=0 | Partition=2 Target=False | StartTime=1774444783.440888 | Time=1.64 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=153.43/300.00W
[GPU 2] Task=copy_batch           | Batch=26 UBatch=0 | Partition=2 Target=True | StartTime=1774444783.306513 | Time=887.08 ms | Mem=627.92 MB | MaxMem=3439.64 MB | GpuUtil=0% | Power=129.79/300.00W
[GPU 2] Task=copy_batch           | Batch=26 UBatch=0 | Partition=2 Target=False | StartTime=1774444784.204096 | Time=56.89 ms | Mem=677.92 MB | MaxMem=3439.64 MB | GpuUtil=48% | Power=128.94/300.00W
[GPU 2] Task=compute_forward      | Batch=26 UBatch=0 | Partition=2 Target=True | StartTime=1774444783.440916 | Time=883.36 ms | Mem=627.92 MB | MaxMem=3439.64 MB | GpuUtil=48% | Power=128.94/300.00W
[GPU 2] Task=compute_forward      | Batch=26 UBatch=0 | Partition=2 Target=False | StartTime=1774444784.331322 | Time=29.74 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=48% | Power=134.19/300.00W
[GPU 2] Task=copy_batch_out       | Batch=26 UBatch=0 | Partition=2 Target=True | StartTime=1774444784.369224 | Time=0.90 ms | Mem=3363.14 MB | MaxMem=3439.64 MB | GpuUtil=48% | Power=134.19/300.00W
[GPU 2] Task=copy_batch_out       | Batch=26 UBatch=0 | Partition=2 Target=False | StartTime=1774444784.374891 | Time=5.07 ms | Mem=3313.14 MB | MaxMem=3439.64 MB | GpuUtil=48% | Power=134.19/300.00W
[GPU 2] Task=copy_grad            | Batch=26 UBatch=0 | Partition=2 Target=False | StartTime=1774444784.268600 | Time=321.64 ms | Mem=3313.14 MB | MaxMem=3439.64 MB | GpuUtil=95% | Power=168.90/300.00W
[GPU 2] Task=copy_grad_out        | Batch=26 UBatch=0 | Partition=2 Target=False | StartTime=1774444783.365923 | Time=1281.62 ms | Mem=706.89 MB | MaxMem=3439.64 MB | GpuUtil=75% | Power=178.90/300.00W
[GPU 2] Task=compute_backward     | Batch=26 UBatch=0 | Partition=2 Target=False | StartTime=1774444784.369252 | Time=276.60 ms | Mem=706.89 MB | MaxMem=3439.64 MB | GpuUtil=75% | Power=178.90/300.00W
[GPU 2] Task=compute_optimize     | Batch=26 UBatch=0 | Partition=2 Target=False | StartTime=1774444784.653925 | Time=61.98 ms | Mem=577.92 MB | MaxMem=3439.64 MB | GpuUtil=75% | Power=178.90/300.00W
