
====== Step 1 ======
[GPU 1] Task=copy_batch           | Batch=1 UBatch=0 | Partition=1 Target=True | StartTime=1774444736.649012 | Time=915.01 ms | Mem=530.77 MB | MaxMem=530.77 MB | GpuUtil=46% | Power=207.42/300.00W
[GPU 1] Task=copy_batch           | Batch=1 UBatch=0 | Partition=1 Target=False | StartTime=1774444737.586725 | Time=1.83 ms | Mem=580.82 MB | MaxMem=580.87 MB | GpuUtil=46% | Power=207.42/300.00W
[GPU 1] Task=compute_forward      | Batch=1 UBatch=0 | Partition=1 Target=True | StartTime=1774444736.649115 | Time=1308.34 ms | Mem=538.90 MB | MaxMem=1090.90 MB | GpuUtil=92% | Power=215.11/300.00W
[GPU 1] Task=compute_forward      | Batch=1 UBatch=0 | Partition=1 Target=False | StartTime=1774444737.971956 | Time=236.70 ms | Mem=2795.53 MB | MaxMem=2795.53 MB | GpuUtil=62% | Power=224.68/300.00W
[GPU 1] Task=copy_batch_out       | Batch=1 UBatch=0 | Partition=1 Target=True | StartTime=1774444738.228681 | Time=1.63 ms | Mem=2795.53 MB | MaxMem=2795.53 MB | GpuUtil=62% | Power=231.30/300.00W
[GPU 1] Task=copy_batch_out       | Batch=1 UBatch=0 | Partition=1 Target=False | StartTime=1774444738.233720 | Time=0.41 ms | Mem=2795.53 MB | MaxMem=2795.53 MB | GpuUtil=62% | Power=231.30/300.00W
[GPU 1] Task=copy_grad            | Batch=1 UBatch=0 | Partition=1 Target=False | StartTime=1774444737.597696 | Time=3444.26 ms | Mem=2745.53 MB | MaxMem=2795.53 MB | GpuUtil=50% | Power=222.13/300.00W
[GPU 1] Task=copy_grad_out        | Batch=1 UBatch=0 | Partition=1 Target=False | StartTime=1774444736.649351 | Time=4590.52 ms | Mem=634.78 MB | MaxMem=2873.03 MB | GpuUtil=69% | Power=223.07/300.00W
[GPU 1] Task=compute_backward     | Batch=1 UBatch=0 | Partition=1 Target=False | StartTime=1774444738.228714 | Time=3008.44 ms | Mem=634.78 MB | MaxMem=2873.03 MB | GpuUtil=69% | Power=223.07/300.00W
[GPU 1] Task=compute_optimize     | Batch=1 UBatch=0 | Partition=1 Target=False | StartTime=1774444741.253453 | Time=126.91 ms | Mem=582.80 MB | MaxMem=2873.03 MB | GpuUtil=55% | Power=222.16/300.00W

====== Step 2 ======
[GPU 1] Task=copy_model           | Batch=2 UBatch=0 | Partition=1 Target=True | StartTime=1774444741.401613 | Time=1.63 ms | Mem=582.80 MB | MaxMem=2873.03 MB | GpuUtil=55% | Power=222.16/300.00W
[GPU 1] Task=copy_model           | Batch=2 UBatch=0 | Partition=1 Target=False | StartTime=1774444741.406918 | Time=1.63 ms | Mem=582.80 MB | MaxMem=2873.03 MB | GpuUtil=55% | Power=222.16/300.00W
[GPU 1] Task=copy_batch           | Batch=2 UBatch=0 | Partition=1 Target=True | StartTime=1774444741.049634 | Time=855.61 ms | Mem=534.80 MB | MaxMem=2873.03 MB | GpuUtil=25% | Power=208.03/300.00W
[GPU 1] Task=compute_forward      | Batch=2 UBatch=0 | Partition=1 Target=True | StartTime=1774444741.403717 | Time=696.84 ms | Mem=682.80 MB | MaxMem=2873.03 MB | GpuUtil=33% | Power=211.41/300.00W
[GPU 1] Task=copy_batch           | Batch=2 UBatch=0 | Partition=1 Target=False | StartTime=1774444741.910784 | Time=189.53 ms | Mem=632.80 MB | MaxMem=2873.03 MB | GpuUtil=33% | Power=211.41/300.00W
[GPU 1] Task=compute_forward      | Batch=2 UBatch=0 | Partition=1 Target=False | StartTime=1774444742.132504 | Time=22.62 ms | Mem=2891.43 MB | MaxMem=2891.43 MB | GpuUtil=100% | Power=217.78/300.00W
[GPU 1] Task=copy_batch_out       | Batch=2 UBatch=0 | Partition=1 Target=True | StartTime=1774444742.161465 | Time=1.87 ms | Mem=2891.43 MB | MaxMem=2891.43 MB | GpuUtil=100% | Power=217.78/300.00W
[GPU 1] Task=copy_batch_out       | Batch=2 UBatch=0 | Partition=1 Target=False | StartTime=1774444742.169082 | Time=85.91 ms | Mem=2841.43 MB | MaxMem=2891.43 MB | GpuUtil=100% | Power=214.06/300.00W
[GPU 1] Task=copy_grad            | Batch=2 UBatch=0 | Partition=1 Target=False | StartTime=1774444742.136019 | Time=666.08 ms | Mem=2841.43 MB | MaxMem=2891.43 MB | GpuUtil=51% | Power=206.71/300.00W
[GPU 1] Task=compute_backward     | Batch=2 UBatch=0 | Partition=1 Target=False | StartTime=1774444742.162679 | Time=701.44 ms | Mem=727.56 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=214.35/300.00W
[GPU 1] Task=copy_grad_out        | Batch=2 UBatch=0 | Partition=1 Target=False | StartTime=1774444741.252245 | Time=1614.09 ms | Mem=727.56 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=214.35/300.00W
[GPU 1] Task=compute_optimize     | Batch=2 UBatch=0 | Partition=1 Target=False | StartTime=1774444742.869934 | Time=36.95 ms | Mem=582.80 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=214.35/300.00W

====== Step 3 ======
[GPU 1] Task=copy_model           | Batch=3 UBatch=0 | Partition=1 Target=True | StartTime=1774444742.913984 | Time=0.00 ms | Mem=582.80 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=214.35/300.00W
[GPU 1] Task=copy_model           | Batch=3 UBatch=0 | Partition=1 Target=False | StartTime=1774444742.918361 | Time=2.44 ms | Mem=582.80 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=214.35/300.00W
[GPU 1] Task=copy_batch           | Batch=3 UBatch=0 | Partition=1 Target=True | StartTime=1774444742.808494 | Time=497.76 ms | Mem=682.80 MB | MaxMem=2967.93 MB | GpuUtil=31% | Power=197.19/300.00W
[GPU 1] Task=copy_batch           | Batch=3 UBatch=0 | Partition=1 Target=False | StartTime=1774444743.321933 | Time=15.56 ms | Mem=682.80 MB | MaxMem=2967.93 MB | GpuUtil=31% | Power=200.77/300.00W
[GPU 1] Task=compute_forward      | Batch=3 UBatch=0 | Partition=1 Target=True | StartTime=1774444742.920163 | Time=577.46 ms | Mem=632.80 MB | MaxMem=2967.93 MB | GpuUtil=33% | Power=213.98/300.00W
[GPU 1] Task=compute_forward      | Batch=3 UBatch=0 | Partition=1 Target=False | StartTime=1774444743.529053 | Time=22.41 ms | Mem=2891.43 MB | MaxMem=2967.93 MB | GpuUtil=33% | Power=225.18/300.00W
[GPU 1] Task=copy_batch_out       | Batch=3 UBatch=0 | Partition=1 Target=True | StartTime=1774444743.557420 | Time=0.00 ms | Mem=2891.43 MB | MaxMem=2967.93 MB | GpuUtil=98% | Power=225.18/300.00W
[GPU 1] Task=copy_batch_out       | Batch=3 UBatch=0 | Partition=1 Target=False | StartTime=1774444743.566287 | Time=63.06 ms | Mem=2841.43 MB | MaxMem=2967.93 MB | GpuUtil=98% | Power=225.18/300.00W
[GPU 1] Task=copy_grad            | Batch=3 UBatch=0 | Partition=1 Target=False | StartTime=1774444743.352151 | Time=811.84 ms | Mem=2841.43 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=219.99/300.00W
[GPU 1] Task=copy_grad_out        | Batch=3 UBatch=0 | Partition=1 Target=False | StartTime=1774444742.872144 | Time=1354.59 ms | Mem=924.56 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=219.99/300.00W
[GPU 1] Task=compute_backward     | Batch=3 UBatch=0 | Partition=1 Target=False | StartTime=1774444743.558849 | Time=670.34 ms | Mem=727.56 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=219.99/300.00W
[GPU 1] Task=compute_optimize     | Batch=3 UBatch=0 | Partition=1 Target=False | StartTime=1774444744.233233 | Time=11.36 ms | Mem=680.55 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=220.03/300.00W

====== Step 4 ======
[GPU 1] Task=copy_model           | Batch=4 UBatch=0 | Partition=1 Target=True | StartTime=1774444744.252461 | Time=1.02 ms | Mem=582.55 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=220.03/300.00W
[GPU 1] Task=copy_model           | Batch=4 UBatch=0 | Partition=1 Target=False | StartTime=1774444744.258490 | Time=2.36 ms | Mem=582.55 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=220.03/300.00W
[GPU 1] Task=copy_batch           | Batch=4 UBatch=0 | Partition=1 Target=True | StartTime=1774444744.168679 | Time=460.97 ms | Mem=534.55 MB | MaxMem=2967.93 MB | GpuUtil=25% | Power=211.85/300.00W
[GPU 1] Task=copy_batch           | Batch=4 UBatch=0 | Partition=1 Target=False | StartTime=1774444744.635921 | Time=182.15 ms | Mem=632.55 MB | MaxMem=2967.93 MB | GpuUtil=65% | Power=216.19/300.00W
[GPU 1] Task=compute_forward      | Batch=4 UBatch=0 | Partition=1 Target=True | StartTime=1774444744.258549 | Time=558.90 ms | Mem=682.55 MB | MaxMem=2967.93 MB | GpuUtil=65% | Power=216.19/300.00W
[GPU 1] Task=compute_forward      | Batch=4 UBatch=0 | Partition=1 Target=False | StartTime=1774444744.850170 | Time=22.38 ms | Mem=2891.18 MB | MaxMem=2967.93 MB | GpuUtil=65% | Power=223.02/300.00W
[GPU 1] Task=copy_batch_out       | Batch=4 UBatch=0 | Partition=1 Target=True | StartTime=1774444744.881530 | Time=2.20 ms | Mem=2891.18 MB | MaxMem=2967.93 MB | GpuUtil=65% | Power=223.02/300.00W
[GPU 1] Task=copy_batch_out       | Batch=4 UBatch=0 | Partition=1 Target=False | StartTime=1774444744.890918 | Time=69.00 ms | Mem=2841.18 MB | MaxMem=2967.93 MB | GpuUtil=65% | Power=220.93/300.00W
[GPU 1] Task=copy_grad            | Batch=4 UBatch=0 | Partition=1 Target=False | StartTime=1774444744.847574 | Time=647.25 ms | Mem=2841.18 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=212.38/300.00W
[GPU 1] Task=compute_backward     | Batch=4 UBatch=0 | Partition=1 Target=False | StartTime=1774444744.881560 | Time=657.68 ms | Mem=727.31 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=212.38/300.00W
[GPU 1] Task=copy_grad_out        | Batch=4 UBatch=0 | Partition=1 Target=False | StartTime=1774444744.229799 | Time=1311.67 ms | Mem=727.31 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=212.38/300.00W
[GPU 1] Task=compute_optimize     | Batch=4 UBatch=0 | Partition=1 Target=False | StartTime=1774444745.549277 | Time=9.09 ms | Mem=680.55 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=217.49/300.00W

====== Step 5 ======
[GPU 1] Task=copy_model           | Batch=5 UBatch=0 | Partition=1 Target=True | StartTime=1774444745.561352 | Time=2.30 ms | Mem=680.55 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=217.49/300.00W
[GPU 1] Task=copy_model           | Batch=5 UBatch=0 | Partition=1 Target=False | StartTime=1774444745.566645 | Time=2.02 ms | Mem=582.55 MB | MaxMem=2967.93 MB | GpuUtil=69% | Power=217.49/300.00W
[GPU 1] Task=copy_batch           | Batch=5 UBatch=0 | Partition=1 Target=True | StartTime=1774444745.503887 | Time=439.45 ms | Mem=534.55 MB | MaxMem=2967.93 MB | GpuUtil=61% | Power=215.12/300.00W
[GPU 1] Task=copy_batch           | Batch=5 UBatch=0 | Partition=1 Target=False | StartTime=1774444745.961505 | Time=16.60 ms | Mem=682.55 MB | MaxMem=2967.93 MB | GpuUtil=24% | Power=203.22/300.00W
[GPU 1] Task=compute_forward      | Batch=5 UBatch=0 | Partition=1 Target=True | StartTime=1774444745.564732 | Time=568.13 ms | Mem=632.55 MB | MaxMem=2967.93 MB | GpuUtil=24% | Power=214.91/300.00W
[GPU 1] Task=compute_forward      | Batch=5 UBatch=0 | Partition=1 Target=False | StartTime=1774444746.169504 | Time=22.44 ms | Mem=2891.18 MB | MaxMem=2967.93 MB | GpuUtil=100% | Power=224.60/300.00W
[GPU 1] Task=copy_batch_out       | Batch=5 UBatch=0 | Partition=1 Target=True | StartTime=1774444746.201650 | Time=0.00 ms | Mem=2891.18 MB | MaxMem=2967.93 MB | GpuUtil=100% | Power=224.60/300.00W
[GPU 1] Task=copy_batch_out       | Batch=5 UBatch=0 | Partition=1 Target=False | StartTime=1774444746.207318 | Time=84.89 ms | Mem=2841.18 MB | MaxMem=2967.93 MB | GpuUtil=100% | Power=229.65/300.00W
[GPU 1] Task=copy_grad            | Batch=5 UBatch=0 | Partition=1 Target=False | StartTime=1774444745.991532 | Time=833.19 ms | Mem=2841.18 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=213.88/300.00W
[GPU 1] Task=copy_grad_out        | Batch=5 UBatch=0 | Partition=1 Target=False | StartTime=1774444745.550694 | Time=1339.74 ms | Mem=727.31 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=214.29/300.00W
[GPU 1] Task=compute_backward     | Batch=5 UBatch=0 | Partition=1 Target=False | StartTime=1774444746.201620 | Time=688.67 ms | Mem=727.31 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=214.29/300.00W
[GPU 1] Task=compute_optimize     | Batch=5 UBatch=0 | Partition=1 Target=False | StartTime=1774444746.899957 | Time=6.12 ms | Mem=680.55 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=214.29/300.00W

====== Step 6 ======
[GPU 1] Task=copy_model           | Batch=6 UBatch=0 | Partition=1 Target=True | StartTime=1774444746.912416 | Time=0.00 ms | Mem=680.55 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=214.29/300.00W
[GPU 1] Task=copy_model           | Batch=6 UBatch=0 | Partition=1 Target=False | StartTime=1774444746.918824 | Time=0.00 ms | Mem=582.55 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=214.29/300.00W
[GPU 1] Task=copy_batch           | Batch=6 UBatch=0 | Partition=1 Target=True | StartTime=1774444746.833465 | Time=466.04 ms | Mem=534.55 MB | MaxMem=2967.93 MB | GpuUtil=30% | Power=193.84/300.00W
[GPU 1] Task=copy_batch           | Batch=6 UBatch=0 | Partition=1 Target=False | StartTime=1774444747.308731 | Time=19.64 ms | Mem=682.55 MB | MaxMem=2967.93 MB | GpuUtil=30% | Power=193.84/300.00W
[GPU 1] Task=compute_forward      | Batch=6 UBatch=0 | Partition=1 Target=True | StartTime=1774444746.921354 | Time=568.82 ms | Mem=632.55 MB | MaxMem=2967.93 MB | GpuUtil=32% | Power=206.70/300.00W
[GPU 1] Task=compute_forward      | Batch=6 UBatch=0 | Partition=1 Target=False | StartTime=1774444747.524668 | Time=22.38 ms | Mem=2891.18 MB | MaxMem=2967.93 MB | GpuUtil=32% | Power=206.70/300.00W
[GPU 1] Task=copy_batch_out       | Batch=6 UBatch=0 | Partition=1 Target=True | StartTime=1774444747.553092 | Time=1.84 ms | Mem=2891.18 MB | MaxMem=2967.93 MB | GpuUtil=32% | Power=206.70/300.00W
[GPU 1] Task=copy_batch_out       | Batch=6 UBatch=0 | Partition=1 Target=False | StartTime=1774444747.566521 | Time=27.11 ms | Mem=2841.18 MB | MaxMem=2967.93 MB | GpuUtil=100% | Power=216.66/300.00W
[GPU 1] Task=copy_grad            | Batch=6 UBatch=0 | Partition=1 Target=False | StartTime=1774444747.336356 | Time=826.25 ms | Mem=1779.69 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=221.26/300.00W
[GPU 1] Task=copy_grad_out        | Batch=6 UBatch=0 | Partition=1 Target=False | StartTime=1774444746.895700 | Time=1325.47 ms | Mem=924.31 MB | MaxMem=2967.93 MB | GpuUtil=56% | Power=221.26/300.00W
[GPU 1] Task=compute_backward     | Batch=6 UBatch=0 | Partition=1 Target=False | StartTime=1774444747.553127 | Time=676.64 ms | Mem=727.31 MB | MaxMem=2967.93 MB | GpuUtil=56% | Power=221.26/300.00W
[GPU 1] Task=compute_optimize     | Batch=6 UBatch=0 | Partition=1 Target=False | StartTime=1774444748.233322 | Time=8.40 ms | Mem=680.55 MB | MaxMem=2967.93 MB | GpuUtil=56% | Power=221.26/300.00W

====== Step 7 ======
[GPU 1] Task=copy_model           | Batch=7 UBatch=0 | Partition=1 Target=True | StartTime=1774444748.248960 | Time=2.28 ms | Mem=680.55 MB | MaxMem=2967.93 MB | GpuUtil=56% | Power=221.26/300.00W
[GPU 1] Task=copy_model           | Batch=7 UBatch=0 | Partition=1 Target=False | StartTime=1774444748.254436 | Time=2.60 ms | Mem=582.55 MB | MaxMem=2967.93 MB | GpuUtil=56% | Power=221.26/300.00W
[GPU 1] Task=copy_batch           | Batch=7 UBatch=0 | Partition=1 Target=True | StartTime=1774444748.171766 | Time=465.53 ms | Mem=632.55 MB | MaxMem=2967.93 MB | GpuUtil=25% | Power=211.17/300.00W
[GPU 1] Task=copy_batch           | Batch=7 UBatch=0 | Partition=1 Target=False | StartTime=1774444748.641932 | Time=23.69 ms | Mem=682.55 MB | MaxMem=2967.93 MB | GpuUtil=25% | Power=199.34/300.00W
[GPU 1] Task=compute_forward      | Batch=7 UBatch=0 | Partition=1 Target=True | StartTime=1774444748.254408 | Time=578.36 ms | Mem=632.55 MB | MaxMem=2967.93 MB | GpuUtil=59% | Power=212.74/300.00W
[GPU 1] Task=compute_forward      | Batch=7 UBatch=0 | Partition=1 Target=False | StartTime=1774444748.867420 | Time=22.63 ms | Mem=2891.18 MB | MaxMem=2967.93 MB | GpuUtil=59% | Power=219.68/300.00W
[GPU 1] Task=copy_batch_out       | Batch=7 UBatch=0 | Partition=1 Target=True | StartTime=1774444748.896576 | Time=4.22 ms | Mem=2891.18 MB | MaxMem=2967.93 MB | GpuUtil=59% | Power=219.68/300.00W
[GPU 1] Task=copy_batch_out       | Batch=7 UBatch=0 | Partition=1 Target=False | StartTime=1774444748.905493 | Time=69.70 ms | Mem=2841.18 MB | MaxMem=2967.93 MB | GpuUtil=59% | Power=220.47/300.00W
[GPU 1] Task=copy_grad            | Batch=7 UBatch=0 | Partition=1 Target=False | StartTime=1774444748.671879 | Time=828.86 ms | Mem=2841.18 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=212.48/300.00W
[GPU 1] Task=copy_grad_out        | Batch=7 UBatch=0 | Partition=1 Target=False | StartTime=1774444748.231759 | Time=1337.10 ms | Mem=727.31 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=164.08/300.00W
[GPU 1] Task=compute_backward     | Batch=7 UBatch=0 | Partition=1 Target=False | StartTime=1774444748.896603 | Time=668.25 ms | Mem=727.31 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=212.48/300.00W
[GPU 1] Task=compute_optimize     | Batch=7 UBatch=0 | Partition=1 Target=False | StartTime=1774444749.575712 | Time=11.87 ms | Mem=680.55 MB | MaxMem=2967.93 MB | GpuUtil=63% | Power=216.42/300.00W

====== Step 8 ======
[GPU 1] Task=copy_model           | Batch=8 UBatch=0 | Partition=1 Target=True | StartTime=1774444749.593980 | Time=1.89 ms | Mem=582.55 MB | MaxMem=2967.93 MB | GpuUtil=63% | Power=216.42/300.00W
[GPU 1] Task=copy_model           | Batch=8 UBatch=0 | Partition=1 Target=False | StartTime=1774444749.605042 | Time=2.42 ms | Mem=582.55 MB | MaxMem=2967.93 MB | GpuUtil=63% | Power=216.42/300.00W
[GPU 1] Task=copy_batch           | Batch=8 UBatch=0 | Partition=1 Target=True | StartTime=1774444749.509573 | Time=484.02 ms | Mem=534.55 MB | MaxMem=2967.93 MB | GpuUtil=25% | Power=193.61/300.00W
[GPU 1] Task=copy_batch           | Batch=8 UBatch=0 | Partition=1 Target=False | StartTime=1774444749.997106 | Time=23.91 ms | Mem=682.55 MB | MaxMem=2967.93 MB | GpuUtil=25% | Power=193.61/300.00W
[GPU 1] Task=compute_forward      | Batch=8 UBatch=0 | Partition=1 Target=True | StartTime=1774444749.606132 | Time=576.49 ms | Mem=632.55 MB | MaxMem=2967.93 MB | GpuUtil=25% | Power=209.34/300.00W
[GPU 1] Task=compute_forward      | Batch=8 UBatch=0 | Partition=1 Target=False | StartTime=1774444750.199631 | Time=30.82 ms | Mem=2891.18 MB | MaxMem=2967.93 MB | GpuUtil=87% | Power=209.34/300.00W
[GPU 1] Task=copy_batch_out       | Batch=8 UBatch=0 | Partition=1 Target=True | StartTime=1774444750.239979 | Time=0.16 ms | Mem=2891.18 MB | MaxMem=2967.93 MB | GpuUtil=87% | Power=209.34/300.00W
[GPU 1] Task=copy_batch_out       | Batch=8 UBatch=0 | Partition=1 Target=False | StartTime=1774444750.252153 | Time=56.01 ms | Mem=2841.18 MB | MaxMem=2967.93 MB | GpuUtil=87% | Power=217.45/300.00W
[GPU 1] Task=copy_grad            | Batch=8 UBatch=0 | Partition=1 Target=False | StartTime=1774444750.028067 | Time=840.73 ms | Mem=2841.18 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=210.80/300.00W
[GPU 1] Task=copy_grad_out        | Batch=8 UBatch=0 | Partition=1 Target=False | StartTime=1774444749.574015 | Time=1355.65 ms | Mem=727.31 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=219.42/300.00W
[GPU 1] Task=compute_backward     | Batch=8 UBatch=0 | Partition=1 Target=False | StartTime=1774444750.240008 | Time=685.25 ms | Mem=727.31 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=219.42/300.00W
[GPU 1] Task=compute_optimize     | Batch=8 UBatch=0 | Partition=1 Target=False | StartTime=1774444750.941294 | Time=9.90 ms | Mem=680.55 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=219.42/300.00W

====== Step 9 ======
[GPU 1] Task=copy_model           | Batch=9 UBatch=0 | Partition=1 Target=True | StartTime=1774444750.960996 | Time=1.14 ms | Mem=680.55 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=219.42/300.00W
[GPU 1] Task=copy_model           | Batch=9 UBatch=0 | Partition=1 Target=False | StartTime=1774444750.970062 | Time=2.29 ms | Mem=582.55 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=219.42/300.00W
[GPU 1] Task=copy_batch           | Batch=9 UBatch=0 | Partition=1 Target=True | StartTime=1774444750.877811 | Time=493.98 ms | Mem=832.55 MB | MaxMem=2967.93 MB | GpuUtil=49% | Power=210.07/300.00W
[GPU 1] Task=copy_batch           | Batch=9 UBatch=0 | Partition=1 Target=False | StartTime=1774444751.381981 | Time=11.88 ms | Mem=682.55 MB | MaxMem=2967.93 MB | GpuUtil=26% | Power=198.75/300.00W
[GPU 1] Task=compute_forward      | Batch=9 UBatch=0 | Partition=1 Target=True | StartTime=1774444750.970033 | Time=588.69 ms | Mem=632.55 MB | MaxMem=2967.93 MB | GpuUtil=26% | Power=211.11/300.00W
[GPU 1] Task=compute_forward      | Batch=9 UBatch=0 | Partition=1 Target=False | StartTime=1774444751.574702 | Time=27.47 ms | Mem=2891.18 MB | MaxMem=2967.93 MB | GpuUtil=91% | Power=219.12/300.00W
[GPU 1] Task=copy_batch_out       | Batch=9 UBatch=0 | Partition=1 Target=True | StartTime=1774444751.608469 | Time=0.00 ms | Mem=2891.18 MB | MaxMem=2967.93 MB | GpuUtil=91% | Power=219.12/300.00W
[GPU 1] Task=copy_batch_out       | Batch=9 UBatch=0 | Partition=1 Target=False | StartTime=1774444751.617829 | Time=58.72 ms | Mem=2841.18 MB | MaxMem=2967.93 MB | GpuUtil=91% | Power=219.12/300.00W
[GPU 1] Task=copy_grad            | Batch=9 UBatch=0 | Partition=1 Target=False | StartTime=1774444751.404027 | Time=848.84 ms | Mem=2747.43 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=212.21/300.00W
[GPU 1] Task=copy_grad_out        | Batch=9 UBatch=0 | Partition=1 Target=False | StartTime=1774444750.939273 | Time=1370.57 ms | Mem=727.31 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=217.94/300.00W
[GPU 1] Task=compute_backward     | Batch=9 UBatch=0 | Partition=1 Target=False | StartTime=1774444751.609751 | Time=698.93 ms | Mem=727.31 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=217.94/300.00W
[GPU 1] Task=compute_optimize     | Batch=9 UBatch=0 | Partition=1 Target=False | StartTime=1774444752.317255 | Time=9.13 ms | Mem=680.55 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=217.94/300.00W

====== Step 10 ======
[GPU 1] Task=copy_model           | Batch=10 UBatch=0 | Partition=1 Target=True | StartTime=1774444752.329931 | Time=2.37 ms | Mem=680.55 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=217.94/300.00W
[GPU 1] Task=copy_model           | Batch=10 UBatch=0 | Partition=1 Target=False | StartTime=1774444752.336190 | Time=2.48 ms | Mem=582.55 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=217.94/300.00W
[GPU 1] Task=copy_batch           | Batch=10 UBatch=0 | Partition=1 Target=True | StartTime=1774444752.264532 | Time=472.39 ms | Mem=1032.55 MB | MaxMem=2967.93 MB | GpuUtil=46% | Power=205.25/300.00W
[GPU 1] Task=copy_batch           | Batch=10 UBatch=0 | Partition=1 Target=False | StartTime=1774444752.751503 | Time=163.59 ms | Mem=682.55 MB | MaxMem=2967.93 MB | GpuUtil=32% | Power=215.28/300.00W
[GPU 1] Task=compute_forward      | Batch=10 UBatch=0 | Partition=1 Target=True | StartTime=1774444752.330992 | Time=592.02 ms | Mem=632.55 MB | MaxMem=2967.93 MB | GpuUtil=32% | Power=215.28/300.00W
[GPU 1] Task=compute_forward      | Batch=10 UBatch=0 | Partition=1 Target=False | StartTime=1774444752.932221 | Time=33.65 ms | Mem=2891.18 MB | MaxMem=2967.93 MB | GpuUtil=32% | Power=215.28/300.00W
[GPU 1] Task=copy_batch_out       | Batch=10 UBatch=0 | Partition=1 Target=True | StartTime=1774444752.971942 | Time=1.78 ms | Mem=2891.18 MB | MaxMem=2967.93 MB | GpuUtil=32% | Power=215.28/300.00W
[GPU 1] Task=copy_batch_out       | Batch=10 UBatch=0 | Partition=1 Target=False | StartTime=1774444752.984520 | Time=58.08 ms | Mem=2841.18 MB | MaxMem=2967.93 MB | GpuUtil=96% | Power=221.63/300.00W
[GPU 1] Task=copy_grad            | Batch=10 UBatch=0 | Partition=1 Target=False | StartTime=1774444752.930453 | Time=652.08 ms | Mem=2841.18 MB | MaxMem=2967.93 MB | GpuUtil=52% | Power=214.37/300.00W
[GPU 1] Task=copy_grad_out        | Batch=10 UBatch=0 | Partition=1 Target=False | StartTime=1774444752.315541 | Time=1330.80 ms | Mem=727.31 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=215.62/300.00W
[GPU 1] Task=compute_backward     | Batch=10 UBatch=0 | Partition=1 Target=False | StartTime=1774444752.973467 | Time=671.73 ms | Mem=727.31 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=215.62/300.00W
[GPU 1] Task=compute_optimize     | Batch=10 UBatch=0 | Partition=1 Target=False | StartTime=1774444753.655895 | Time=11.57 ms | Mem=680.55 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=215.62/300.00W

====== Step 11 ======
[GPU 1] Task=copy_model           | Batch=11 UBatch=0 | Partition=1 Target=True | StartTime=1774444753.673409 | Time=1.44 ms | Mem=582.55 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=215.62/300.00W
[GPU 1] Task=copy_model           | Batch=11 UBatch=0 | Partition=1 Target=False | StartTime=1774444753.678363 | Time=3.45 ms | Mem=582.55 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=215.62/300.00W
[GPU 1] Task=copy_batch           | Batch=11 UBatch=0 | Partition=1 Target=True | StartTime=1774444753.590072 | Time=477.90 ms | Mem=534.55 MB | MaxMem=2967.93 MB | GpuUtil=25% | Power=214.51/300.00W
[GPU 1] Task=copy_batch           | Batch=11 UBatch=0 | Partition=1 Target=False | StartTime=1774444754.075038 | Time=24.32 ms | Mem=682.55 MB | MaxMem=2967.93 MB | GpuUtil=25% | Power=200.31/300.00W
[GPU 1] Task=compute_forward      | Batch=11 UBatch=0 | Partition=1 Target=True | StartTime=1774444753.678327 | Time=573.12 ms | Mem=632.55 MB | MaxMem=2967.93 MB | GpuUtil=49% | Power=211.04/300.00W
[GPU 1] Task=compute_forward      | Batch=11 UBatch=0 | Partition=1 Target=False | StartTime=1774444754.263242 | Time=38.18 ms | Mem=2891.18 MB | MaxMem=2967.93 MB | GpuUtil=49% | Power=223.48/300.00W
[GPU 1] Task=copy_batch_out       | Batch=11 UBatch=0 | Partition=1 Target=True | StartTime=1774444754.306153 | Time=0.00 ms | Mem=2891.18 MB | MaxMem=2967.93 MB | GpuUtil=49% | Power=223.48/300.00W
[GPU 1] Task=copy_batch_out       | Batch=11 UBatch=0 | Partition=1 Target=False | StartTime=1774444754.313858 | Time=64.95 ms | Mem=2841.18 MB | MaxMem=2967.93 MB | GpuUtil=49% | Power=223.48/300.00W
[GPU 1] Task=copy_grad            | Batch=11 UBatch=0 | Partition=1 Target=False | StartTime=1774444754.108423 | Time=799.85 ms | Mem=2841.18 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=212.10/300.00W
[GPU 1] Task=compute_backward     | Batch=11 UBatch=0 | Partition=1 Target=False | StartTime=1774444754.306181 | Time=664.31 ms | Mem=727.31 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=212.10/300.00W
[GPU 1] Task=copy_grad_out        | Batch=11 UBatch=0 | Partition=1 Target=False | StartTime=1774444753.651608 | Time=1321.25 ms | Mem=727.31 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=212.10/300.00W
[GPU 1] Task=compute_optimize     | Batch=11 UBatch=0 | Partition=1 Target=False | StartTime=1774444754.976421 | Time=11.41 ms | Mem=680.55 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=212.10/300.00W

====== Step 12 ======
[GPU 1] Task=copy_model           | Batch=12 UBatch=0 | Partition=1 Target=True | StartTime=1774444755.000050 | Time=1.83 ms | Mem=582.55 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=214.63/300.00W
[GPU 1] Task=copy_model           | Batch=12 UBatch=0 | Partition=1 Target=False | StartTime=1774444755.005617 | Time=4.70 ms | Mem=582.55 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=214.63/300.00W
[GPU 1] Task=copy_batch           | Batch=12 UBatch=0 | Partition=1 Target=True | StartTime=1774444754.917487 | Time=508.11 ms | Mem=733.55 MB | MaxMem=2967.93 MB | GpuUtil=25% | Power=197.26/300.00W
[GPU 1] Task=copy_batch           | Batch=12 UBatch=0 | Partition=1 Target=False | StartTime=1774444755.437490 | Time=17.64 ms | Mem=682.55 MB | MaxMem=2967.93 MB | GpuUtil=25% | Power=197.26/300.00W
[GPU 1] Task=compute_forward      | Batch=12 UBatch=0 | Partition=1 Target=True | StartTime=1774444755.006514 | Time=605.09 ms | Mem=632.55 MB | MaxMem=2967.93 MB | GpuUtil=25% | Power=209.42/300.00W
[GPU 1] Task=compute_forward      | Batch=12 UBatch=0 | Partition=1 Target=False | StartTime=1774444755.647773 | Time=22.44 ms | Mem=2891.18 MB | MaxMem=2967.93 MB | GpuUtil=71% | Power=209.42/300.00W
[GPU 1] Task=copy_batch_out       | Batch=12 UBatch=0 | Partition=1 Target=True | StartTime=1774444755.677137 | Time=0.00 ms | Mem=2891.18 MB | MaxMem=2967.93 MB | GpuUtil=71% | Power=209.42/300.00W
[GPU 1] Task=copy_batch_out       | Batch=12 UBatch=0 | Partition=1 Target=False | StartTime=1774444755.682781 | Time=73.18 ms | Mem=2841.18 MB | MaxMem=2967.93 MB | GpuUtil=71% | Power=213.62/300.00W
[GPU 1] Task=copy_grad            | Batch=12 UBatch=0 | Partition=1 Target=False | StartTime=1774444755.464515 | Time=834.33 ms | Mem=2890.18 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=212.26/300.00W
[GPU 1] Task=compute_backward     | Batch=12 UBatch=0 | Partition=1 Target=False | StartTime=1774444755.679032 | Time=665.05 ms | Mem=727.31 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=212.26/300.00W
[GPU 1] Task=copy_grad_out        | Batch=12 UBatch=0 | Partition=1 Target=False | StartTime=1774444754.979922 | Time=1367.31 ms | Mem=727.31 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=212.26/300.00W
[GPU 1] Task=compute_optimize     | Batch=12 UBatch=0 | Partition=1 Target=False | StartTime=1774444756.355058 | Time=2.36 ms | Mem=680.55 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=212.26/300.00W

====== Step 13 ======
[GPU 1] Task=copy_model           | Batch=13 UBatch=0 | Partition=1 Target=True | StartTime=1774444756.367587 | Time=0.00 ms | Mem=680.55 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=212.26/300.00W
[GPU 1] Task=copy_model           | Batch=13 UBatch=0 | Partition=1 Target=False | StartTime=1774444756.377168 | Time=4.47 ms | Mem=582.55 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=212.26/300.00W
[GPU 1] Task=copy_batch           | Batch=13 UBatch=0 | Partition=1 Target=True | StartTime=1774444756.313512 | Time=440.35 ms | Mem=534.55 MB | MaxMem=2967.93 MB | GpuUtil=59% | Power=199.26/300.00W
[GPU 1] Task=copy_batch           | Batch=13 UBatch=0 | Partition=1 Target=False | StartTime=1774444756.762132 | Time=121.67 ms | Mem=682.55 MB | MaxMem=2967.93 MB | GpuUtil=25% | Power=208.43/300.00W
[GPU 1] Task=compute_forward      | Batch=13 UBatch=0 | Partition=1 Target=True | StartTime=1774444756.380389 | Time=563.67 ms | Mem=632.55 MB | MaxMem=2967.93 MB | GpuUtil=25% | Power=219.67/300.00W
[GPU 1] Task=compute_forward      | Batch=13 UBatch=0 | Partition=1 Target=False | StartTime=1774444756.949171 | Time=35.31 ms | Mem=2891.18 MB | MaxMem=2967.93 MB | GpuUtil=25% | Power=219.67/300.00W
[GPU 1] Task=copy_batch_out       | Batch=13 UBatch=0 | Partition=1 Target=True | StartTime=1774444756.992984 | Time=1.09 ms | Mem=2891.18 MB | MaxMem=2967.93 MB | GpuUtil=25% | Power=219.67/300.00W
[GPU 1] Task=copy_batch_out       | Batch=13 UBatch=0 | Partition=1 Target=False | StartTime=1774444757.001907 | Time=70.13 ms | Mem=2841.18 MB | MaxMem=2967.93 MB | GpuUtil=96% | Power=228.03/300.00W
[GPU 1] Task=copy_grad            | Batch=13 UBatch=0 | Partition=1 Target=False | StartTime=1774444756.924583 | Time=700.70 ms | Mem=2841.18 MB | MaxMem=2967.93 MB | GpuUtil=68% | Power=214.79/300.00W
[GPU 1] Task=compute_backward     | Batch=13 UBatch=0 | Partition=1 Target=False | StartTime=1774444756.992900 | Time=696.08 ms | Mem=727.31 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=214.79/300.00W
[GPU 1] Task=copy_grad_out        | Batch=13 UBatch=0 | Partition=1 Target=False | StartTime=1774444756.359561 | Time=1329.89 ms | Mem=727.31 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=214.79/300.00W
[GPU 1] Task=compute_optimize     | Batch=13 UBatch=0 | Partition=1 Target=False | StartTime=1774444757.696057 | Time=10.13 ms | Mem=680.55 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=214.79/300.00W

====== Step 14 ======
[GPU 1] Task=copy_model           | Batch=14 UBatch=0 | Partition=1 Target=True | StartTime=1774444757.714472 | Time=2.28 ms | Mem=680.55 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=219.59/300.00W
[GPU 1] Task=copy_model           | Batch=14 UBatch=0 | Partition=1 Target=False | StartTime=1774444757.724446 | Time=0.00 ms | Mem=582.55 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=219.59/300.00W
[GPU 1] Task=copy_batch           | Batch=14 UBatch=0 | Partition=1 Target=True | StartTime=1774444757.635237 | Time=500.55 ms | Mem=984.55 MB | MaxMem=2967.93 MB | GpuUtil=34% | Power=193.09/300.00W
[GPU 1] Task=copy_batch           | Batch=14 UBatch=0 | Partition=1 Target=False | StartTime=1774444758.146310 | Time=24.06 ms | Mem=682.55 MB | MaxMem=2967.93 MB | GpuUtil=34% | Power=193.09/300.00W
[GPU 1] Task=compute_forward      | Batch=14 UBatch=0 | Partition=1 Target=True | StartTime=1774444757.723346 | Time=598.95 ms | Mem=632.55 MB | MaxMem=2967.93 MB | GpuUtil=25% | Power=214.06/300.00W
[GPU 1] Task=compute_forward      | Batch=14 UBatch=0 | Partition=1 Target=False | StartTime=1774444758.339216 | Time=27.25 ms | Mem=2891.18 MB | MaxMem=2967.93 MB | GpuUtil=25% | Power=214.06/300.00W
[GPU 1] Task=copy_batch_out       | Batch=14 UBatch=0 | Partition=1 Target=True | StartTime=1774444758.372574 | Time=1.62 ms | Mem=2891.18 MB | MaxMem=2967.93 MB | GpuUtil=25% | Power=214.06/300.00W
[GPU 1] Task=copy_batch_out       | Batch=14 UBatch=0 | Partition=1 Target=False | StartTime=1774444758.387058 | Time=54.57 ms | Mem=2841.18 MB | MaxMem=2967.93 MB | GpuUtil=91% | Power=212.19/300.00W
[GPU 1] Task=copy_grad            | Batch=14 UBatch=0 | Partition=1 Target=False | StartTime=1774444758.188346 | Time=807.10 ms | Mem=2841.18 MB | MaxMem=2967.93 MB | GpuUtil=54% | Power=211.98/300.00W
[GPU 1] Task=compute_backward     | Batch=14 UBatch=0 | Partition=1 Target=False | StartTime=1774444758.371823 | Time=687.29 ms | Mem=727.31 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=212.63/300.00W
[GPU 1] Task=copy_grad_out        | Batch=14 UBatch=0 | Partition=1 Target=False | StartTime=1774444757.700701 | Time=1359.70 ms | Mem=727.31 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=212.63/300.00W
[GPU 1] Task=compute_optimize     | Batch=14 UBatch=0 | Partition=1 Target=False | StartTime=1774444759.067030 | Time=12.06 ms | Mem=680.55 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=212.63/300.00W

====== Step 15 ======
[GPU 1] Task=copy_model           | Batch=15 UBatch=0 | Partition=1 Target=True | StartTime=1774444759.084856 | Time=2.30 ms | Mem=680.55 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=212.63/300.00W
[GPU 1] Task=copy_model           | Batch=15 UBatch=0 | Partition=1 Target=False | StartTime=1774444759.089734 | Time=5.03 ms | Mem=582.55 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=212.63/300.00W
[GPU 1] Task=copy_batch           | Batch=15 UBatch=0 | Partition=1 Target=True | StartTime=1774444759.002650 | Time=474.12 ms | Mem=534.55 MB | MaxMem=2967.93 MB | GpuUtil=31% | Power=199.89/300.00W
[GPU 1] Task=copy_batch           | Batch=15 UBatch=0 | Partition=1 Target=False | StartTime=1774444759.482532 | Time=27.90 ms | Mem=682.55 MB | MaxMem=2967.93 MB | GpuUtil=31% | Power=207.71/300.00W
[GPU 1] Task=compute_forward      | Batch=15 UBatch=0 | Partition=1 Target=True | StartTime=1774444759.091108 | Time=568.90 ms | Mem=632.55 MB | MaxMem=2967.93 MB | GpuUtil=43% | Power=221.56/300.00W
[GPU 1] Task=compute_forward      | Batch=15 UBatch=0 | Partition=1 Target=False | StartTime=1774444759.674674 | Time=34.98 ms | Mem=2891.18 MB | MaxMem=2967.93 MB | GpuUtil=43% | Power=221.56/300.00W
[GPU 1] Task=copy_batch_out       | Batch=15 UBatch=0 | Partition=1 Target=True | StartTime=1774444759.712989 | Time=0.00 ms | Mem=2891.18 MB | MaxMem=2967.93 MB | GpuUtil=43% | Power=228.00/300.00W
[GPU 1] Task=copy_batch_out       | Batch=15 UBatch=0 | Partition=1 Target=False | StartTime=1774444759.722649 | Time=45.41 ms | Mem=2841.18 MB | MaxMem=2967.93 MB | GpuUtil=43% | Power=228.00/300.00W
[GPU 1] Task=copy_grad            | Batch=15 UBatch=0 | Partition=1 Target=False | StartTime=1774444759.518136 | Time=775.37 ms | Mem=2841.18 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=214.58/300.00W
[GPU 1] Task=compute_backward     | Batch=15 UBatch=0 | Partition=1 Target=False | StartTime=1774444759.713059 | Time=640.89 ms | Mem=727.31 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=215.18/300.00W
[GPU 1] Task=copy_grad_out        | Batch=15 UBatch=0 | Partition=1 Target=False | StartTime=1774444759.071691 | Time=1288.09 ms | Mem=727.31 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=215.18/300.00W
[GPU 1] Task=compute_optimize     | Batch=15 UBatch=0 | Partition=1 Target=False | StartTime=1774444760.366381 | Time=9.28 ms | Mem=680.55 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=215.18/300.00W

====== Step 16 ======
[GPU 1] Task=copy_model           | Batch=16 UBatch=0 | Partition=1 Target=True | StartTime=1774444760.381873 | Time=2.28 ms | Mem=680.55 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=215.18/300.00W
[GPU 1] Task=copy_model           | Batch=16 UBatch=0 | Partition=1 Target=False | StartTime=1774444760.395567 | Time=2.29 ms | Mem=582.55 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=215.18/300.00W
[GPU 1] Task=copy_batch           | Batch=16 UBatch=0 | Partition=1 Target=True | StartTime=1774444760.299226 | Time=499.07 ms | Mem=534.55 MB | MaxMem=2967.93 MB | GpuUtil=49% | Power=197.96/300.00W
[GPU 1] Task=copy_batch           | Batch=16 UBatch=0 | Partition=1 Target=False | StartTime=1774444760.804981 | Time=24.90 ms | Mem=682.55 MB | MaxMem=2967.93 MB | GpuUtil=49% | Power=193.70/300.00W
[GPU 1] Task=compute_forward      | Batch=16 UBatch=0 | Partition=1 Target=True | StartTime=1774444760.384622 | Time=599.41 ms | Mem=632.55 MB | MaxMem=2967.93 MB | GpuUtil=25% | Power=211.63/300.00W
[GPU 1] Task=compute_forward      | Batch=16 UBatch=0 | Partition=1 Target=False | StartTime=1774444761.022528 | Time=22.36 ms | Mem=2891.18 MB | MaxMem=2967.93 MB | GpuUtil=83% | Power=216.89/300.00W
[GPU 1] Task=copy_batch_out       | Batch=16 UBatch=0 | Partition=1 Target=True | StartTime=1774444761.054994 | Time=0.87 ms | Mem=2891.18 MB | MaxMem=2967.93 MB | GpuUtil=83% | Power=216.89/300.00W
[GPU 1] Task=copy_batch_out       | Batch=16 UBatch=0 | Partition=1 Target=False | StartTime=1774444761.063030 | Time=55.60 ms | Mem=2841.18 MB | MaxMem=2967.93 MB | GpuUtil=83% | Power=216.89/300.00W
[GPU 1] Task=copy_grad            | Batch=16 UBatch=0 | Partition=1 Target=False | StartTime=1774444760.840846 | Time=820.19 ms | Mem=2841.18 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=216.96/300.00W
[GPU 1] Task=compute_backward     | Batch=16 UBatch=0 | Partition=1 Target=False | StartTime=1774444761.055022 | Time=659.13 ms | Mem=727.31 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=216.96/300.00W
[GPU 1] Task=copy_grad_out        | Batch=16 UBatch=0 | Partition=1 Target=False | StartTime=1774444760.370497 | Time=1349.73 ms | Mem=727.31 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=216.96/300.00W
[GPU 1] Task=compute_optimize     | Batch=16 UBatch=0 | Partition=1 Target=False | StartTime=1774444761.720366 | Time=6.12 ms | Mem=680.55 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=218.54/300.00W

====== Step 17 ======
[GPU 1] Task=copy_model           | Batch=17 UBatch=0 | Partition=1 Target=True | StartTime=1774444761.731106 | Time=0.00 ms | Mem=680.55 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=218.54/300.00W
[GPU 1] Task=copy_model           | Batch=17 UBatch=0 | Partition=1 Target=False | StartTime=1774444761.746164 | Time=3.85 ms | Mem=582.55 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=218.54/300.00W
[GPU 1] Task=copy_batch           | Batch=17 UBatch=0 | Partition=1 Target=True | StartTime=1774444761.673062 | Time=449.29 ms | Mem=534.55 MB | MaxMem=2967.93 MB | GpuUtil=42% | Power=210.65/300.00W
[GPU 1] Task=copy_batch           | Batch=17 UBatch=0 | Partition=1 Target=False | StartTime=1774444762.137904 | Time=59.57 ms | Mem=682.55 MB | MaxMem=2967.93 MB | GpuUtil=42% | Power=196.31/300.00W
[GPU 1] Task=compute_forward      | Batch=17 UBatch=0 | Partition=1 Target=True | StartTime=1774444761.735984 | Time=581.48 ms | Mem=632.55 MB | MaxMem=2967.93 MB | GpuUtil=25% | Power=207.29/300.00W
[GPU 1] Task=compute_forward      | Batch=17 UBatch=0 | Partition=1 Target=False | StartTime=1774444762.362521 | Time=33.51 ms | Mem=2891.18 MB | MaxMem=2967.93 MB | GpuUtil=25% | Power=218.67/300.00W
[GPU 1] Task=copy_batch_out       | Batch=17 UBatch=0 | Partition=1 Target=True | StartTime=1774444762.402705 | Time=1.05 ms | Mem=2891.18 MB | MaxMem=2967.93 MB | GpuUtil=25% | Power=218.67/300.00W
[GPU 1] Task=copy_batch_out       | Batch=17 UBatch=0 | Partition=1 Target=False | StartTime=1774444762.408580 | Time=71.73 ms | Mem=2841.18 MB | MaxMem=2967.93 MB | GpuUtil=99% | Power=222.93/300.00W
[GPU 1] Task=copy_grad            | Batch=17 UBatch=0 | Partition=1 Target=False | StartTime=1774444762.203165 | Time=836.39 ms | Mem=2841.18 MB | MaxMem=2967.93 MB | GpuUtil=62% | Power=221.90/300.00W
[GPU 1] Task=copy_grad_out        | Batch=17 UBatch=0 | Partition=1 Target=False | StartTime=1774444761.731133 | Time=1366.95 ms | Mem=727.31 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=221.90/300.00W
[GPU 1] Task=compute_backward     | Batch=17 UBatch=0 | Partition=1 Target=False | StartTime=1774444762.405004 | Time=695.63 ms | Mem=727.31 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=221.90/300.00W
[GPU 1] Task=compute_optimize     | Batch=17 UBatch=0 | Partition=1 Target=False | StartTime=1774444763.111449 | Time=11.61 ms | Mem=680.55 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=221.90/300.00W

====== Step 18 ======
[GPU 1] Task=copy_model           | Batch=18 UBatch=0 | Partition=1 Target=True | StartTime=1774444763.128054 | Time=2.33 ms | Mem=680.55 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=223.60/300.00W
[GPU 1] Task=copy_model           | Batch=18 UBatch=0 | Partition=1 Target=False | StartTime=1774444763.136922 | Time=2.34 ms | Mem=582.55 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=223.60/300.00W
[GPU 1] Task=copy_batch           | Batch=18 UBatch=0 | Partition=1 Target=True | StartTime=1774444763.043082 | Time=474.33 ms | Mem=534.55 MB | MaxMem=2967.93 MB | GpuUtil=54% | Power=205.87/300.00W
[GPU 1] Task=copy_batch           | Batch=18 UBatch=0 | Partition=1 Target=False | StartTime=1774444763.521368 | Time=29.24 ms | Mem=682.55 MB | MaxMem=2967.93 MB | GpuUtil=54% | Power=201.64/300.00W
[GPU 1] Task=compute_forward      | Batch=18 UBatch=0 | Partition=1 Target=True | StartTime=1774444763.137752 | Time=561.51 ms | Mem=632.55 MB | MaxMem=2967.93 MB | GpuUtil=22% | Power=218.00/300.00W
[GPU 1] Task=compute_forward      | Batch=18 UBatch=0 | Partition=1 Target=False | StartTime=1774444763.747018 | Time=22.43 ms | Mem=2891.18 MB | MaxMem=2967.93 MB | GpuUtil=22% | Power=223.42/300.00W
[GPU 1] Task=copy_batch_out       | Batch=18 UBatch=0 | Partition=1 Target=True | StartTime=1774444763.772992 | Time=2.83 ms | Mem=2891.18 MB | MaxMem=2967.93 MB | GpuUtil=22% | Power=223.42/300.00W
[GPU 1] Task=copy_batch_out       | Batch=18 UBatch=0 | Partition=1 Target=False | StartTime=1774444763.780128 | Time=88.31 ms | Mem=2841.18 MB | MaxMem=2967.93 MB | GpuUtil=100% | Power=222.08/300.00W
[GPU 1] Task=copy_grad            | Batch=18 UBatch=0 | Partition=1 Target=False | StartTime=1774444763.557827 | Time=844.94 ms | Mem=2841.18 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=216.77/300.00W
[GPU 1] Task=compute_backward     | Batch=18 UBatch=0 | Partition=1 Target=False | StartTime=1774444763.776611 | Time=687.40 ms | Mem=727.31 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=214.61/300.00W
[GPU 1] Task=copy_grad_out        | Batch=18 UBatch=0 | Partition=1 Target=False | StartTime=1774444763.106454 | Time=1360.68 ms | Mem=727.31 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=214.61/300.00W
[GPU 1] Task=compute_optimize     | Batch=18 UBatch=0 | Partition=1 Target=False | StartTime=1774444764.470325 | Time=17.16 ms | Mem=680.55 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=214.61/300.00W

====== Step 19 ======
[GPU 1] Task=copy_model           | Batch=19 UBatch=0 | Partition=1 Target=True | StartTime=1774444764.493481 | Time=1.37 ms | Mem=582.55 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=214.61/300.00W
[GPU 1] Task=copy_model           | Batch=19 UBatch=0 | Partition=1 Target=False | StartTime=1774444764.503526 | Time=2.29 ms | Mem=582.55 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=214.61/300.00W
[GPU 1] Task=copy_batch           | Batch=19 UBatch=0 | Partition=1 Target=True | StartTime=1774444764.412156 | Time=489.59 ms | Mem=634.55 MB | MaxMem=2967.93 MB | GpuUtil=32% | Power=200.00/300.00W
[GPU 1] Task=copy_batch           | Batch=19 UBatch=0 | Partition=1 Target=False | StartTime=1774444764.906217 | Time=179.12 ms | Mem=632.55 MB | MaxMem=2967.93 MB | GpuUtil=32% | Power=214.92/300.00W
[GPU 1] Task=compute_forward      | Batch=19 UBatch=0 | Partition=1 Target=True | StartTime=1774444764.507838 | Time=578.52 ms | Mem=632.55 MB | MaxMem=2967.93 MB | GpuUtil=32% | Power=214.92/300.00W
[GPU 1] Task=compute_forward      | Batch=19 UBatch=0 | Partition=1 Target=False | StartTime=1774444765.133703 | Time=22.39 ms | Mem=2891.18 MB | MaxMem=2967.93 MB | GpuUtil=32% | Power=222.59/300.00W
[GPU 1] Task=copy_batch_out       | Batch=19 UBatch=0 | Partition=1 Target=True | StartTime=1774444765.159322 | Time=6.63 ms | Mem=2891.18 MB | MaxMem=2967.93 MB | GpuUtil=32% | Power=222.59/300.00W
[GPU 1] Task=copy_batch_out       | Batch=19 UBatch=0 | Partition=1 Target=False | StartTime=1774444765.174826 | Time=99.71 ms | Mem=2841.18 MB | MaxMem=2967.93 MB | GpuUtil=99% | Power=219.99/300.00W
[GPU 1] Task=copy_grad            | Batch=19 UBatch=0 | Partition=1 Target=False | StartTime=1774444765.133072 | Time=679.58 ms | Mem=2841.18 MB | MaxMem=2967.93 MB | GpuUtil=57% | Power=214.03/300.00W
[GPU 1] Task=compute_backward     | Batch=19 UBatch=0 | Partition=1 Target=False | StartTime=1774444765.159364 | Time=720.45 ms | Mem=727.31 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=212.69/300.00W
[GPU 1] Task=copy_grad_out        | Batch=19 UBatch=0 | Partition=1 Target=False | StartTime=1774444764.478125 | Time=1402.49 ms | Mem=727.31 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=212.69/300.00W
[GPU 1] Task=compute_optimize     | Batch=19 UBatch=0 | Partition=1 Target=False | StartTime=1774444765.885101 | Time=13.11 ms | Mem=680.55 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=212.69/300.00W

====== Step 20 ======
[GPU 1] Task=copy_model           | Batch=20 UBatch=0 | Partition=1 Target=True | StartTime=1774444765.908624 | Time=1.31 ms | Mem=582.55 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=212.69/300.00W
[GPU 1] Task=copy_model           | Batch=20 UBatch=0 | Partition=1 Target=False | StartTime=1774444765.917377 | Time=2.29 ms | Mem=582.55 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=212.69/300.00W
[GPU 1] Task=copy_batch           | Batch=20 UBatch=0 | Partition=1 Target=True | StartTime=1774444765.822119 | Time=487.17 ms | Mem=534.55 MB | MaxMem=2967.93 MB | GpuUtil=37% | Power=196.47/300.00W
[GPU 1] Task=copy_batch           | Batch=20 UBatch=0 | Partition=1 Target=False | StartTime=1774444766.320097 | Time=172.60 ms | Mem=732.55 MB | MaxMem=2967.93 MB | GpuUtil=28% | Power=211.53/300.00W
[GPU 1] Task=compute_forward      | Batch=20 UBatch=0 | Partition=1 Target=True | StartTime=1774444765.921276 | Time=573.36 ms | Mem=632.55 MB | MaxMem=2967.93 MB | GpuUtil=28% | Power=211.53/300.00W
[GPU 1] Task=compute_forward      | Batch=20 UBatch=0 | Partition=1 Target=False | StartTime=1774444766.538688 | Time=22.53 ms | Mem=2891.18 MB | MaxMem=2967.93 MB | GpuUtil=28% | Power=223.65/300.00W
[GPU 1] Task=copy_batch_out       | Batch=20 UBatch=0 | Partition=1 Target=True | StartTime=1774444766.569914 | Time=0.96 ms | Mem=2891.18 MB | MaxMem=2967.93 MB | GpuUtil=28% | Power=223.65/300.00W
[GPU 1] Task=copy_batch_out       | Batch=20 UBatch=0 | Partition=1 Target=False | StartTime=1774444766.576917 | Time=86.74 ms | Mem=2841.18 MB | MaxMem=2967.93 MB | GpuUtil=28% | Power=220.88/300.00W
[GPU 1] Task=copy_grad            | Batch=20 UBatch=0 | Partition=1 Target=False | StartTime=1774444766.529796 | Time=642.52 ms | Mem=2841.18 MB | MaxMem=2967.93 MB | GpuUtil=53% | Power=212.42/300.00W
[GPU 1] Task=compute_backward     | Batch=20 UBatch=0 | Partition=1 Target=False | StartTime=1774444766.569808 | Time=656.26 ms | Mem=727.31 MB | MaxMem=2967.93 MB | GpuUtil=53% | Power=212.42/300.00W
[GPU 1] Task=copy_grad_out        | Batch=20 UBatch=0 | Partition=1 Target=False | StartTime=1774444765.887286 | Time=1338.80 ms | Mem=727.31 MB | MaxMem=2967.93 MB | GpuUtil=53% | Power=212.42/300.00W
[GPU 1] Task=compute_optimize     | Batch=20 UBatch=0 | Partition=1 Target=False | StartTime=1774444767.231974 | Time=6.16 ms | Mem=680.55 MB | MaxMem=2967.93 MB | GpuUtil=53% | Power=212.42/300.00W

====== Step 21 ======
[GPU 1] Task=copy_model           | Batch=21 UBatch=0 | Partition=1 Target=True | StartTime=1774444767.244783 | Time=5.91 ms | Mem=582.55 MB | MaxMem=2967.93 MB | GpuUtil=53% | Power=215.95/300.00W
[GPU 1] Task=copy_model           | Batch=21 UBatch=0 | Partition=1 Target=False | StartTime=1774444767.261031 | Time=0.00 ms | Mem=582.55 MB | MaxMem=2967.93 MB | GpuUtil=53% | Power=215.95/300.00W
[GPU 1] Task=copy_batch           | Batch=21 UBatch=0 | Partition=1 Target=True | StartTime=1774444767.179729 | Time=483.40 ms | Mem=632.55 MB | MaxMem=2967.93 MB | GpuUtil=84% | Power=198.49/300.00W
[GPU 1] Task=copy_batch           | Batch=21 UBatch=0 | Partition=1 Target=False | StartTime=1774444767.669158 | Time=20.36 ms | Mem=682.55 MB | MaxMem=2967.93 MB | GpuUtil=41% | Power=198.49/300.00W
[GPU 1] Task=compute_forward      | Batch=21 UBatch=0 | Partition=1 Target=True | StartTime=1774444767.264689 | Time=583.65 ms | Mem=632.55 MB | MaxMem=2967.93 MB | GpuUtil=41% | Power=219.65/300.00W
[GPU 1] Task=compute_forward      | Batch=21 UBatch=0 | Partition=1 Target=False | StartTime=1774444767.866467 | Time=28.62 ms | Mem=2891.18 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=219.65/300.00W
[GPU 1] Task=copy_batch_out       | Batch=21 UBatch=0 | Partition=1 Target=True | StartTime=1774444767.901382 | Time=0.18 ms | Mem=2891.18 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=219.65/300.00W
[GPU 1] Task=copy_batch_out       | Batch=21 UBatch=0 | Partition=1 Target=False | StartTime=1774444767.912130 | Time=58.46 ms | Mem=2841.18 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=229.77/300.00W
[GPU 1] Task=copy_grad            | Batch=21 UBatch=0 | Partition=1 Target=False | StartTime=1774444767.700176 | Time=804.51 ms | Mem=2841.18 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=218.37/300.00W
[GPU 1] Task=compute_backward     | Batch=21 UBatch=0 | Partition=1 Target=False | StartTime=1774444767.901271 | Time=670.27 ms | Mem=727.31 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=215.21/300.00W
[GPU 1] Task=copy_grad_out        | Batch=21 UBatch=0 | Partition=1 Target=False | StartTime=1774444767.236510 | Time=1326.02 ms | Mem=924.31 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=215.21/300.00W
[GPU 1] Task=compute_optimize     | Batch=21 UBatch=0 | Partition=1 Target=False | StartTime=1774444768.578080 | Time=11.63 ms | Mem=680.55 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=215.21/300.00W

====== Step 22 ======
[GPU 1] Task=copy_model           | Batch=22 UBatch=0 | Partition=1 Target=True | StartTime=1774444768.592361 | Time=2.31 ms | Mem=680.55 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=215.21/300.00W
[GPU 1] Task=copy_model           | Batch=22 UBatch=0 | Partition=1 Target=False | StartTime=1774444768.599187 | Time=2.34 ms | Mem=582.55 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=215.21/300.00W
[GPU 1] Task=copy_batch           | Batch=22 UBatch=0 | Partition=1 Target=True | StartTime=1774444768.523500 | Time=1678.89 ms | Mem=534.55 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=211.39/300.00W
[GPU 1] Task=compute_forward      | Batch=22 UBatch=0 | Partition=1 Target=True | StartTime=1774444768.595446 | Time=1795.56 ms | Mem=584.55 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=214.10/300.00W
[GPU 1] Task=copy_batch           | Batch=22 UBatch=0 | Partition=1 Target=False | StartTime=1774444770.575172 | Time=0.00 ms | Mem=632.55 MB | MaxMem=2967.93 MB | GpuUtil=60% | Power=217.13/300.00W
[GPU 1] Task=compute_forward      | Batch=22 UBatch=0 | Partition=1 Target=False | StartTime=1774444770.832767 | Time=32.75 ms | Mem=2891.18 MB | MaxMem=2967.93 MB | GpuUtil=85% | Power=217.12/300.00W
[GPU 1] Task=copy_batch_out       | Batch=22 UBatch=0 | Partition=1 Target=True | StartTime=1774444771.046881 | Time=0.96 ms | Mem=2891.18 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=230.53/300.00W
[GPU 1] Task=copy_batch_out       | Batch=22 UBatch=0 | Partition=1 Target=False | StartTime=1774444771.467248 | Time=0.00 ms | Mem=2841.18 MB | MaxMem=2967.93 MB | GpuUtil=57% | Power=228.73/300.00W
[GPU 1] Task=copy_grad            | Batch=22 UBatch=0 | Partition=1 Target=False | StartTime=1774444771.044675 | Time=2306.78 ms | Mem=2841.18 MB | MaxMem=2967.93 MB | GpuUtil=55% | Power=215.41/300.00W
[GPU 1] Task=copy_grad_out        | Batch=22 UBatch=0 | Partition=1 Target=False | StartTime=1774444768.579402 | Time=4835.09 ms | Mem=924.31 MB | MaxMem=2967.93 MB | GpuUtil=55% | Power=211.80/300.00W
[GPU 1] Task=compute_backward     | Batch=22 UBatch=0 | Partition=1 Target=False | StartTime=1774444771.268765 | Time=2148.68 ms | Mem=727.31 MB | MaxMem=2967.93 MB | GpuUtil=55% | Power=211.80/300.00W
[GPU 1] Task=compute_optimize     | Batch=22 UBatch=0 | Partition=1 Target=False | StartTime=1774444774.068473 | Time=4.17 ms | Mem=582.80 MB | MaxMem=2967.93 MB | GpuUtil=52% | Power=208.41/300.00W

====== Step 23 ======
[GPU 1] Task=copy_model           | Batch=23 UBatch=0 | Partition=1 Target=True | StartTime=1774444774.570585 | Time=1.07 ms | Mem=582.80 MB | MaxMem=2967.93 MB | GpuUtil=52% | Power=218.29/300.00W
[GPU 1] Task=copy_model           | Batch=23 UBatch=0 | Partition=1 Target=False | StartTime=1774444775.026836 | Time=2.18 ms | Mem=582.80 MB | MaxMem=2967.93 MB | GpuUtil=30% | Power=215.78/300.00W
[GPU 1] Task=copy_batch           | Batch=23 UBatch=0 | Partition=1 Target=True | StartTime=1774444773.865379 | Time=1771.00 ms | Mem=534.80 MB | MaxMem=2967.93 MB | GpuUtil=41% | Power=205.35/300.00W
[GPU 1] Task=compute_forward      | Batch=23 UBatch=0 | Partition=1 Target=True | StartTime=1774444775.027123 | Time=800.01 ms | Mem=584.80 MB | MaxMem=2967.93 MB | GpuUtil=76% | Power=213.64/300.00W
[GPU 1] Task=copy_batch           | Batch=23 UBatch=0 | Partition=1 Target=False | StartTime=1774444775.967762 | Time=37.54 ms | Mem=632.80 MB | MaxMem=2967.93 MB | GpuUtil=80% | Power=218.31/300.00W
[GPU 1] Task=compute_forward      | Batch=23 UBatch=0 | Partition=1 Target=False | StartTime=1774444776.153784 | Time=32.24 ms | Mem=2891.43 MB | MaxMem=2967.93 MB | GpuUtil=66% | Power=225.06/300.00W
[GPU 1] Task=copy_batch_out       | Batch=23 UBatch=0 | Partition=1 Target=True | StartTime=1774444776.353148 | Time=0.88 ms | Mem=2891.43 MB | MaxMem=2967.93 MB | GpuUtil=62% | Power=234.57/300.00W
[GPU 1] Task=copy_batch_out       | Batch=23 UBatch=0 | Partition=1 Target=False | StartTime=1774444776.725465 | Time=0.94 ms | Mem=2841.43 MB | MaxMem=2967.93 MB | GpuUtil=52% | Power=231.12/300.00W
[GPU 1] Task=copy_grad            | Batch=23 UBatch=0 | Partition=1 Target=False | StartTime=1774444776.353177 | Time=2128.66 ms | Mem=2841.43 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=220.36/300.00W
[GPU 1] Task=copy_grad_out        | Batch=23 UBatch=0 | Partition=1 Target=False | StartTime=1774444773.982020 | Time=4563.04 ms | Mem=924.56 MB | MaxMem=2967.93 MB | GpuUtil=70% | Power=219.93/300.00W
[GPU 1] Task=compute_backward     | Batch=23 UBatch=0 | Partition=1 Target=False | StartTime=1774444776.549365 | Time=1996.94 ms | Mem=727.56 MB | MaxMem=2967.93 MB | GpuUtil=70% | Power=219.93/300.00W
[GPU 1] Task=compute_optimize     | Batch=23 UBatch=0 | Partition=1 Target=False | StartTime=1774444779.288001 | Time=9.08 ms | Mem=582.80 MB | MaxMem=2967.93 MB | GpuUtil=52% | Power=215.16/300.00W

====== Step 24 ======
[GPU 1] Task=copy_model           | Batch=24 UBatch=0 | Partition=1 Target=True | StartTime=1774444779.743675 | Time=1.63 ms | Mem=582.80 MB | MaxMem=2967.93 MB | GpuUtil=52% | Power=216.65/300.00W
[GPU 1] Task=copy_model           | Batch=24 UBatch=0 | Partition=1 Target=False | StartTime=1774444780.226731 | Time=3.94 ms | Mem=582.80 MB | MaxMem=2967.93 MB | GpuUtil=52% | Power=216.84/300.00W
[GPU 1] Task=copy_batch           | Batch=24 UBatch=0 | Partition=1 Target=True | StartTime=1774444779.211886 | Time=1772.91 ms | Mem=534.80 MB | MaxMem=2967.93 MB | GpuUtil=52% | Power=210.68/300.00W
[GPU 1] Task=copy_batch           | Batch=24 UBatch=0 | Partition=1 Target=False | StartTime=1774444781.000435 | Time=179.57 ms | Mem=632.80 MB | MaxMem=2967.93 MB | GpuUtil=76% | Power=218.90/300.00W
[GPU 1] Task=compute_forward      | Batch=24 UBatch=0 | Partition=1 Target=True | StartTime=1774444779.746042 | Time=1432.84 ms | Mem=632.80 MB | MaxMem=2967.93 MB | GpuUtil=76% | Power=218.90/300.00W
[GPU 1] Task=compute_forward      | Batch=24 UBatch=0 | Partition=1 Target=False | StartTime=1774444781.500513 | Time=32.54 ms | Mem=2891.43 MB | MaxMem=2967.93 MB | GpuUtil=71% | Power=232.51/300.00W
[GPU 1] Task=copy_batch_out       | Batch=24 UBatch=0 | Partition=1 Target=True | StartTime=1774444781.542929 | Time=0.90 ms | Mem=2891.43 MB | MaxMem=2967.93 MB | GpuUtil=52% | Power=232.51/300.00W
[GPU 1] Task=copy_batch_out       | Batch=24 UBatch=0 | Partition=1 Target=False | StartTime=1774444781.549917 | Time=73.45 ms | Mem=2841.43 MB | MaxMem=2967.93 MB | GpuUtil=52% | Power=234.70/300.00W
[GPU 1] Task=copy_grad            | Batch=24 UBatch=0 | Partition=1 Target=False | StartTime=1774444781.374233 | Time=774.03 ms | Mem=2841.43 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=228.59/300.00W
[GPU 1] Task=compute_backward     | Batch=24 UBatch=0 | Partition=1 Target=False | StartTime=1774444781.542869 | Time=659.71 ms | Mem=727.56 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=228.59/300.00W
[GPU 1] Task=copy_grad_out        | Batch=24 UBatch=0 | Partition=1 Target=False | StartTime=1774444779.211753 | Time=2992.34 ms | Mem=727.56 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=228.59/300.00W
[GPU 1] Task=compute_optimize     | Batch=24 UBatch=0 | Partition=1 Target=False | StartTime=1774444782.211289 | Time=2.36 ms | Mem=680.55 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=228.59/300.00W

====== Step 25 ======
[GPU 1] Task=copy_model           | Batch=25 UBatch=0 | Partition=1 Target=True | StartTime=1774444782.222607 | Time=0.00 ms | Mem=680.55 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=223.68/300.00W
[GPU 1] Task=copy_model           | Batch=25 UBatch=0 | Partition=1 Target=False | StartTime=1774444782.233407 | Time=5.31 ms | Mem=582.55 MB | MaxMem=2967.93 MB | GpuUtil=51% | Power=223.68/300.00W
[GPU 1] Task=copy_batch           | Batch=25 UBatch=0 | Partition=1 Target=True | StartTime=1774444782.153883 | Time=467.80 ms | Mem=682.55 MB | MaxMem=2967.93 MB | GpuUtil=15% | Power=205.29/300.00W
[GPU 1] Task=copy_batch           | Batch=25 UBatch=0 | Partition=1 Target=False | StartTime=1774444782.634814 | Time=169.04 ms | Mem=732.55 MB | MaxMem=2967.93 MB | GpuUtil=71% | Power=208.85/300.00W
[GPU 1] Task=compute_forward      | Batch=25 UBatch=0 | Partition=1 Target=True | StartTime=1774444782.232513 | Time=573.13 ms | Mem=632.55 MB | MaxMem=2967.93 MB | GpuUtil=71% | Power=208.85/300.00W
[GPU 1] Task=compute_forward      | Batch=25 UBatch=0 | Partition=1 Target=False | StartTime=1774444782.815263 | Time=32.88 ms | Mem=2891.18 MB | MaxMem=2967.93 MB | GpuUtil=71% | Power=221.50/300.00W
[GPU 1] Task=copy_batch_out       | Batch=25 UBatch=0 | Partition=1 Target=True | StartTime=1774444782.858383 | Time=1.91 ms | Mem=2891.18 MB | MaxMem=2967.93 MB | GpuUtil=71% | Power=221.50/300.00W
[GPU 1] Task=copy_batch_out       | Batch=25 UBatch=0 | Partition=1 Target=False | StartTime=1774444782.866903 | Time=26.71 ms | Mem=2841.18 MB | MaxMem=2967.93 MB | GpuUtil=71% | Power=221.50/300.00W
[GPU 1] Task=copy_grad            | Batch=25 UBatch=0 | Partition=1 Target=False | StartTime=1774444782.813566 | Time=615.51 ms | Mem=2841.18 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=213.21/300.00W
[GPU 1] Task=compute_backward     | Batch=25 UBatch=0 | Partition=1 Target=False | StartTime=1774444782.853906 | Time=618.38 ms | Mem=727.31 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=216.10/300.00W
[GPU 1] Task=copy_grad_out        | Batch=25 UBatch=0 | Partition=1 Target=False | StartTime=1774444782.216499 | Time=1255.99 ms | Mem=727.31 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=216.10/300.00W
[GPU 1] Task=compute_optimize     | Batch=25 UBatch=0 | Partition=1 Target=False | StartTime=1774444783.477506 | Time=15.45 ms | Mem=680.55 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=216.10/300.00W

====== Step 26 ======
[GPU 1] Task=copy_model           | Batch=26 UBatch=0 | Partition=1 Target=True | StartTime=1774444783.499505 | Time=2.28 ms | Mem=680.55 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=216.10/300.00W
[GPU 1] Task=copy_model           | Batch=26 UBatch=0 | Partition=1 Target=False | StartTime=1774444783.506736 | Time=0.00 ms | Mem=582.55 MB | MaxMem=2967.93 MB | GpuUtil=50% | Power=216.10/300.00W
[GPU 1] Task=copy_batch           | Batch=26 UBatch=0 | Partition=1 Target=True | StartTime=1774444783.435812 | Time=447.34 ms | Mem=534.55 MB | MaxMem=2967.93 MB | GpuUtil=49% | Power=212.91/300.00W
[GPU 1] Task=copy_batch           | Batch=26 UBatch=0 | Partition=1 Target=False | StartTime=1774444783.900540 | Time=15.42 ms | Mem=682.55 MB | MaxMem=2967.93 MB | GpuUtil=49% | Power=212.91/300.00W
[GPU 1] Task=compute_forward      | Batch=26 UBatch=0 | Partition=1 Target=True | StartTime=1774444783.506562 | Time=573.98 ms | Mem=632.55 MB | MaxMem=2967.93 MB | GpuUtil=32% | Power=218.98/300.00W
[GPU 1] Task=compute_forward      | Batch=26 UBatch=0 | Partition=1 Target=False | StartTime=1774444784.088165 | Time=34.06 ms | Mem=2891.18 MB | MaxMem=2967.93 MB | GpuUtil=32% | Power=218.98/300.00W
[GPU 1] Task=copy_batch_out       | Batch=26 UBatch=0 | Partition=1 Target=True | StartTime=1774444784.125518 | Time=0.98 ms | Mem=2891.18 MB | MaxMem=2967.93 MB | GpuUtil=32% | Power=218.98/300.00W
[GPU 1] Task=copy_batch_out       | Batch=26 UBatch=0 | Partition=1 Target=False | StartTime=1774444784.142352 | Time=49.30 ms | Mem=2841.18 MB | MaxMem=2967.93 MB | GpuUtil=100% | Power=224.54/300.00W
[GPU 1] Task=copy_grad            | Batch=26 UBatch=0 | Partition=1 Target=False | StartTime=1774444783.921757 | Time=793.93 ms | Mem=2841.18 MB | MaxMem=2967.93 MB | GpuUtil=52% | Power=213.36/300.00W
[GPU 1] Task=compute_backward     | Batch=26 UBatch=0 | Partition=1 Target=False | StartTime=1774444784.125543 | Time=651.47 ms | Mem=727.31 MB | MaxMem=2967.93 MB | GpuUtil=61% | Power=212.53/300.00W
[GPU 1] Task=copy_grad_out        | Batch=26 UBatch=0 | Partition=1 Target=False | StartTime=1774444783.481189 | Time=1297.83 ms | Mem=727.31 MB | MaxMem=2967.93 MB | GpuUtil=61% | Power=212.53/300.00W
[GPU 1] Task=compute_optimize     | Batch=26 UBatch=0 | Partition=1 Target=False | StartTime=1774444784.788217 | Time=12.40 ms | Mem=680.55 MB | MaxMem=2967.93 MB | GpuUtil=61% | Power=212.53/300.00W
