
====== Step 1 ======
[GPU 0] Task=copy_batch           | Batch=1 UBatch=0 | Partition=0 Target=True | StartTime=1774860982.915377 | Time=174.90 ms | Mem=315.95 MB | MaxMem=315.95 MB | GpuUtil=52% | Power=210.25/300.00W
[GPU 0] Task=copy_batch           | Batch=1 UBatch=0 | Partition=0 Target=False | StartTime=1774860983.126063 | Time=4.44 ms | Mem=358.83 MB | MaxMem=358.83 MB | GpuUtil=52% | Power=210.25/300.00W
[GPU 0] Task=compute_forward      | Batch=1 UBatch=0 | Partition=0 Target=True | StartTime=1774860982.915935 | Time=947.15 ms | Mem=348.70 MB | MaxMem=617.70 MB | GpuUtil=40% | Power=210.25/300.00W
[GPU 0] Task=compute_forward      | Batch=1 UBatch=0 | Partition=0 Target=False | StartTime=1774860983.875221 | Time=123.53 ms | Mem=2218.24 MB | MaxMem=2218.24 MB | GpuUtil=52% | Power=210.12/300.00W
[GPU 0] Task=copy_batch_out       | Batch=1 UBatch=0 | Partition=0 Target=True | StartTime=1774860984.027703 | Time=1.27 ms | Mem=2218.24 MB | MaxMem=2218.24 MB | GpuUtil=52% | Power=210.12/300.00W
[GPU 0] Task=copy_batch_out       | Batch=1 UBatch=0 | Partition=0 Target=False | StartTime=1774860984.037729 | Time=310.58 ms | Mem=2193.61 MB | MaxMem=2218.24 MB | GpuUtil=44% | Power=205.39/300.00W
[GPU 0] Task=copy_grad            | Batch=1 UBatch=0 | Partition=0 Target=False | StartTime=1774860983.135814 | Time=3747.21 ms | Mem=2193.61 MB | MaxMem=2218.24 MB | GpuUtil=47% | Power=205.22/300.00W
[GPU 0] Task=compute_backward     | Batch=1 UBatch=0 | Partition=0 Target=False | StartTime=1774860984.027669 | Time=2959.72 ms | Mem=346.90 MB | MaxMem=2330.37 MB | GpuUtil=47% | Power=204.82/300.00W
[GPU 0] Task=compute_optimize     | Batch=1 UBatch=0 | Partition=0 Target=False | StartTime=1774860986.994413 | Time=18.53 ms | Mem=351.35 MB | MaxMem=2330.37 MB | GpuUtil=47% | Power=204.82/300.00W

====== Step 2 ======
[GPU 0] Task=copy_batch           | Batch=2 UBatch=0 | Partition=0 Target=True | StartTime=1774860986.891008 | Time=1.38 ms | Mem=2311.99 MB | MaxMem=2311.99 MB | GpuUtil=47% | Power=205.22/300.00W
[GPU 0] Task=copy_batch           | Batch=2 UBatch=0 | Partition=0 Target=False | StartTime=1774860986.895564 | Time=1.47 ms | Mem=2330.37 MB | MaxMem=2330.37 MB | GpuUtil=47% | Power=205.22/300.00W
[GPU 0] Task=copy_model           | Batch=2 UBatch=0 | Partition=0 Target=True | StartTime=1774860987.018781 | Time=0.97 ms | Mem=351.35 MB | MaxMem=2330.37 MB | GpuUtil=47% | Power=204.82/300.00W
[GPU 0] Task=copy_model           | Batch=2 UBatch=0 | Partition=0 Target=False | StartTime=1774860987.037345 | Time=3.14 ms | Mem=375.97 MB | MaxMem=2330.37 MB | GpuUtil=40% | Power=204.91/300.00W
[GPU 0] Task=compute_forward      | Batch=2 UBatch=0 | Partition=0 Target=True | StartTime=1774860987.020736 | Time=62.09 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=40% | Power=204.91/300.00W
[GPU 0] Task=compute_forward      | Batch=2 UBatch=0 | Partition=0 Target=False | StartTime=1774860987.086495 | Time=14.61 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=40% | Power=204.91/300.00W
[GPU 0] Task=copy_batch_out       | Batch=2 UBatch=0 | Partition=0 Target=True | StartTime=1774860987.104636 | Time=1.10 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=40% | Power=204.91/300.00W
[GPU 0] Task=copy_batch_out       | Batch=2 UBatch=0 | Partition=0 Target=False | StartTime=1774860987.112232 | Time=1.05 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=40% | Power=204.91/300.00W
[GPU 0] Task=copy_grad            | Batch=2 UBatch=0 | Partition=0 Target=False | StartTime=1774860986.899647 | Time=658.27 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=53% | Power=209.91/300.00W
[GPU 0] Task=compute_backward     | Batch=2 UBatch=0 | Partition=0 Target=False | StartTime=1774860987.105315 | Time=481.44 ms | Mem=337.42 MB | MaxMem=2330.37 MB | GpuUtil=53% | Power=209.10/300.00W
[GPU 0] Task=compute_optimize     | Batch=2 UBatch=0 | Partition=0 Target=False | StartTime=1774860987.596904 | Time=9.57 ms | Mem=351.35 MB | MaxMem=2330.37 MB | GpuUtil=53% | Power=209.10/300.00W

====== Step 3 ======
[GPU 0] Task=copy_batch           | Batch=3 UBatch=0 | Partition=0 Target=True | StartTime=1774860987.584147 | Time=1.40 ms | Mem=491.54 MB | MaxMem=2330.37 MB | GpuUtil=53% | Power=209.10/300.00W
[GPU 0] Task=copy_batch           | Batch=3 UBatch=0 | Partition=0 Target=False | StartTime=1774860987.588792 | Time=1.21 ms | Mem=355.79 MB | MaxMem=2330.37 MB | GpuUtil=53% | Power=209.10/300.00W
[GPU 0] Task=copy_model           | Batch=3 UBatch=0 | Partition=0 Target=True | StartTime=1774860987.610583 | Time=1.16 ms | Mem=351.35 MB | MaxMem=2330.37 MB | GpuUtil=53% | Power=209.10/300.00W
[GPU 0] Task=copy_model           | Batch=3 UBatch=0 | Partition=0 Target=False | StartTime=1774860987.618207 | Time=1.12 ms | Mem=351.35 MB | MaxMem=2330.37 MB | GpuUtil=53% | Power=209.10/300.00W
[GPU 0] Task=compute_forward      | Batch=3 UBatch=0 | Partition=0 Target=True | StartTime=1774860987.619891 | Time=60.47 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=53% | Power=206.88/300.00W
[GPU 0] Task=compute_forward      | Batch=3 UBatch=0 | Partition=0 Target=False | StartTime=1774860987.686897 | Time=14.64 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=52% | Power=206.88/300.00W
[GPU 0] Task=copy_batch_out       | Batch=3 UBatch=0 | Partition=0 Target=True | StartTime=1774860987.705451 | Time=0.88 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=52% | Power=206.88/300.00W
[GPU 0] Task=copy_batch_out       | Batch=3 UBatch=0 | Partition=0 Target=False | StartTime=1774860987.712698 | Time=1.08 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=52% | Power=206.88/300.00W
[GPU 0] Task=copy_grad            | Batch=3 UBatch=0 | Partition=0 Target=False | StartTime=1774860987.592737 | Time=561.70 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=40% | Power=207.82/300.00W
[GPU 0] Task=compute_backward     | Batch=3 UBatch=0 | Partition=0 Target=False | StartTime=1774860987.706528 | Time=477.46 ms | Mem=337.42 MB | MaxMem=2330.37 MB | GpuUtil=40% | Power=210.11/300.00W
[GPU 0] Task=compute_optimize     | Batch=3 UBatch=0 | Partition=0 Target=False | StartTime=1774860988.191432 | Time=2.45 ms | Mem=351.35 MB | MaxMem=2330.37 MB | GpuUtil=40% | Power=210.11/300.00W

====== Step 4 ======
[GPU 0] Task=copy_batch           | Batch=4 UBatch=0 | Partition=0 Target=True | StartTime=1774860988.181682 | Time=1.25 ms | Mem=491.54 MB | MaxMem=2330.37 MB | GpuUtil=40% | Power=210.11/300.00W
[GPU 0] Task=copy_batch           | Batch=4 UBatch=0 | Partition=0 Target=False | StartTime=1774860988.188232 | Time=1.19 ms | Mem=355.79 MB | MaxMem=2330.37 MB | GpuUtil=40% | Power=210.11/300.00W
[GPU 0] Task=copy_model           | Batch=4 UBatch=0 | Partition=0 Target=True | StartTime=1774860988.196881 | Time=0.98 ms | Mem=351.35 MB | MaxMem=2330.37 MB | GpuUtil=40% | Power=210.11/300.00W
[GPU 0] Task=copy_model           | Batch=4 UBatch=0 | Partition=0 Target=False | StartTime=1774860988.204625 | Time=4.62 ms | Mem=375.97 MB | MaxMem=2330.37 MB | GpuUtil=40% | Power=210.11/300.00W
[GPU 0] Task=compute_forward      | Batch=4 UBatch=0 | Partition=0 Target=True | StartTime=1774860988.198846 | Time=60.94 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=40% | Power=210.11/300.00W
[GPU 0] Task=compute_forward      | Batch=4 UBatch=0 | Partition=0 Target=False | StartTime=1774860988.270488 | Time=14.56 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=40% | Power=210.28/300.00W
[GPU 0] Task=copy_batch_out       | Batch=4 UBatch=0 | Partition=0 Target=True | StartTime=1774860988.287922 | Time=0.92 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=53% | Power=210.28/300.00W
[GPU 0] Task=copy_batch_out       | Batch=4 UBatch=0 | Partition=0 Target=False | StartTime=1774860988.295022 | Time=13.01 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=53% | Power=210.28/300.00W
[GPU 0] Task=copy_grad            | Batch=4 UBatch=0 | Partition=0 Target=False | StartTime=1774860988.196806 | Time=560.16 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=44% | Power=205.12/300.00W
[GPU 0] Task=compute_backward     | Batch=4 UBatch=0 | Partition=0 Target=False | StartTime=1774860988.287849 | Time=497.60 ms | Mem=337.42 MB | MaxMem=2330.37 MB | GpuUtil=44% | Power=204.92/300.00W
[GPU 0] Task=compute_optimize     | Batch=4 UBatch=0 | Partition=0 Target=False | StartTime=1774860988.790827 | Time=2.47 ms | Mem=351.35 MB | MaxMem=2330.37 MB | GpuUtil=44% | Power=204.92/300.00W

====== Step 5 ======
[GPU 0] Task=copy_batch           | Batch=5 UBatch=0 | Partition=0 Target=True | StartTime=1774860988.783877 | Time=1.72 ms | Mem=337.42 MB | MaxMem=2330.37 MB | GpuUtil=44% | Power=204.92/300.00W
[GPU 0] Task=copy_batch           | Batch=5 UBatch=0 | Partition=0 Target=False | StartTime=1774860988.788396 | Time=1.26 ms | Mem=355.79 MB | MaxMem=2330.37 MB | GpuUtil=44% | Power=204.92/300.00W
[GPU 0] Task=copy_model           | Batch=5 UBatch=0 | Partition=0 Target=True | StartTime=1774860988.795188 | Time=1.01 ms | Mem=351.35 MB | MaxMem=2330.37 MB | GpuUtil=44% | Power=204.92/300.00W
[GPU 0] Task=copy_model           | Batch=5 UBatch=0 | Partition=0 Target=False | StartTime=1774860988.810490 | Time=2.61 ms | Mem=375.97 MB | MaxMem=2330.37 MB | GpuUtil=44% | Power=204.92/300.00W
[GPU 0] Task=compute_forward      | Batch=5 UBatch=0 | Partition=0 Target=True | StartTime=1774860988.799711 | Time=61.72 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=44% | Power=204.92/300.00W
[GPU 0] Task=compute_forward      | Batch=5 UBatch=0 | Partition=0 Target=False | StartTime=1774860988.866866 | Time=14.69 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=44% | Power=205.85/300.00W
[GPU 0] Task=copy_batch_out       | Batch=5 UBatch=0 | Partition=0 Target=True | StartTime=1774860988.884037 | Time=1.03 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=44% | Power=205.85/300.00W
[GPU 0] Task=copy_batch_out       | Batch=5 UBatch=0 | Partition=0 Target=False | StartTime=1774860988.894526 | Time=1.05 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=40% | Power=205.85/300.00W
[GPU 0] Task=copy_grad            | Batch=5 UBatch=0 | Partition=0 Target=False | StartTime=1774860988.796101 | Time=547.43 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=52% | Power=210.13/300.00W
[GPU 0] Task=compute_backward     | Batch=5 UBatch=0 | Partition=0 Target=False | StartTime=1774860988.885737 | Time=479.85 ms | Mem=337.42 MB | MaxMem=2330.37 MB | GpuUtil=52% | Power=208.42/300.00W
[GPU 0] Task=compute_optimize     | Batch=5 UBatch=0 | Partition=0 Target=False | StartTime=1774860989.378233 | Time=7.47 ms | Mem=351.35 MB | MaxMem=2330.37 MB | GpuUtil=52% | Power=208.42/300.00W

====== Step 6 ======
[GPU 0] Task=copy_batch           | Batch=6 UBatch=0 | Partition=0 Target=True | StartTime=1774860989.370870 | Time=4.26 ms | Mem=337.42 MB | MaxMem=2330.37 MB | GpuUtil=52% | Power=208.42/300.00W
[GPU 0] Task=copy_batch           | Batch=6 UBatch=0 | Partition=0 Target=False | StartTime=1774860989.379936 | Time=1.17 ms | Mem=346.95 MB | MaxMem=2330.37 MB | GpuUtil=52% | Power=208.42/300.00W
[GPU 0] Task=copy_model           | Batch=6 UBatch=0 | Partition=0 Target=True | StartTime=1774860989.386236 | Time=0.98 ms | Mem=351.35 MB | MaxMem=2330.37 MB | GpuUtil=52% | Power=208.42/300.00W
[GPU 0] Task=copy_model           | Batch=6 UBatch=0 | Partition=0 Target=False | StartTime=1774860989.411080 | Time=2.06 ms | Mem=375.97 MB | MaxMem=2330.37 MB | GpuUtil=52% | Power=208.42/300.00W
[GPU 0] Task=compute_forward      | Batch=6 UBatch=0 | Partition=0 Target=True | StartTime=1774860989.389126 | Time=62.49 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=52% | Power=208.42/300.00W
[GPU 0] Task=compute_forward      | Batch=6 UBatch=0 | Partition=0 Target=False | StartTime=1774860989.456277 | Time=14.75 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=52% | Power=206.31/300.00W
[GPU 0] Task=copy_batch_out       | Batch=6 UBatch=0 | Partition=0 Target=True | StartTime=1774860989.476950 | Time=0.95 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=52% | Power=206.31/300.00W
[GPU 0] Task=copy_batch_out       | Batch=6 UBatch=0 | Partition=0 Target=False | StartTime=1774860989.480169 | Time=6.94 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=52% | Power=206.31/300.00W
[GPU 0] Task=copy_grad            | Batch=6 UBatch=0 | Partition=0 Target=False | StartTime=1774860989.386164 | Time=552.74 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=42% | Power=208.90/300.00W
[GPU 0] Task=compute_backward     | Batch=6 UBatch=0 | Partition=0 Target=False | StartTime=1774860989.476922 | Time=487.86 ms | Mem=319.04 MB | MaxMem=2330.37 MB | GpuUtil=42% | Power=208.90/300.00W
[GPU 0] Task=compute_optimize     | Batch=6 UBatch=0 | Partition=0 Target=False | StartTime=1774860989.968525 | Time=2.63 ms | Mem=314.60 MB | MaxMem=2330.37 MB | GpuUtil=42% | Power=208.90/300.00W

====== Step 7 ======
[GPU 0] Task=copy_model           | Batch=7 UBatch=0 | Partition=0 Target=True | StartTime=1774861001.391216 | Time=10.25 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=109.78/300.00W
[GPU 0] Task=copy_batch           | Batch=7 UBatch=0 | Partition=0 Target=True | StartTime=1774861001.392630 | Time=10.35 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=109.78/300.00W
[GPU 0] Task=copy_model           | Batch=7 UBatch=0 | Partition=0 Target=False | StartTime=1774861001.404173 | Time=5.20 ms | Mem=375.97 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=108.76/300.00W
[GPU 0] Task=copy_batch           | Batch=7 UBatch=0 | Partition=0 Target=False | StartTime=1774861001.443289 | Time=9.80 ms | Mem=375.97 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=108.76/300.00W
[GPU 0] Task=compute_forward      | Batch=7 UBatch=0 | Partition=0 Target=True | StartTime=1774861001.405948 | Time=67.60 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=108.76/300.00W
[GPU 0] Task=compute_forward      | Batch=7 UBatch=0 | Partition=0 Target=False | StartTime=1774861001.477376 | Time=14.91 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=108.76/300.00W
[GPU 0] Task=copy_batch_out       | Batch=7 UBatch=0 | Partition=0 Target=True | StartTime=1774861001.494534 | Time=3.43 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=108.76/300.00W
[GPU 0] Task=copy_batch_out       | Batch=7 UBatch=0 | Partition=0 Target=False | StartTime=1774861001.504286 | Time=1.05 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=108.76/300.00W
[GPU 0] Task=copy_grad            | Batch=7 UBatch=0 | Partition=0 Target=False | StartTime=1774861001.473722 | Time=491.72 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=103.68/300.00W
[GPU 0] Task=compute_backward     | Batch=7 UBatch=0 | Partition=0 Target=False | StartTime=1774861001.494794 | Time=498.65 ms | Mem=337.42 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=103.68/300.00W
[GPU 0] Task=compute_optimize     | Batch=7 UBatch=0 | Partition=0 Target=False | StartTime=1774861001.996069 | Time=3.81 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=103.68/300.00W

====== Step 8 ======
[GPU 0] Task=copy_batch           | Batch=8 UBatch=0 | Partition=0 Target=True | StartTime=1774861001.975335 | Time=1.34 ms | Mem=337.42 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=103.68/300.00W
[GPU 0] Task=copy_model           | Batch=8 UBatch=0 | Partition=0 Target=True | StartTime=1774861001.999667 | Time=3.42 ms | Mem=351.35 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=103.68/300.00W
[GPU 0] Task=copy_batch           | Batch=8 UBatch=0 | Partition=0 Target=False | StartTime=1774861002.000504 | Time=1.26 ms | Mem=351.35 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=103.68/300.00W
[GPU 0] Task=compute_forward      | Batch=8 UBatch=0 | Partition=0 Target=True | StartTime=1774861002.004940 | Time=62.90 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=102.64/300.00W
[GPU 0] Task=copy_model           | Batch=8 UBatch=0 | Partition=0 Target=False | StartTime=1774861002.066897 | Time=2.39 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=102.64/300.00W
[GPU 0] Task=compute_forward      | Batch=8 UBatch=0 | Partition=0 Target=False | StartTime=1774861002.076842 | Time=15.10 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=102.64/300.00W
[GPU 0] Task=copy_batch_out       | Batch=8 UBatch=0 | Partition=0 Target=True | StartTime=1774861002.096534 | Time=0.94 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=102.64/300.00W
[GPU 0] Task=copy_batch_out       | Batch=8 UBatch=0 | Partition=0 Target=False | StartTime=1774861002.106313 | Time=1.11 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=102.64/300.00W
[GPU 0] Task=copy_grad            | Batch=8 UBatch=0 | Partition=0 Target=False | StartTime=1774861002.067609 | Time=467.31 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=100.36/300.00W
[GPU 0] Task=compute_backward     | Batch=8 UBatch=0 | Partition=0 Target=False | StartTime=1774861002.098151 | Time=463.72 ms | Mem=319.04 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=100.36/300.00W
[GPU 0] Task=compute_optimize     | Batch=8 UBatch=0 | Partition=0 Target=False | StartTime=1774861002.566129 | Time=2.60 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=100.36/300.00W

====== Step 9 ======
[GPU 0] Task=copy_batch           | Batch=9 UBatch=0 | Partition=0 Target=True | StartTime=1774861002.562421 | Time=1.21 ms | Mem=337.42 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=100.36/300.00W
[GPU 0] Task=copy_batch           | Batch=9 UBatch=0 | Partition=0 Target=False | StartTime=1774861002.569355 | Time=1.29 ms | Mem=351.35 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=100.36/300.00W
[GPU 0] Task=copy_model           | Batch=9 UBatch=0 | Partition=0 Target=True | StartTime=1774861002.571143 | Time=1.01 ms | Mem=351.35 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=100.36/300.00W
[GPU 0] Task=copy_model           | Batch=9 UBatch=0 | Partition=0 Target=False | StartTime=1774861002.617928 | Time=5.52 ms | Mem=375.97 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=100.29/300.00W
[GPU 0] Task=compute_forward      | Batch=9 UBatch=0 | Partition=0 Target=True | StartTime=1774861002.574317 | Time=61.36 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=100.29/300.00W
[GPU 0] Task=compute_forward      | Batch=9 UBatch=0 | Partition=0 Target=False | StartTime=1774861002.638873 | Time=14.70 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=100.29/300.00W
[GPU 0] Task=copy_batch_out       | Batch=9 UBatch=0 | Partition=0 Target=True | StartTime=1774861002.656708 | Time=1.15 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=100.29/300.00W
[GPU 0] Task=copy_batch_out       | Batch=9 UBatch=0 | Partition=0 Target=False | StartTime=1774861002.664180 | Time=1.14 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=100.29/300.00W
[GPU 0] Task=copy_grad            | Batch=9 UBatch=0 | Partition=0 Target=False | StartTime=1774861002.583746 | Time=534.05 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=100.08/300.00W
[GPU 0] Task=compute_backward     | Batch=9 UBatch=0 | Partition=0 Target=False | StartTime=1774861002.656979 | Time=487.67 ms | Mem=337.42 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=100.08/300.00W
[GPU 0] Task=compute_optimize     | Batch=9 UBatch=0 | Partition=0 Target=False | StartTime=1774861003.147908 | Time=2.42 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=100.08/300.00W

====== Step 10 ======
[GPU 0] Task=copy_batch           | Batch=10 UBatch=0 | Partition=0 Target=True | StartTime=1774861003.129388 | Time=1.28 ms | Mem=337.42 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=100.08/300.00W
[GPU 0] Task=copy_model           | Batch=10 UBatch=0 | Partition=0 Target=True | StartTime=1774861003.151606 | Time=2.60 ms | Mem=351.35 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=100.08/300.00W
[GPU 0] Task=copy_batch           | Batch=10 UBatch=0 | Partition=0 Target=False | StartTime=1774861003.152511 | Time=1.18 ms | Mem=351.35 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=100.08/300.00W
[GPU 0] Task=compute_forward      | Batch=10 UBatch=0 | Partition=0 Target=True | StartTime=1774861003.156556 | Time=61.11 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=100.03/300.00W
[GPU 0] Task=copy_model           | Batch=10 UBatch=0 | Partition=0 Target=False | StartTime=1774861003.217113 | Time=2.05 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=100.03/300.00W
[GPU 0] Task=compute_forward      | Batch=10 UBatch=0 | Partition=0 Target=False | StartTime=1774861003.223543 | Time=14.74 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=100.03/300.00W
[GPU 0] Task=copy_batch_out       | Batch=10 UBatch=0 | Partition=0 Target=True | StartTime=1774861003.240616 | Time=0.89 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=100.03/300.00W
[GPU 0] Task=copy_batch_out       | Batch=10 UBatch=0 | Partition=0 Target=False | StartTime=1774861003.243739 | Time=0.88 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=100.03/300.00W
[GPU 0] Task=copy_grad            | Batch=10 UBatch=0 | Partition=0 Target=False | StartTime=1774861003.217360 | Time=459.47 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=52% | Power=101.65/300.00W
[GPU 0] Task=compute_backward     | Batch=10 UBatch=0 | Partition=0 Target=False | StartTime=1774861003.241896 | Time=464.24 ms | Mem=337.42 MB | MaxMem=2330.37 MB | GpuUtil=52% | Power=101.65/300.00W
[GPU 0] Task=compute_optimize     | Batch=10 UBatch=0 | Partition=0 Target=False | StartTime=1774861003.711396 | Time=3.25 ms | Mem=351.35 MB | MaxMem=2330.37 MB | GpuUtil=52% | Power=102.66/300.00W

====== Step 11 ======
[GPU 0] Task=copy_batch           | Batch=11 UBatch=0 | Partition=0 Target=True | StartTime=1774861003.703605 | Time=1.29 ms | Mem=491.54 MB | MaxMem=2330.37 MB | GpuUtil=52% | Power=101.65/300.00W
[GPU 0] Task=copy_batch           | Batch=11 UBatch=0 | Partition=0 Target=False | StartTime=1774861003.709761 | Time=1.36 ms | Mem=355.79 MB | MaxMem=2330.37 MB | GpuUtil=52% | Power=101.65/300.00W
[GPU 0] Task=copy_model           | Batch=11 UBatch=0 | Partition=0 Target=True | StartTime=1774861003.716067 | Time=0.87 ms | Mem=351.35 MB | MaxMem=2330.37 MB | GpuUtil=52% | Power=102.66/300.00W
[GPU 0] Task=compute_forward      | Batch=11 UBatch=0 | Partition=0 Target=True | StartTime=1774861003.718882 | Time=64.54 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=2% | Power=102.66/300.00W
[GPU 0] Task=copy_model           | Batch=11 UBatch=0 | Partition=0 Target=False | StartTime=1774861003.775910 | Time=3.87 ms | Mem=375.97 MB | MaxMem=2330.37 MB | GpuUtil=2% | Power=102.66/300.00W
[GPU 0] Task=compute_forward      | Batch=11 UBatch=0 | Partition=0 Target=False | StartTime=1774861003.785590 | Time=14.77 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=2% | Power=102.66/300.00W
[GPU 0] Task=copy_batch_out       | Batch=11 UBatch=0 | Partition=0 Target=True | StartTime=1774861003.802628 | Time=0.87 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=2% | Power=102.66/300.00W
[GPU 0] Task=copy_batch_out       | Batch=11 UBatch=0 | Partition=0 Target=False | StartTime=1774861003.810046 | Time=0.89 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=2% | Power=102.66/300.00W
[GPU 0] Task=copy_grad            | Batch=11 UBatch=0 | Partition=0 Target=False | StartTime=1774861003.717530 | Time=541.91 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=3% | Power=117.62/300.00W
[GPU 0] Task=compute_backward     | Batch=11 UBatch=0 | Partition=0 Target=False | StartTime=1774861003.802557 | Time=487.51 ms | Mem=355.79 MB | MaxMem=2330.37 MB | GpuUtil=3% | Power=117.62/300.00W
[GPU 0] Task=compute_optimize     | Batch=11 UBatch=0 | Partition=0 Target=False | StartTime=1774861004.298670 | Time=2.75 ms | Mem=351.35 MB | MaxMem=2330.37 MB | GpuUtil=3% | Power=117.62/300.00W

====== Step 12 ======
[GPU 0] Task=copy_batch           | Batch=12 UBatch=0 | Partition=0 Target=True | StartTime=1774861004.268866 | Time=1.42 ms | Mem=491.54 MB | MaxMem=2330.37 MB | GpuUtil=3% | Power=117.62/300.00W
[GPU 0] Task=copy_batch           | Batch=12 UBatch=0 | Partition=0 Target=False | StartTime=1774861004.286645 | Time=2.14 ms | Mem=509.92 MB | MaxMem=2330.37 MB | GpuUtil=3% | Power=117.62/300.00W
[GPU 0] Task=copy_model           | Batch=12 UBatch=0 | Partition=0 Target=True | StartTime=1774861004.306475 | Time=1.12 ms | Mem=351.35 MB | MaxMem=2330.37 MB | GpuUtil=3% | Power=117.62/300.00W
[GPU 0] Task=copy_model           | Batch=12 UBatch=0 | Partition=0 Target=False | StartTime=1774861004.309925 | Time=2.15 ms | Mem=351.35 MB | MaxMem=2330.37 MB | GpuUtil=3% | Power=117.62/300.00W
[GPU 0] Task=compute_forward      | Batch=12 UBatch=0 | Partition=0 Target=True | StartTime=1774861004.310141 | Time=64.48 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=79% | Power=136.18/300.00W
[GPU 0] Task=compute_forward      | Batch=12 UBatch=0 | Partition=0 Target=False | StartTime=1774861004.379870 | Time=14.79 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=79% | Power=136.18/300.00W
[GPU 0] Task=copy_batch_out       | Batch=12 UBatch=0 | Partition=0 Target=True | StartTime=1774861004.399453 | Time=1.24 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=79% | Power=136.18/300.00W
[GPU 0] Task=copy_batch_out       | Batch=12 UBatch=0 | Partition=0 Target=False | StartTime=1774861004.409893 | Time=0.93 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=79% | Power=136.18/300.00W
[GPU 0] Task=copy_grad            | Batch=12 UBatch=0 | Partition=0 Target=False | StartTime=1774861004.300422 | Time=558.66 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=222.12/300.00W
[GPU 0] Task=compute_backward     | Batch=12 UBatch=0 | Partition=0 Target=False | StartTime=1774861004.399717 | Time=487.83 ms | Mem=337.42 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=222.12/300.00W
[GPU 0] Task=compute_optimize     | Batch=12 UBatch=0 | Partition=0 Target=False | StartTime=1774861004.892097 | Time=2.39 ms | Mem=351.35 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=222.12/300.00W

====== Step 13 ======
[GPU 0] Task=copy_batch           | Batch=13 UBatch=0 | Partition=0 Target=True | StartTime=1774861004.881580 | Time=1.28 ms | Mem=491.54 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=222.12/300.00W
[GPU 0] Task=copy_batch           | Batch=13 UBatch=0 | Partition=0 Target=False | StartTime=1774861004.889935 | Time=1.33 ms | Mem=355.79 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=222.12/300.00W
[GPU 0] Task=copy_model           | Batch=13 UBatch=0 | Partition=0 Target=True | StartTime=1774861004.898813 | Time=4.56 ms | Mem=375.97 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=239.61/300.00W
[GPU 0] Task=compute_forward      | Batch=13 UBatch=0 | Partition=0 Target=True | StartTime=1774861004.900521 | Time=61.33 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=239.61/300.00W
[GPU 0] Task=copy_model           | Batch=13 UBatch=0 | Partition=0 Target=False | StartTime=1774861004.961402 | Time=2.52 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=239.61/300.00W
[GPU 0] Task=compute_forward      | Batch=13 UBatch=0 | Partition=0 Target=False | StartTime=1774861004.966376 | Time=14.73 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=239.61/300.00W
[GPU 0] Task=copy_batch_out       | Batch=13 UBatch=0 | Partition=0 Target=True | StartTime=1774861004.986818 | Time=1.01 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=239.61/300.00W
[GPU 0] Task=copy_batch_out       | Batch=13 UBatch=0 | Partition=0 Target=False | StartTime=1774861004.997570 | Time=12.94 ms | Mem=2154.51 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=239.61/300.00W
[GPU 0] Task=copy_grad            | Batch=13 UBatch=0 | Partition=0 Target=False | StartTime=1774861004.899004 | Time=545.45 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=297.15/300.00W
[GPU 0] Task=compute_backward     | Batch=13 UBatch=0 | Partition=0 Target=False | StartTime=1774861004.987092 | Time=491.28 ms | Mem=337.42 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=297.15/300.00W
[GPU 0] Task=compute_optimize     | Batch=13 UBatch=0 | Partition=0 Target=False | StartTime=1774861005.482585 | Time=3.27 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=297.15/300.00W

====== Step 14 ======
[GPU 0] Task=copy_batch           | Batch=14 UBatch=0 | Partition=0 Target=True | StartTime=1774861005.471438 | Time=11.87 ms | Mem=336.09 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=297.15/300.00W
[GPU 0] Task=copy_model           | Batch=14 UBatch=0 | Partition=0 Target=True | StartTime=1774861005.486317 | Time=8.74 ms | Mem=351.35 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=297.15/300.00W
[GPU 0] Task=copy_batch           | Batch=14 UBatch=0 | Partition=0 Target=False | StartTime=1774861005.487545 | Time=9.01 ms | Mem=425.27 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=297.15/300.00W
[GPU 0] Task=compute_forward      | Batch=14 UBatch=0 | Partition=0 Target=True | StartTime=1774861005.495779 | Time=60.97 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=298.29/300.00W
[GPU 0] Task=copy_model           | Batch=14 UBatch=0 | Partition=0 Target=False | StartTime=1774861005.549303 | Time=3.81 ms | Mem=375.97 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=298.29/300.00W
[GPU 0] Task=compute_forward      | Batch=14 UBatch=0 | Partition=0 Target=False | StartTime=1774861005.562928 | Time=15.74 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=298.29/300.00W
[GPU 0] Task=copy_batch_out       | Batch=14 UBatch=0 | Partition=0 Target=True | StartTime=1774861005.582312 | Time=1.00 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=298.29/300.00W
[GPU 0] Task=copy_batch_out       | Batch=14 UBatch=0 | Partition=0 Target=False | StartTime=1774861005.591361 | Time=0.89 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=298.29/300.00W
[GPU 0] Task=copy_grad            | Batch=14 UBatch=0 | Partition=0 Target=False | StartTime=1774861005.557018 | Time=479.47 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=297.15/300.00W
[GPU 0] Task=compute_backward     | Batch=14 UBatch=0 | Partition=0 Target=False | StartTime=1774861005.582353 | Time=483.80 ms | Mem=337.42 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=297.15/300.00W
[GPU 0] Task=compute_optimize     | Batch=14 UBatch=0 | Partition=0 Target=False | StartTime=1774861006.069951 | Time=2.95 ms | Mem=351.35 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=297.15/300.00W

====== Step 15 ======
[GPU 0] Task=copy_batch           | Batch=15 UBatch=0 | Partition=0 Target=True | StartTime=1774861006.063790 | Time=1.49 ms | Mem=491.54 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=297.15/300.00W
[GPU 0] Task=copy_batch           | Batch=15 UBatch=0 | Partition=0 Target=False | StartTime=1774861006.068419 | Time=2.86 ms | Mem=354.47 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=297.15/300.00W
[GPU 0] Task=copy_model           | Batch=15 UBatch=0 | Partition=0 Target=True | StartTime=1774861006.074246 | Time=1.20 ms | Mem=351.35 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=297.15/300.00W
[GPU 0] Task=copy_model           | Batch=15 UBatch=0 | Partition=0 Target=False | StartTime=1774861006.096529 | Time=2.35 ms | Mem=375.97 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=296.48/300.00W
[GPU 0] Task=compute_forward      | Batch=15 UBatch=0 | Partition=0 Target=True | StartTime=1774861006.076258 | Time=61.38 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=296.48/300.00W
[GPU 0] Task=compute_forward      | Batch=15 UBatch=0 | Partition=0 Target=False | StartTime=1774861006.141393 | Time=14.65 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=296.48/300.00W
[GPU 0] Task=copy_batch_out       | Batch=15 UBatch=0 | Partition=0 Target=True | StartTime=1774861006.163545 | Time=0.91 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=296.48/300.00W
[GPU 0] Task=copy_batch_out       | Batch=15 UBatch=0 | Partition=0 Target=False | StartTime=1774861006.166831 | Time=0.92 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=296.48/300.00W
[GPU 0] Task=copy_grad            | Batch=15 UBatch=0 | Partition=0 Target=False | StartTime=1774861006.074889 | Time=565.85 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=297.23/300.00W
[GPU 0] Task=compute_backward     | Batch=15 UBatch=0 | Partition=0 Target=False | StartTime=1774861006.163517 | Time=511.74 ms | Mem=337.42 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=297.23/300.00W
[GPU 0] Task=compute_optimize     | Batch=15 UBatch=0 | Partition=0 Target=False | StartTime=1774861006.677968 | Time=2.95 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=297.23/300.00W

====== Step 16 ======
[GPU 0] Task=copy_batch           | Batch=16 UBatch=0 | Partition=0 Target=True | StartTime=1774861006.668399 | Time=7.66 ms | Mem=337.42 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=297.23/300.00W
[GPU 0] Task=copy_model           | Batch=16 UBatch=0 | Partition=0 Target=True | StartTime=1774861006.682275 | Time=0.83 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=297.23/300.00W
[GPU 0] Task=copy_batch           | Batch=16 UBatch=0 | Partition=0 Target=False | StartTime=1774861006.683669 | Time=8.65 ms | Mem=375.85 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=297.23/300.00W
[GPU 0] Task=copy_model           | Batch=16 UBatch=0 | Partition=0 Target=False | StartTime=1774861006.691307 | Time=3.54 ms | Mem=375.97 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=297.23/300.00W
[GPU 0] Task=compute_forward      | Batch=16 UBatch=0 | Partition=0 Target=True | StartTime=1774861006.691384 | Time=61.29 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=296.96/300.00W
[GPU 0] Task=compute_forward      | Batch=16 UBatch=0 | Partition=0 Target=False | StartTime=1774861006.758200 | Time=14.82 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=296.96/300.00W
[GPU 0] Task=copy_batch_out       | Batch=16 UBatch=0 | Partition=0 Target=True | StartTime=1774861006.778095 | Time=0.91 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=296.96/300.00W
[GPU 0] Task=copy_batch_out       | Batch=16 UBatch=0 | Partition=0 Target=False | StartTime=1774861006.785405 | Time=1.03 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=296.96/300.00W
[GPU 0] Task=copy_grad            | Batch=16 UBatch=0 | Partition=0 Target=False | StartTime=1774861006.752584 | Time=481.00 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=298.20/300.00W
[GPU 0] Task=compute_backward     | Batch=16 UBatch=0 | Partition=0 Target=False | StartTime=1774861006.778068 | Time=482.00 ms | Mem=319.04 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=298.20/300.00W
[GPU 0] Task=compute_optimize     | Batch=16 UBatch=0 | Partition=0 Target=False | StartTime=1774861007.268106 | Time=2.48 ms | Mem=314.60 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=298.20/300.00W

====== Step 17 ======
[GPU 0] Task=copy_model           | Batch=17 UBatch=0 | Partition=0 Target=True | StartTime=1774861013.330656 | Time=12.56 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=52% | Power=206.73/300.00W
[GPU 0] Task=copy_batch           | Batch=17 UBatch=0 | Partition=0 Target=True | StartTime=1774861013.331286 | Time=13.17 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=52% | Power=206.73/300.00W
[GPU 0] Task=copy_model           | Batch=17 UBatch=0 | Partition=0 Target=False | StartTime=1774861013.389528 | Time=6.92 ms | Mem=375.97 MB | MaxMem=2330.37 MB | GpuUtil=42% | Power=205.22/300.00W
[GPU 0] Task=copy_batch           | Batch=17 UBatch=0 | Partition=0 Target=False | StartTime=1774861013.407344 | Time=7.18 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=42% | Power=205.22/300.00W
[GPU 0] Task=compute_forward      | Batch=17 UBatch=0 | Partition=0 Target=True | StartTime=1774861013.336819 | Time=71.01 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=42% | Power=205.22/300.00W
[GPU 0] Task=compute_forward      | Batch=17 UBatch=0 | Partition=0 Target=False | StartTime=1774861013.421770 | Time=14.77 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=42% | Power=205.22/300.00W
[GPU 0] Task=copy_batch_out       | Batch=17 UBatch=0 | Partition=0 Target=True | StartTime=1774861013.438754 | Time=1.16 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=42% | Power=205.22/300.00W
[GPU 0] Task=copy_batch_out       | Batch=17 UBatch=0 | Partition=0 Target=False | StartTime=1774861013.447420 | Time=1.06 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=42% | Power=205.22/300.00W
[GPU 0] Task=copy_grad            | Batch=17 UBatch=0 | Partition=0 Target=False | StartTime=1774861013.419710 | Time=485.08 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=48% | Power=209.15/300.00W
[GPU 0] Task=compute_backward     | Batch=17 UBatch=0 | Partition=0 Target=False | StartTime=1774861013.439393 | Time=491.24 ms | Mem=319.04 MB | MaxMem=2330.37 MB | GpuUtil=48% | Power=209.15/300.00W
[GPU 0] Task=compute_optimize     | Batch=17 UBatch=0 | Partition=0 Target=False | StartTime=1774861013.935877 | Time=2.45 ms | Mem=314.60 MB | MaxMem=2330.37 MB | GpuUtil=48% | Power=209.15/300.00W

====== Step 18 ======
[GPU 0] Task=copy_model           | Batch=18 UBatch=0 | Partition=0 Target=True | StartTime=1774861022.541183 | Time=5.19 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=52% | Power=206.95/300.00W
[GPU 0] Task=copy_batch           | Batch=18 UBatch=0 | Partition=0 Target=True | StartTime=1774861022.542328 | Time=4.07 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=52% | Power=206.95/300.00W
[GPU 0] Task=compute_forward      | Batch=18 UBatch=0 | Partition=0 Target=True | StartTime=1774861022.549954 | Time=64.77 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=47% | Power=205.57/300.00W
[GPU 0] Task=copy_batch           | Batch=18 UBatch=0 | Partition=0 Target=False | StartTime=1774861022.554386 | Time=1.52 ms | Mem=375.97 MB | MaxMem=2330.37 MB | GpuUtil=47% | Power=205.57/300.00W
[GPU 0] Task=copy_model           | Batch=18 UBatch=0 | Partition=0 Target=False | StartTime=1774861022.549529 | Time=10.05 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=47% | Power=205.57/300.00W
[GPU 0] Task=compute_forward      | Batch=18 UBatch=0 | Partition=0 Target=False | StartTime=1774861022.617650 | Time=15.02 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=47% | Power=205.57/300.00W
[GPU 0] Task=copy_batch_out       | Batch=18 UBatch=0 | Partition=0 Target=True | StartTime=1774861022.637907 | Time=2.61 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=47% | Power=205.57/300.00W
[GPU 0] Task=copy_batch_out       | Batch=18 UBatch=0 | Partition=0 Target=False | StartTime=1774861022.647709 | Time=1.11 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=47% | Power=205.57/300.00W
[GPU 0] Task=copy_grad            | Batch=18 UBatch=0 | Partition=0 Target=False | StartTime=1774861022.619955 | Time=483.25 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=43% | Power=209.31/300.00W
[GPU 0] Task=compute_backward     | Batch=18 UBatch=0 | Partition=0 Target=False | StartTime=1774861022.639690 | Time=491.38 ms | Mem=319.04 MB | MaxMem=2330.37 MB | GpuUtil=43% | Power=209.31/300.00W
[GPU 0] Task=compute_optimize     | Batch=18 UBatch=0 | Partition=0 Target=False | StartTime=1774861023.134171 | Time=2.27 ms | Mem=314.60 MB | MaxMem=2330.37 MB | GpuUtil=43% | Power=209.31/300.00W

====== Step 19 ======
[GPU 0] Task=copy_batch           | Batch=19 UBatch=0 | Partition=0 Target=True | StartTime=1774861031.743934 | Time=1.48 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=297.60/300.00W
[GPU 0] Task=copy_batch           | Batch=19 UBatch=0 | Partition=0 Target=False | StartTime=1774861031.808835 | Time=1.53 ms | Mem=375.97 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=297.60/300.00W
[GPU 0] Task=compute_forward      | Batch=19 UBatch=0 | Partition=0 Target=True | StartTime=1774861031.748711 | Time=64.29 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=297.60/300.00W
[GPU 0] Task=copy_model           | Batch=19 UBatch=0 | Partition=0 Target=True | StartTime=1774861031.745777 | Time=6.64 ms | Mem=375.97 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=297.60/300.00W
[GPU 0] Task=copy_model           | Batch=19 UBatch=0 | Partition=0 Target=False | StartTime=1774861031.819730 | Time=1.27 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=297.60/300.00W
[GPU 0] Task=compute_forward      | Batch=19 UBatch=0 | Partition=0 Target=False | StartTime=1774861031.821320 | Time=14.69 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=297.71/300.00W
[GPU 0] Task=copy_batch_out       | Batch=19 UBatch=0 | Partition=0 Target=True | StartTime=1774861031.840356 | Time=1.00 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=297.71/300.00W
[GPU 0] Task=copy_batch_out       | Batch=19 UBatch=0 | Partition=0 Target=False | StartTime=1774861031.849232 | Time=1.13 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=297.71/300.00W
[GPU 0] Task=copy_grad            | Batch=19 UBatch=0 | Partition=0 Target=False | StartTime=1774861031.815290 | Time=477.13 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=297.59/300.00W
[GPU 0] Task=compute_backward     | Batch=19 UBatch=0 | Partition=0 Target=False | StartTime=1774861031.840277 | Time=478.77 ms | Mem=319.04 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=297.59/300.00W
[GPU 0] Task=compute_optimize     | Batch=19 UBatch=0 | Partition=0 Target=False | StartTime=1774861032.327725 | Time=2.38 ms | Mem=314.60 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=298.21/300.00W

====== Step 20 ======
[GPU 0] Task=copy_model           | Batch=20 UBatch=0 | Partition=0 Target=True | StartTime=1774861040.952603 | Time=2.01 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=298.36/300.00W
[GPU 0] Task=copy_batch           | Batch=20 UBatch=0 | Partition=0 Target=True | StartTime=1774861040.952567 | Time=2.39 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=298.36/300.00W
[GPU 0] Task=copy_batch           | Batch=20 UBatch=0 | Partition=0 Target=False | StartTime=1774861040.961196 | Time=8.26 ms | Mem=375.97 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=298.36/300.00W
[GPU 0] Task=copy_model           | Batch=20 UBatch=0 | Partition=0 Target=False | StartTime=1774861040.959165 | Time=5.71 ms | Mem=375.97 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=298.36/300.00W
[GPU 0] Task=compute_forward      | Batch=20 UBatch=0 | Partition=0 Target=True | StartTime=1774861040.959046 | Time=65.62 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=298.36/300.00W
[GPU 0] Task=compute_forward      | Batch=20 UBatch=0 | Partition=0 Target=False | StartTime=1774861041.038270 | Time=14.74 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=297.95/300.00W
[GPU 0] Task=copy_batch_out       | Batch=20 UBatch=0 | Partition=0 Target=True | StartTime=1774861041.058456 | Time=1.07 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=297.95/300.00W
[GPU 0] Task=copy_batch_out       | Batch=20 UBatch=0 | Partition=0 Target=False | StartTime=1774861041.066125 | Time=1.07 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=297.95/300.00W
[GPU 0] Task=copy_grad            | Batch=20 UBatch=0 | Partition=0 Target=False | StartTime=1774861041.028743 | Time=484.66 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=298.20/300.00W
[GPU 0] Task=compute_backward     | Batch=20 UBatch=0 | Partition=0 Target=False | StartTime=1774861041.059121 | Time=480.59 ms | Mem=319.04 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=298.20/300.00W
[GPU 0] Task=compute_optimize     | Batch=20 UBatch=0 | Partition=0 Target=False | StartTime=1774861041.547697 | Time=2.32 ms | Mem=314.60 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=298.41/300.00W

====== Step 21 ======
[GPU 0] Task=copy_model           | Batch=21 UBatch=0 | Partition=0 Target=True | StartTime=1774861050.152806 | Time=9.45 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=54% | Power=203.03/300.00W
[GPU 0] Task=copy_batch           | Batch=21 UBatch=0 | Partition=0 Target=True | StartTime=1774861050.154160 | Time=1.43 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=54% | Power=193.07/300.00W
[GPU 0] Task=copy_model           | Batch=21 UBatch=0 | Partition=0 Target=False | StartTime=1774861050.183378 | Time=9.02 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=54% | Power=203.03/300.00W
[GPU 0] Task=compute_forward      | Batch=21 UBatch=0 | Partition=0 Target=True | StartTime=1774861050.163991 | Time=63.70 ms | Mem=339.22 MB | MaxMem=2330.37 MB | GpuUtil=54% | Power=203.03/300.00W
[GPU 0] Task=copy_batch           | Batch=21 UBatch=0 | Partition=0 Target=False | StartTime=1774861050.228216 | Time=1.54 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=54% | Power=203.03/300.00W
[GPU 0] Task=compute_forward      | Batch=21 UBatch=0 | Partition=0 Target=False | StartTime=1774861050.232184 | Time=14.73 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=54% | Power=203.03/300.00W
[GPU 0] Task=copy_batch_out       | Batch=21 UBatch=0 | Partition=0 Target=True | StartTime=1774861050.251241 | Time=1.02 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=54% | Power=203.03/300.00W
[GPU 0] Task=copy_batch_out       | Batch=21 UBatch=0 | Partition=0 Target=False | StartTime=1774861050.262098 | Time=1.67 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=54% | Power=202.85/300.00W
[GPU 0] Task=copy_grad            | Batch=21 UBatch=0 | Partition=0 Target=False | StartTime=1774861050.246517 | Time=478.37 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=44% | Power=207.53/300.00W
[GPU 0] Task=compute_backward     | Batch=21 UBatch=0 | Partition=0 Target=False | StartTime=1774861050.250658 | Time=501.28 ms | Mem=319.04 MB | MaxMem=2330.37 MB | GpuUtil=44% | Power=207.53/300.00W
[GPU 0] Task=compute_optimize     | Batch=21 UBatch=0 | Partition=0 Target=False | StartTime=1774861050.759476 | Time=2.30 ms | Mem=314.60 MB | MaxMem=2330.37 MB | GpuUtil=44% | Power=207.53/300.00W

====== Step 22 ======
[GPU 0] Task=copy_batch           | Batch=22 UBatch=0 | Partition=0 Target=True | StartTime=1774861059.359746 | Time=2.65 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=38% | Power=205.18/300.00W
[GPU 0] Task=copy_model           | Batch=22 UBatch=0 | Partition=0 Target=True | StartTime=1774861059.356763 | Time=7.22 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=38% | Power=205.18/300.00W
[GPU 0] Task=copy_model           | Batch=22 UBatch=0 | Partition=0 Target=False | StartTime=1774861059.384878 | Time=6.66 ms | Mem=375.97 MB | MaxMem=2330.37 MB | GpuUtil=38% | Power=203.41/300.00W
[GPU 0] Task=compute_forward      | Batch=22 UBatch=0 | Partition=0 Target=True | StartTime=1774861059.363439 | Time=66.01 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=38% | Power=203.41/300.00W
[GPU 0] Task=copy_batch           | Batch=22 UBatch=0 | Partition=0 Target=False | StartTime=1774861059.379327 | Time=1.10 ms | Mem=375.97 MB | MaxMem=2330.37 MB | GpuUtil=38% | Power=203.41/300.00W
[GPU 0] Task=compute_forward      | Batch=22 UBatch=0 | Partition=0 Target=False | StartTime=1774861059.435257 | Time=15.72 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=38% | Power=203.41/300.00W
[GPU 0] Task=copy_batch_out       | Batch=22 UBatch=0 | Partition=0 Target=True | StartTime=1774861059.456393 | Time=0.89 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=38% | Power=203.41/300.00W
[GPU 0] Task=copy_batch_out       | Batch=22 UBatch=0 | Partition=0 Target=False | StartTime=1774861059.463471 | Time=2.12 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=38% | Power=203.41/300.00W
[GPU 0] Task=copy_grad            | Batch=22 UBatch=0 | Partition=0 Target=False | StartTime=1774861059.435582 | Time=484.90 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=46% | Power=209.55/300.00W
[GPU 0] Task=compute_backward     | Batch=22 UBatch=0 | Partition=0 Target=False | StartTime=1774861059.453239 | Time=493.64 ms | Mem=319.04 MB | MaxMem=2330.37 MB | GpuUtil=46% | Power=209.55/300.00W
[GPU 0] Task=compute_optimize     | Batch=22 UBatch=0 | Partition=0 Target=False | StartTime=1774861059.951483 | Time=2.31 ms | Mem=314.60 MB | MaxMem=2330.37 MB | GpuUtil=46% | Power=209.55/300.00W

====== Step 23 ======
[GPU 0] Task=copy_batch           | Batch=23 UBatch=0 | Partition=0 Target=True | StartTime=1774861068.560570 | Time=4.10 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=51% | Power=208.07/300.00W
[GPU 0] Task=copy_model           | Batch=23 UBatch=0 | Partition=0 Target=True | StartTime=1774861068.560111 | Time=4.52 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=51% | Power=208.07/300.00W
[GPU 0] Task=copy_batch           | Batch=23 UBatch=0 | Partition=0 Target=False | StartTime=1774861068.568463 | Time=5.11 ms | Mem=375.97 MB | MaxMem=2330.37 MB | GpuUtil=51% | Power=208.07/300.00W
[GPU 0] Task=copy_model           | Batch=23 UBatch=0 | Partition=0 Target=False | StartTime=1774861068.580911 | Time=8.59 ms | Mem=375.97 MB | MaxMem=2330.37 MB | GpuUtil=51% | Power=208.07/300.00W
[GPU 0] Task=compute_forward      | Batch=23 UBatch=0 | Partition=0 Target=True | StartTime=1774861068.568175 | Time=66.27 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=51% | Power=211.03/300.00W
[GPU 0] Task=compute_forward      | Batch=23 UBatch=0 | Partition=0 Target=False | StartTime=1774861068.638735 | Time=14.85 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=51% | Power=211.03/300.00W
[GPU 0] Task=copy_batch_out       | Batch=23 UBatch=0 | Partition=0 Target=True | StartTime=1774861068.656661 | Time=0.99 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=51% | Power=211.03/300.00W
[GPU 0] Task=copy_batch_out       | Batch=23 UBatch=0 | Partition=0 Target=False | StartTime=1774861068.660732 | Time=0.96 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=51% | Power=211.03/300.00W
[GPU 0] Task=copy_grad            | Batch=23 UBatch=0 | Partition=0 Target=False | StartTime=1774861068.630822 | Time=466.56 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=41% | Power=205.04/300.00W
[GPU 0] Task=compute_backward     | Batch=23 UBatch=0 | Partition=0 Target=False | StartTime=1774861068.656591 | Time=471.83 ms | Mem=319.04 MB | MaxMem=2330.37 MB | GpuUtil=41% | Power=205.04/300.00W
[GPU 0] Task=compute_optimize     | Batch=23 UBatch=0 | Partition=0 Target=False | StartTime=1774861069.137935 | Time=2.34 ms | Mem=314.60 MB | MaxMem=2330.37 MB | GpuUtil=41% | Power=203.97/300.00W

====== Step 24 ======
[GPU 0] Task=copy_model           | Batch=24 UBatch=0 | Partition=0 Target=True | StartTime=1774861077.764560 | Time=2.19 ms | Mem=314.60 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=296.47/300.00W
[GPU 0] Task=copy_batch           | Batch=24 UBatch=0 | Partition=0 Target=True | StartTime=1774861077.767853 | Time=2.76 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=296.47/300.00W
[GPU 0] Task=copy_model           | Batch=24 UBatch=0 | Partition=0 Target=False | StartTime=1774861077.772835 | Time=7.50 ms | Mem=375.97 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=296.47/300.00W
[GPU 0] Task=copy_batch           | Batch=24 UBatch=0 | Partition=0 Target=False | StartTime=1774861077.800415 | Time=1.47 ms | Mem=375.97 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=296.47/300.00W
[GPU 0] Task=compute_forward      | Batch=24 UBatch=0 | Partition=0 Target=True | StartTime=1774861077.767489 | Time=66.49 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=296.47/300.00W
[GPU 0] Task=compute_forward      | Batch=24 UBatch=0 | Partition=0 Target=False | StartTime=1774861077.837846 | Time=15.24 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=296.47/300.00W
[GPU 0] Task=copy_batch_out       | Batch=24 UBatch=0 | Partition=0 Target=True | StartTime=1774861077.857078 | Time=1.15 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=296.47/300.00W
[GPU 0] Task=copy_batch_out       | Batch=24 UBatch=0 | Partition=0 Target=False | StartTime=1774861077.864139 | Time=0.91 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=295.55/300.00W
[GPU 0] Task=copy_grad            | Batch=24 UBatch=0 | Partition=0 Target=False | StartTime=1774861077.836275 | Time=462.77 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=296.73/300.00W
[GPU 0] Task=compute_backward     | Batch=24 UBatch=0 | Partition=0 Target=False | StartTime=1774861077.857051 | Time=468.37 ms | Mem=319.04 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=296.73/300.00W
[GPU 0] Task=compute_optimize     | Batch=24 UBatch=0 | Partition=0 Target=False | StartTime=1774861078.328318 | Time=2.25 ms | Mem=314.60 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=296.73/300.00W

====== Step 25 ======
[GPU 0] Task=copy_model           | Batch=25 UBatch=0 | Partition=0 Target=True | StartTime=1774861086.970714 | Time=5.10 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=2% | Power=109.46/300.00W
[GPU 0] Task=copy_batch           | Batch=25 UBatch=0 | Partition=0 Target=True | StartTime=1774861086.971662 | Time=4.45 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=2% | Power=109.46/300.00W
[GPU 0] Task=compute_forward      | Batch=25 UBatch=0 | Partition=0 Target=True | StartTime=1774861086.975685 | Time=67.14 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=2% | Power=110.93/300.00W
[GPU 0] Task=copy_batch           | Batch=25 UBatch=0 | Partition=0 Target=False | StartTime=1774861087.041353 | Time=2.11 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=2% | Power=110.93/300.00W
[GPU 0] Task=copy_model           | Batch=25 UBatch=0 | Partition=0 Target=False | StartTime=1774861087.040674 | Time=4.36 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=2% | Power=110.93/300.00W
[GPU 0] Task=compute_forward      | Batch=25 UBatch=0 | Partition=0 Target=False | StartTime=1774861087.047155 | Time=14.92 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=2% | Power=110.93/300.00W
[GPU 0] Task=copy_batch_out       | Batch=25 UBatch=0 | Partition=0 Target=True | StartTime=1774861087.064728 | Time=8.76 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=2% | Power=110.93/300.00W
[GPU 0] Task=copy_batch_out       | Batch=25 UBatch=0 | Partition=0 Target=False | StartTime=1774861087.081492 | Time=2.18 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=2% | Power=131.31/300.00W
[GPU 0] Task=copy_grad            | Batch=25 UBatch=0 | Partition=0 Target=False | StartTime=1774861087.061682 | Time=461.98 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=197.96/300.00W
[GPU 0] Task=compute_backward     | Batch=25 UBatch=0 | Partition=0 Target=False | StartTime=1774861087.065475 | Time=484.35 ms | Mem=319.04 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=197.96/300.00W
[GPU 0] Task=compute_optimize     | Batch=25 UBatch=0 | Partition=0 Target=False | StartTime=1774861087.556736 | Time=6.45 ms | Mem=314.60 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=197.96/300.00W

====== Step 26 ======
[GPU 0] Task=copy_batch           | Batch=26 UBatch=0 | Partition=0 Target=True | StartTime=1774861096.177178 | Time=3.02 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=99.81/300.00W
[GPU 0] Task=copy_model           | Batch=26 UBatch=0 | Partition=0 Target=True | StartTime=1774861096.176169 | Time=8.12 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=99.77/300.00W
[GPU 0] Task=compute_forward      | Batch=26 UBatch=0 | Partition=0 Target=True | StartTime=1774861096.179148 | Time=67.25 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=99.77/300.00W
[GPU 0] Task=copy_batch           | Batch=26 UBatch=0 | Partition=0 Target=False | StartTime=1774861096.245202 | Time=1.47 ms | Mem=375.97 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=99.77/300.00W
[GPU 0] Task=copy_model           | Batch=26 UBatch=0 | Partition=0 Target=False | StartTime=1774861096.244655 | Time=4.34 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=99.77/300.00W
[GPU 0] Task=compute_forward      | Batch=26 UBatch=0 | Partition=0 Target=False | StartTime=1774861096.250060 | Time=14.90 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=99.77/300.00W
[GPU 0] Task=copy_batch_out       | Batch=26 UBatch=0 | Partition=0 Target=True | StartTime=1774861096.267589 | Time=1.28 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=99.77/300.00W
[GPU 0] Task=copy_batch_out       | Batch=26 UBatch=0 | Partition=0 Target=False | StartTime=1774861096.274939 | Time=1.72 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=99.77/300.00W
[GPU 0] Task=copy_grad            | Batch=26 UBatch=0 | Partition=0 Target=False | StartTime=1774861096.255364 | Time=468.20 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=99.60/300.00W
[GPU 0] Task=compute_backward     | Batch=26 UBatch=0 | Partition=0 Target=False | StartTime=1774861096.268198 | Time=481.57 ms | Mem=319.04 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=99.60/300.00W
[GPU 0] Task=compute_optimize     | Batch=26 UBatch=0 | Partition=0 Target=False | StartTime=1774861096.752610 | Time=2.46 ms | Mem=314.60 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=99.60/300.00W

====== Step 27 ======
[GPU 0] Task=copy_model           | Batch=27 UBatch=0 | Partition=0 Target=True | StartTime=1774861105.382004 | Time=4.82 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=53% | Power=211.59/300.00W
[GPU 0] Task=copy_batch           | Batch=27 UBatch=0 | Partition=0 Target=True | StartTime=1774861105.382398 | Time=3.97 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=53% | Power=211.59/300.00W
[GPU 0] Task=copy_model           | Batch=27 UBatch=0 | Partition=0 Target=False | StartTime=1774861105.390125 | Time=4.15 ms | Mem=375.97 MB | MaxMem=2330.37 MB | GpuUtil=53% | Power=211.59/300.00W
[GPU 0] Task=copy_batch           | Batch=27 UBatch=0 | Partition=0 Target=False | StartTime=1774861105.415228 | Time=1.45 ms | Mem=375.97 MB | MaxMem=2330.37 MB | GpuUtil=53% | Power=211.59/300.00W
[GPU 0] Task=compute_forward      | Batch=27 UBatch=0 | Partition=0 Target=True | StartTime=1774861105.390156 | Time=64.72 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=53% | Power=211.59/300.00W
[GPU 0] Task=compute_forward      | Batch=27 UBatch=0 | Partition=0 Target=False | StartTime=1774861105.460977 | Time=14.83 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=53% | Power=212.03/300.00W
[GPU 0] Task=copy_batch_out       | Batch=27 UBatch=0 | Partition=0 Target=True | StartTime=1774861105.478931 | Time=0.83 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=53% | Power=212.03/300.00W
[GPU 0] Task=copy_batch_out       | Batch=27 UBatch=0 | Partition=0 Target=False | StartTime=1774861105.486652 | Time=13.74 ms | Mem=2154.51 MB | MaxMem=2330.37 MB | GpuUtil=54% | Power=212.03/300.00W
[GPU 0] Task=copy_grad            | Batch=27 UBatch=0 | Partition=0 Target=False | StartTime=1774861105.459704 | Time=484.78 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=42% | Power=204.34/300.00W
[GPU 0] Task=compute_backward     | Batch=27 UBatch=0 | Partition=0 Target=False | StartTime=1774861105.478854 | Time=492.38 ms | Mem=319.04 MB | MaxMem=2330.37 MB | GpuUtil=42% | Power=204.34/300.00W
[GPU 0] Task=compute_optimize     | Batch=27 UBatch=0 | Partition=0 Target=False | StartTime=1774861105.976876 | Time=2.64 ms | Mem=314.60 MB | MaxMem=2330.37 MB | GpuUtil=42% | Power=207.37/300.00W

====== Step 28 ======
[GPU 0] Task=copy_model           | Batch=28 UBatch=0 | Partition=0 Target=True | StartTime=1774861114.588179 | Time=3.83 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=54% | Power=212.15/300.00W
[GPU 0] Task=copy_batch           | Batch=28 UBatch=0 | Partition=0 Target=True | StartTime=1774861114.588751 | Time=4.07 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=54% | Power=212.15/300.00W
[GPU 0] Task=copy_model           | Batch=28 UBatch=0 | Partition=0 Target=False | StartTime=1774861114.651570 | Time=3.64 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=54% | Power=212.22/300.00W
[GPU 0] Task=copy_batch           | Batch=28 UBatch=0 | Partition=0 Target=False | StartTime=1774861114.658497 | Time=4.12 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=54% | Power=212.22/300.00W
[GPU 0] Task=compute_forward      | Batch=28 UBatch=0 | Partition=0 Target=True | StartTime=1774861114.594938 | Time=65.87 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=54% | Power=212.22/300.00W
[GPU 0] Task=compute_forward      | Batch=28 UBatch=0 | Partition=0 Target=False | StartTime=1774861114.669339 | Time=14.68 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=54% | Power=212.22/300.00W
[GPU 0] Task=copy_batch_out       | Batch=28 UBatch=0 | Partition=0 Target=True | StartTime=1774861114.688781 | Time=3.43 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=54% | Power=212.22/300.00W
[GPU 0] Task=copy_batch_out       | Batch=28 UBatch=0 | Partition=0 Target=False | StartTime=1774861114.699124 | Time=1.14 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=54% | Power=209.56/300.00W
[GPU 0] Task=copy_grad            | Batch=28 UBatch=0 | Partition=0 Target=False | StartTime=1774861114.669367 | Time=477.70 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=49% | Power=207.94/300.00W
[GPU 0] Task=compute_backward     | Batch=28 UBatch=0 | Partition=0 Target=False | StartTime=1774861114.688810 | Time=484.33 ms | Mem=319.04 MB | MaxMem=2330.37 MB | GpuUtil=49% | Power=207.94/300.00W
[GPU 0] Task=compute_optimize     | Batch=28 UBatch=0 | Partition=0 Target=False | StartTime=1774861115.178932 | Time=2.23 ms | Mem=314.60 MB | MaxMem=2330.37 MB | GpuUtil=49% | Power=207.94/300.00W

====== Step 29 ======
[GPU 0] Task=copy_batch           | Batch=29 UBatch=0 | Partition=0 Target=True | StartTime=1774861123.800652 | Time=9.71 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=50% | Power=211.03/300.00W
[GPU 0] Task=copy_model           | Batch=29 UBatch=0 | Partition=0 Target=True | StartTime=1774861123.800203 | Time=9.50 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=50% | Power=211.03/300.00W
[GPU 0] Task=copy_batch           | Batch=29 UBatch=0 | Partition=0 Target=False | StartTime=1774861123.827270 | Time=1.30 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=50% | Power=208.33/300.00W
[GPU 0] Task=copy_model           | Batch=29 UBatch=0 | Partition=0 Target=False | StartTime=1774861123.856194 | Time=6.90 ms | Mem=375.97 MB | MaxMem=2330.37 MB | GpuUtil=50% | Power=208.33/300.00W
[GPU 0] Task=compute_forward      | Batch=29 UBatch=0 | Partition=0 Target=True | StartTime=1774861123.806484 | Time=64.74 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=50% | Power=208.33/300.00W
[GPU 0] Task=compute_forward      | Batch=29 UBatch=0 | Partition=0 Target=False | StartTime=1774861123.880955 | Time=14.81 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=50% | Power=208.33/300.00W
[GPU 0] Task=copy_batch_out       | Batch=29 UBatch=0 | Partition=0 Target=True | StartTime=1774861123.900008 | Time=0.96 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=50% | Power=208.33/300.00W
[GPU 0] Task=copy_batch_out       | Batch=29 UBatch=0 | Partition=0 Target=False | StartTime=1774861123.907584 | Time=0.90 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=50% | Power=208.33/300.00W
[GPU 0] Task=copy_grad            | Batch=29 UBatch=0 | Partition=0 Target=False | StartTime=1774861123.878170 | Time=478.63 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=46% | Power=211.79/300.00W
[GPU 0] Task=compute_backward     | Batch=29 UBatch=0 | Partition=0 Target=False | StartTime=1774861123.899724 | Time=484.14 ms | Mem=319.04 MB | MaxMem=2330.37 MB | GpuUtil=54% | Power=211.79/300.00W
[GPU 0] Task=compute_optimize     | Batch=29 UBatch=0 | Partition=0 Target=False | StartTime=1774861124.388342 | Time=2.24 ms | Mem=314.60 MB | MaxMem=2330.37 MB | GpuUtil=54% | Power=211.79/300.00W

====== Step 30 ======
[GPU 0] Task=copy_model           | Batch=30 UBatch=0 | Partition=0 Target=True | StartTime=1774861133.010661 | Time=3.92 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=100.46/300.00W
[GPU 0] Task=copy_batch           | Batch=30 UBatch=0 | Partition=0 Target=True | StartTime=1774861133.011880 | Time=1.43 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=100.46/300.00W
[GPU 0] Task=compute_forward      | Batch=30 UBatch=0 | Partition=0 Target=True | StartTime=1774861133.015256 | Time=67.25 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=100.41/300.00W
[GPU 0] Task=copy_model           | Batch=30 UBatch=0 | Partition=0 Target=False | StartTime=1774861133.020754 | Time=11.40 ms | Mem=400.60 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=100.41/300.00W
[GPU 0] Task=copy_batch           | Batch=30 UBatch=0 | Partition=0 Target=False | StartTime=1774861133.080097 | Time=3.01 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=100.41/300.00W
[GPU 0] Task=compute_forward      | Batch=30 UBatch=0 | Partition=0 Target=False | StartTime=1774861133.085315 | Time=14.93 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=100.41/300.00W
[GPU 0] Task=copy_batch_out       | Batch=30 UBatch=0 | Partition=0 Target=True | StartTime=1774861133.105844 | Time=1.02 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=100.41/300.00W
[GPU 0] Task=copy_batch_out       | Batch=30 UBatch=0 | Partition=0 Target=False | StartTime=1774861133.113406 | Time=4.63 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=100.41/300.00W
[GPU 0] Task=copy_grad            | Batch=30 UBatch=0 | Partition=0 Target=False | StartTime=1774861133.096367 | Time=471.34 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=100.19/300.00W
[GPU 0] Task=compute_backward     | Batch=30 UBatch=0 | Partition=0 Target=False | StartTime=1774861133.106681 | Time=487.33 ms | Mem=319.04 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=100.19/300.00W
[GPU 0] Task=compute_optimize     | Batch=30 UBatch=0 | Partition=0 Target=False | StartTime=1774861133.606160 | Time=3.25 ms | Mem=314.60 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=100.19/300.00W

====== Step 31 ======
[GPU 0] Task=copy_model           | Batch=31 UBatch=0 | Partition=0 Target=True | StartTime=1774861142.213001 | Time=5.86 ms | Mem=314.60 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=105.46/300.00W
[GPU 0] Task=copy_batch           | Batch=31 UBatch=0 | Partition=0 Target=True | StartTime=1774861142.214699 | Time=6.76 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=105.46/300.00W
[GPU 0] Task=copy_model           | Batch=31 UBatch=0 | Partition=0 Target=False | StartTime=1774861142.225366 | Time=6.17 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=105.46/300.00W
[GPU 0] Task=copy_batch           | Batch=31 UBatch=0 | Partition=0 Target=False | StartTime=1774861142.284621 | Time=2.05 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=105.46/300.00W
[GPU 0] Task=compute_forward      | Batch=31 UBatch=0 | Partition=0 Target=True | StartTime=1774861142.219756 | Time=66.48 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=105.46/300.00W
[GPU 0] Task=compute_forward      | Batch=31 UBatch=0 | Partition=0 Target=False | StartTime=1774861142.290730 | Time=14.84 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=104.79/300.00W
[GPU 0] Task=copy_batch_out       | Batch=31 UBatch=0 | Partition=0 Target=True | StartTime=1774861142.309424 | Time=0.93 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=104.79/300.00W
[GPU 0] Task=copy_batch_out       | Batch=31 UBatch=0 | Partition=0 Target=False | StartTime=1774861142.317504 | Time=1.02 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=104.79/300.00W
[GPU 0] Task=copy_grad            | Batch=31 UBatch=0 | Partition=0 Target=False | StartTime=1774861142.289564 | Time=481.16 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=102.08/300.00W
[GPU 0] Task=compute_backward     | Batch=31 UBatch=0 | Partition=0 Target=False | StartTime=1774861142.309397 | Time=488.66 ms | Mem=319.04 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=102.08/300.00W
[GPU 0] Task=compute_optimize     | Batch=31 UBatch=0 | Partition=0 Target=False | StartTime=1774861142.804804 | Time=2.26 ms | Mem=314.60 MB | MaxMem=2330.37 MB | GpuUtil=0% | Power=101.39/300.00W

====== Step 32 ======
[GPU 0] Task=copy_model           | Batch=32 UBatch=0 | Partition=0 Target=True | StartTime=1774861151.424089 | Time=1.00 ms | Mem=314.60 MB | MaxMem=2330.37 MB | GpuUtil=39% | Power=208.61/300.00W
[GPU 0] Task=copy_batch           | Batch=32 UBatch=0 | Partition=0 Target=True | StartTime=1774861151.426726 | Time=1.38 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=39% | Power=208.61/300.00W
[GPU 0] Task=copy_model           | Batch=32 UBatch=0 | Partition=0 Target=False | StartTime=1774861151.446933 | Time=8.90 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=52% | Power=211.16/300.00W
[GPU 0] Task=compute_forward      | Batch=32 UBatch=0 | Partition=0 Target=True | StartTime=1774861151.429657 | Time=67.38 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=52% | Power=211.16/300.00W
[GPU 0] Task=copy_batch           | Batch=32 UBatch=0 | Partition=0 Target=False | StartTime=1774861151.494224 | Time=2.25 ms | Mem=400.60 MB | MaxMem=2330.37 MB | GpuUtil=52% | Power=211.16/300.00W
[GPU 0] Task=compute_forward      | Batch=32 UBatch=0 | Partition=0 Target=False | StartTime=1774861151.502636 | Time=15.71 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=52% | Power=211.16/300.00W
[GPU 0] Task=copy_batch_out       | Batch=32 UBatch=0 | Partition=0 Target=True | StartTime=1774861151.523860 | Time=0.83 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=52% | Power=211.16/300.00W
[GPU 0] Task=copy_batch_out       | Batch=32 UBatch=0 | Partition=0 Target=False | StartTime=1774861151.530869 | Time=4.03 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=52% | Power=211.16/300.00W
[GPU 0] Task=copy_grad            | Batch=32 UBatch=0 | Partition=0 Target=False | StartTime=1774861151.503917 | Time=480.38 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=39% | Power=203.85/300.00W
[GPU 0] Task=compute_backward     | Batch=32 UBatch=0 | Partition=0 Target=False | StartTime=1774861151.534483 | Time=476.69 ms | Mem=319.04 MB | MaxMem=2330.37 MB | GpuUtil=39% | Power=203.85/300.00W
[GPU 0] Task=compute_optimize     | Batch=32 UBatch=0 | Partition=0 Target=False | StartTime=1774861152.017325 | Time=4.45 ms | Mem=314.60 MB | MaxMem=2330.37 MB | GpuUtil=39% | Power=203.85/300.00W

====== Step 33 ======
[GPU 0] Task=copy_batch           | Batch=33 UBatch=0 | Partition=0 Target=True | StartTime=1774861160.704319 | Time=4.26 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=45% | Power=206.30/300.00W
[GPU 0] Task=copy_model           | Batch=33 UBatch=0 | Partition=0 Target=True | StartTime=1774861160.703322 | Time=3.61 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=45% | Power=206.30/300.00W
[GPU 0] Task=copy_batch           | Batch=33 UBatch=0 | Partition=0 Target=False | StartTime=1774861160.743172 | Time=1.57 ms | Mem=375.97 MB | MaxMem=2330.37 MB | GpuUtil=45% | Power=209.06/300.00W
[GPU 0] Task=copy_model           | Batch=33 UBatch=0 | Partition=0 Target=False | StartTime=1774861160.777495 | Time=4.23 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=45% | Power=209.06/300.00W
[GPU 0] Task=compute_forward      | Batch=33 UBatch=0 | Partition=0 Target=True | StartTime=1774861160.714171 | Time=66.78 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=45% | Power=209.06/300.00W
[GPU 0] Task=compute_forward      | Batch=33 UBatch=0 | Partition=0 Target=False | StartTime=1774861160.789402 | Time=14.76 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=45% | Power=209.06/300.00W
[GPU 0] Task=copy_batch_out       | Batch=33 UBatch=0 | Partition=0 Target=True | StartTime=1774861160.808908 | Time=0.94 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=45% | Power=209.06/300.00W
[GPU 0] Task=copy_batch_out       | Batch=33 UBatch=0 | Partition=0 Target=False | StartTime=1774861160.817926 | Time=1.08 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=45% | Power=209.06/300.00W
[GPU 0] Task=copy_grad            | Batch=33 UBatch=0 | Partition=0 Target=False | StartTime=1774861160.785924 | Time=476.55 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=49% | Power=207.40/300.00W
[GPU 0] Task=compute_backward     | Batch=33 UBatch=0 | Partition=0 Target=False | StartTime=1774861160.808838 | Time=479.99 ms | Mem=319.04 MB | MaxMem=2330.37 MB | GpuUtil=39% | Power=204.72/300.00W
[GPU 0] Task=compute_optimize     | Batch=33 UBatch=0 | Partition=0 Target=False | StartTime=1774861161.291788 | Time=2.49 ms | Mem=314.60 MB | MaxMem=2330.37 MB | GpuUtil=39% | Power=204.72/300.00W

====== Step 34 ======
[GPU 0] Task=copy_model           | Batch=34 UBatch=0 | Partition=0 Target=True | StartTime=1774861169.901336 | Time=5.91 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=51% | Power=206.06/300.00W
[GPU 0] Task=copy_batch           | Batch=34 UBatch=0 | Partition=0 Target=True | StartTime=1774861169.901671 | Time=4.74 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=51% | Power=206.06/300.00W
[GPU 0] Task=copy_model           | Batch=34 UBatch=0 | Partition=0 Target=False | StartTime=1774861169.910352 | Time=2.31 ms | Mem=375.97 MB | MaxMem=2330.37 MB | GpuUtil=39% | Power=206.06/300.00W
[GPU 0] Task=copy_batch           | Batch=34 UBatch=0 | Partition=0 Target=False | StartTime=1774861169.915319 | Time=1.36 ms | Mem=375.97 MB | MaxMem=2330.37 MB | GpuUtil=39% | Power=206.06/300.00W
[GPU 0] Task=compute_forward      | Batch=34 UBatch=0 | Partition=0 Target=True | StartTime=1774861169.909780 | Time=63.97 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=39% | Power=206.06/300.00W
[GPU 0] Task=compute_forward      | Batch=34 UBatch=0 | Partition=0 Target=False | StartTime=1774861169.977527 | Time=14.90 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=39% | Power=206.06/300.00W
[GPU 0] Task=copy_batch_out       | Batch=34 UBatch=0 | Partition=0 Target=True | StartTime=1774861169.999751 | Time=0.93 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=39% | Power=206.06/300.00W
[GPU 0] Task=copy_batch_out       | Batch=34 UBatch=0 | Partition=0 Target=False | StartTime=1774861170.004012 | Time=6.83 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=39% | Power=204.09/300.00W
[GPU 0] Task=copy_grad            | Batch=34 UBatch=0 | Partition=0 Target=False | StartTime=1774861169.973270 | Time=467.42 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=53% | Power=212.49/300.00W
[GPU 0] Task=compute_backward     | Batch=34 UBatch=0 | Partition=0 Target=False | StartTime=1774861169.996977 | Time=470.45 ms | Mem=319.04 MB | MaxMem=2330.37 MB | GpuUtil=53% | Power=212.49/300.00W
[GPU 0] Task=compute_optimize     | Batch=34 UBatch=0 | Partition=0 Target=False | StartTime=1774861170.472080 | Time=2.30 ms | Mem=314.60 MB | MaxMem=2330.37 MB | GpuUtil=53% | Power=212.49/300.00W

====== Step 35 ======
[GPU 0] Task=copy_batch           | Batch=35 UBatch=0 | Partition=0 Target=True | StartTime=1774861179.107768 | Time=1.42 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=53% | Power=212.05/300.00W
[GPU 0] Task=copy_model           | Batch=35 UBatch=0 | Partition=0 Target=True | StartTime=1774861179.106976 | Time=5.87 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=53% | Power=212.05/300.00W
[GPU 0] Task=copy_batch           | Batch=35 UBatch=0 | Partition=0 Target=False | StartTime=1774861179.115015 | Time=7.14 ms | Mem=375.97 MB | MaxMem=2330.37 MB | GpuUtil=47% | Power=209.33/300.00W
[GPU 0] Task=compute_forward      | Batch=35 UBatch=0 | Partition=0 Target=True | StartTime=1774861179.114986 | Time=63.25 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=47% | Power=209.33/300.00W
[GPU 0] Task=copy_model           | Batch=35 UBatch=0 | Partition=0 Target=False | StartTime=1774861179.178700 | Time=1.59 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=47% | Power=209.33/300.00W
[GPU 0] Task=compute_forward      | Batch=35 UBatch=0 | Partition=0 Target=False | StartTime=1774861179.183692 | Time=14.89 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=47% | Power=209.33/300.00W
[GPU 0] Task=copy_batch_out       | Batch=35 UBatch=0 | Partition=0 Target=True | StartTime=1774861179.202090 | Time=1.07 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=47% | Power=209.33/300.00W
[GPU 0] Task=copy_batch_out       | Batch=35 UBatch=0 | Partition=0 Target=False | StartTime=1774861179.211196 | Time=1.04 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=47% | Power=209.33/300.00W
[GPU 0] Task=copy_grad            | Batch=35 UBatch=0 | Partition=0 Target=False | StartTime=1774861179.183194 | Time=481.55 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=49% | Power=210.94/300.00W
[GPU 0] Task=compute_backward     | Batch=35 UBatch=0 | Partition=0 Target=False | StartTime=1774861179.202363 | Time=489.63 ms | Mem=319.04 MB | MaxMem=2330.37 MB | GpuUtil=49% | Power=210.94/300.00W
[GPU 0] Task=compute_optimize     | Batch=35 UBatch=0 | Partition=0 Target=False | StartTime=1774861179.696611 | Time=2.25 ms | Mem=314.60 MB | MaxMem=2330.37 MB | GpuUtil=49% | Power=210.94/300.00W

====== Step 36 ======
[GPU 0] Task=copy_batch           | Batch=36 UBatch=0 | Partition=0 Target=True | StartTime=1774861188.325023 | Time=2.93 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=51% | Power=213.06/300.00W
[GPU 0] Task=copy_model           | Batch=36 UBatch=0 | Partition=0 Target=True | StartTime=1774861188.324087 | Time=5.69 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=51% | Power=213.06/300.00W
[GPU 0] Task=copy_batch           | Batch=36 UBatch=0 | Partition=0 Target=False | StartTime=1774861188.391355 | Time=1.56 ms | Mem=375.97 MB | MaxMem=2330.37 MB | GpuUtil=53% | Power=210.88/300.00W
[GPU 0] Task=compute_forward      | Batch=36 UBatch=0 | Partition=0 Target=True | StartTime=1774861188.331053 | Time=63.72 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=53% | Power=210.88/300.00W
[GPU 0] Task=copy_model           | Batch=36 UBatch=0 | Partition=0 Target=False | StartTime=1774861188.397221 | Time=1.48 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=53% | Power=210.88/300.00W
[GPU 0] Task=compute_forward      | Batch=36 UBatch=0 | Partition=0 Target=False | StartTime=1774861188.401043 | Time=14.78 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=53% | Power=210.88/300.00W
[GPU 0] Task=copy_batch_out       | Batch=36 UBatch=0 | Partition=0 Target=True | StartTime=1774861188.419832 | Time=1.03 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=53% | Power=210.88/300.00W
[GPU 0] Task=copy_batch_out       | Batch=36 UBatch=0 | Partition=0 Target=False | StartTime=1774861188.427135 | Time=0.93 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=53% | Power=210.88/300.00W
[GPU 0] Task=copy_grad            | Batch=36 UBatch=0 | Partition=0 Target=False | StartTime=1774861188.397739 | Time=489.44 ms | Mem=2253.51 MB | MaxMem=2330.37 MB | GpuUtil=39% | Power=209.67/300.00W
[GPU 0] Task=compute_backward     | Batch=36 UBatch=0 | Partition=0 Target=False | StartTime=1774861188.420264 | Time=493.08 ms | Mem=319.04 MB | MaxMem=2330.37 MB | GpuUtil=39% | Power=209.67/300.00W
[GPU 0] Task=compute_optimize     | Batch=36 UBatch=0 | Partition=0 Target=False | StartTime=1774861188.922787 | Time=2.86 ms | Mem=314.60 MB | MaxMem=2330.37 MB | GpuUtil=39% | Power=209.67/300.00W

====== Step 37 ======
[GPU 0] Task=copy_batch           | Batch=37 UBatch=0 | Partition=0 Target=True | StartTime=1774861197.537090 | Time=2.72 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=296.77/300.00W
[GPU 0] Task=copy_model           | Batch=37 UBatch=0 | Partition=0 Target=True | StartTime=1774861197.536358 | Time=4.84 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=296.77/300.00W
[GPU 0] Task=copy_model           | Batch=37 UBatch=0 | Partition=0 Target=False | StartTime=1774861197.598360 | Time=7.13 ms | Mem=375.97 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=296.77/300.00W
[GPU 0] Task=copy_batch           | Batch=37 UBatch=0 | Partition=0 Target=False | StartTime=1774861197.556773 | Time=1.20 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=296.78/300.00W
[GPU 0] Task=compute_forward      | Batch=37 UBatch=0 | Partition=0 Target=True | StartTime=1774861197.541538 | Time=65.53 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=296.77/300.00W
[GPU 0] Task=compute_forward      | Batch=37 UBatch=0 | Partition=0 Target=False | StartTime=1774861197.618038 | Time=14.92 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=296.78/300.00W
[GPU 0] Task=copy_batch_out       | Batch=37 UBatch=0 | Partition=0 Target=True | StartTime=1774861197.637852 | Time=0.89 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=296.78/300.00W
[GPU 0] Task=copy_batch_out       | Batch=37 UBatch=0 | Partition=0 Target=False | StartTime=1774861197.645307 | Time=1.50 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=296.78/300.00W
[GPU 0] Task=copy_grad            | Batch=37 UBatch=0 | Partition=0 Target=False | StartTime=1774861197.616762 | Time=471.41 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=297.22/300.00W
[GPU 0] Task=compute_backward     | Batch=37 UBatch=0 | Partition=0 Target=False | StartTime=1774861197.637824 | Time=477.57 ms | Mem=319.04 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=297.05/300.00W
[GPU 0] Task=compute_optimize     | Batch=37 UBatch=0 | Partition=0 Target=False | StartTime=1774861198.117946 | Time=2.43 ms | Mem=314.60 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=297.05/300.00W

====== Step 38 ======
[GPU 0] Task=copy_model           | Batch=38 UBatch=0 | Partition=0 Target=True | StartTime=1774861206.754910 | Time=3.33 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=295.82/300.00W
[GPU 0] Task=copy_batch           | Batch=38 UBatch=0 | Partition=0 Target=True | StartTime=1774861206.755564 | Time=3.04 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=295.82/300.00W
[GPU 0] Task=copy_model           | Batch=38 UBatch=0 | Partition=0 Target=False | StartTime=1774861206.763257 | Time=7.21 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=295.82/300.00W
[GPU 0] Task=copy_batch           | Batch=38 UBatch=0 | Partition=0 Target=False | StartTime=1774861206.825091 | Time=3.10 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=295.82/300.00W
[GPU 0] Task=compute_forward      | Batch=38 UBatch=0 | Partition=0 Target=True | StartTime=1774861206.757760 | Time=69.28 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=295.82/300.00W
[GPU 0] Task=compute_forward      | Batch=38 UBatch=0 | Partition=0 Target=False | StartTime=1774861206.832569 | Time=14.82 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=296.64/300.00W
[GPU 0] Task=copy_batch_out       | Batch=38 UBatch=0 | Partition=0 Target=True | StartTime=1774861206.855541 | Time=1.02 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=296.64/300.00W
[GPU 0] Task=copy_batch_out       | Batch=38 UBatch=0 | Partition=0 Target=False | StartTime=1774861206.862928 | Time=1.00 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=296.64/300.00W
[GPU 0] Task=copy_grad            | Batch=38 UBatch=0 | Partition=0 Target=False | StartTime=1774861206.845937 | Time=475.21 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=296.41/300.00W
[GPU 0] Task=compute_backward     | Batch=38 UBatch=0 | Partition=0 Target=False | StartTime=1774861206.855500 | Time=492.85 ms | Mem=319.04 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=296.54/300.00W
[GPU 0] Task=compute_optimize     | Batch=38 UBatch=0 | Partition=0 Target=False | StartTime=1774861207.352700 | Time=2.30 ms | Mem=314.60 MB | MaxMem=2330.37 MB | GpuUtil=100% | Power=296.54/300.00W

====== Step 39 ======
[GPU 0] Task=copy_model           | Batch=39 UBatch=0 | Partition=0 Target=True | StartTime=1774861215.962739 | Time=1.39 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=40% | Power=205.03/300.00W
[GPU 0] Task=copy_batch           | Batch=39 UBatch=0 | Partition=0 Target=True | StartTime=1774861215.962601 | Time=1.97 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=40% | Power=205.03/300.00W
[GPU 0] Task=copy_model           | Batch=39 UBatch=0 | Partition=0 Target=False | StartTime=1774861215.971021 | Time=2.16 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=40% | Power=205.69/300.00W
[GPU 0] Task=compute_forward      | Batch=39 UBatch=0 | Partition=0 Target=True | StartTime=1774861215.966457 | Time=64.79 ms | Mem=339.22 MB | MaxMem=2330.37 MB | GpuUtil=40% | Power=205.69/300.00W
[GPU 0] Task=copy_batch           | Batch=39 UBatch=0 | Partition=0 Target=False | StartTime=1774861216.031354 | Time=1.72 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=40% | Power=205.69/300.00W
[GPU 0] Task=compute_forward      | Batch=39 UBatch=0 | Partition=0 Target=False | StartTime=1774861216.035546 | Time=17.02 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=40% | Power=205.69/300.00W
[GPU 0] Task=copy_batch_out       | Batch=39 UBatch=0 | Partition=0 Target=True | StartTime=1774861216.055595 | Time=0.84 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=40% | Power=205.69/300.00W
[GPU 0] Task=copy_batch_out       | Batch=39 UBatch=0 | Partition=0 Target=False | StartTime=1774861216.063847 | Time=1.11 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=40% | Power=205.69/300.00W
[GPU 0] Task=copy_grad            | Batch=39 UBatch=0 | Partition=0 Target=False | StartTime=1774861216.050000 | Time=460.63 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=49% | Power=209.41/300.00W
[GPU 0] Task=compute_backward     | Batch=39 UBatch=0 | Partition=0 Target=False | StartTime=1774861216.055567 | Time=481.38 ms | Mem=319.04 MB | MaxMem=2330.37 MB | GpuUtil=49% | Power=209.41/300.00W
[GPU 0] Task=compute_optimize     | Batch=39 UBatch=0 | Partition=0 Target=False | StartTime=1774861216.541028 | Time=4.38 ms | Mem=314.60 MB | MaxMem=2330.37 MB | GpuUtil=49% | Power=209.41/300.00W

====== Step 40 ======
[GPU 0] Task=copy_batch           | Batch=40 UBatch=0 | Partition=0 Target=True | StartTime=1774861225.167599 | Time=1.61 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=40% | Power=204.62/300.00W
[GPU 0] Task=copy_model           | Batch=40 UBatch=0 | Partition=0 Target=True | StartTime=1774861225.166535 | Time=4.94 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=40% | Power=204.62/300.00W
[GPU 0] Task=copy_batch           | Batch=40 UBatch=0 | Partition=0 Target=False | StartTime=1774861225.174628 | Time=2.25 ms | Mem=375.97 MB | MaxMem=2330.37 MB | GpuUtil=40% | Power=204.62/300.00W
[GPU 0] Task=copy_model           | Batch=40 UBatch=0 | Partition=0 Target=False | StartTime=1774861225.208953 | Time=2.27 ms | Mem=375.97 MB | MaxMem=2330.37 MB | GpuUtil=40% | Power=206.23/300.00W
[GPU 0] Task=compute_forward      | Batch=40 UBatch=0 | Partition=0 Target=True | StartTime=1774861225.174027 | Time=64.23 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=40% | Power=206.23/300.00W
[GPU 0] Task=compute_forward      | Batch=40 UBatch=0 | Partition=0 Target=False | StartTime=1774861225.241737 | Time=14.81 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=40% | Power=206.23/300.00W
[GPU 0] Task=copy_batch_out       | Batch=40 UBatch=0 | Partition=0 Target=True | StartTime=1774861225.260371 | Time=0.96 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=40% | Power=206.23/300.00W
[GPU 0] Task=copy_batch_out       | Batch=40 UBatch=0 | Partition=0 Target=False | StartTime=1774861225.268015 | Time=1.11 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=40% | Power=206.23/300.00W
[GPU 0] Task=copy_grad            | Batch=40 UBatch=0 | Partition=0 Target=False | StartTime=1774861225.238185 | Time=466.20 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=53% | Power=210.93/300.00W
[GPU 0] Task=compute_backward     | Batch=40 UBatch=0 | Partition=0 Target=False | StartTime=1774861225.260318 | Time=473.56 ms | Mem=319.04 MB | MaxMem=2330.37 MB | GpuUtil=53% | Power=208.43/300.00W
[GPU 0] Task=compute_optimize     | Batch=40 UBatch=0 | Partition=0 Target=False | StartTime=1774861225.737610 | Time=2.29 ms | Mem=314.60 MB | MaxMem=2330.37 MB | GpuUtil=46% | Power=208.43/300.00W

====== Step 41 ======
[GPU 0] Task=copy_model           | Batch=41 UBatch=0 | Partition=0 Target=True | StartTime=1774861234.372778 | Time=0.98 ms | Mem=314.60 MB | MaxMem=2330.37 MB | GpuUtil=53% | Power=211.88/300.00W
[GPU 0] Task=copy_batch           | Batch=41 UBatch=0 | Partition=0 Target=True | StartTime=1774861234.376750 | Time=2.06 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=53% | Power=211.88/300.00W
[GPU 0] Task=copy_model           | Batch=41 UBatch=0 | Partition=0 Target=False | StartTime=1774861234.378244 | Time=5.45 ms | Mem=431.47 MB | MaxMem=2330.37 MB | GpuUtil=53% | Power=211.88/300.00W
[GPU 0] Task=copy_batch           | Batch=41 UBatch=0 | Partition=0 Target=False | StartTime=1774861234.423468 | Time=1.55 ms | Mem=375.97 MB | MaxMem=2330.37 MB | GpuUtil=53% | Power=211.88/300.00W
[GPU 0] Task=compute_forward      | Batch=41 UBatch=0 | Partition=0 Target=True | StartTime=1774861234.376698 | Time=67.02 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=53% | Power=211.88/300.00W
[GPU 0] Task=compute_forward      | Batch=41 UBatch=0 | Partition=0 Target=False | StartTime=1774861234.446871 | Time=14.82 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=53% | Power=210.98/300.00W
[GPU 0] Task=copy_batch_out       | Batch=41 UBatch=0 | Partition=0 Target=True | StartTime=1774861234.466886 | Time=0.89 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=53% | Power=210.98/300.00W
[GPU 0] Task=copy_batch_out       | Batch=41 UBatch=0 | Partition=0 Target=False | StartTime=1774861234.474438 | Time=1.05 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=53% | Power=210.98/300.00W
[GPU 0] Task=copy_grad            | Batch=41 UBatch=0 | Partition=0 Target=False | StartTime=1774861234.445160 | Time=477.40 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=40% | Power=206.02/300.00W
[GPU 0] Task=compute_backward     | Batch=41 UBatch=0 | Partition=0 Target=False | StartTime=1774861234.464874 | Time=484.08 ms | Mem=319.04 MB | MaxMem=2330.37 MB | GpuUtil=40% | Power=206.02/300.00W
[GPU 0] Task=compute_optimize     | Batch=41 UBatch=0 | Partition=0 Target=False | StartTime=1774861234.954791 | Time=2.38 ms | Mem=314.60 MB | MaxMem=2330.37 MB | GpuUtil=40% | Power=208.60/300.00W

====== Step 42 ======
[GPU 0] Task=copy_model           | Batch=42 UBatch=0 | Partition=0 Target=True | StartTime=1774861243.577604 | Time=1.70 ms | Mem=314.60 MB | MaxMem=2330.37 MB | GpuUtil=53% | Power=208.33/300.00W
[GPU 0] Task=copy_batch           | Batch=42 UBatch=0 | Partition=0 Target=True | StartTime=1774861243.579985 | Time=2.57 ms | Mem=332.97 MB | MaxMem=2330.37 MB | GpuUtil=53% | Power=205.56/300.00W
[GPU 0] Task=copy_batch           | Batch=42 UBatch=0 | Partition=0 Target=False | StartTime=1774861243.588024 | Time=10.19 ms | Mem=375.97 MB | MaxMem=2330.37 MB | GpuUtil=45% | Power=205.56/300.00W
[GPU 0] Task=compute_forward      | Batch=42 UBatch=0 | Partition=0 Target=True | StartTime=1774861243.581049 | Time=66.28 ms | Mem=357.60 MB | MaxMem=2330.37 MB | GpuUtil=45% | Power=205.56/300.00W
[GPU 0] Task=copy_model           | Batch=42 UBatch=0 | Partition=0 Target=False | StartTime=1774861243.592841 | Time=8.56 ms | Mem=375.97 MB | MaxMem=2330.37 MB | GpuUtil=45% | Power=205.56/300.00W
[GPU 0] Task=compute_forward      | Batch=42 UBatch=0 | Partition=0 Target=False | StartTime=1774861243.651884 | Time=14.73 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=45% | Power=205.56/300.00W
[GPU 0] Task=copy_batch_out       | Batch=42 UBatch=0 | Partition=0 Target=True | StartTime=1774861243.670186 | Time=1.16 ms | Mem=2229.13 MB | MaxMem=2330.37 MB | GpuUtil=45% | Power=205.56/300.00W
[GPU 0] Task=copy_batch_out       | Batch=42 UBatch=0 | Partition=0 Target=False | StartTime=1774861243.686096 | Time=0.84 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=45% | Power=203.19/300.00W
[GPU 0] Task=copy_grad            | Batch=42 UBatch=0 | Partition=0 Target=False | StartTime=1774861243.647204 | Time=465.79 ms | Mem=2204.51 MB | MaxMem=2330.37 MB | GpuUtil=49% | Power=211.91/300.00W
[GPU 0] Task=compute_backward     | Batch=42 UBatch=0 | Partition=0 Target=False | StartTime=1774861243.671082 | Time=469.42 ms | Mem=319.04 MB | MaxMem=2330.37 MB | GpuUtil=49% | Power=211.91/300.00W
[GPU 0] Task=compute_optimize     | Batch=42 UBatch=0 | Partition=0 Target=False | StartTime=1774861244.143280 | Time=2.48 ms | Mem=314.60 MB | MaxMem=2330.37 MB | GpuUtil=49% | Power=211.91/300.00W
